@font-face
	font-family: 'Poppins Bold'
	src: url('../fonts/Poppins-Bold.ttf')
	font-weight: bold

@font-face
	font-family: 'Poppins Regular'
	src: url('../fonts/Poppins-Regular.ttf')
	font-weight: normal

@font-face
	font-family: 'Poppins Light'
	src: url('../fonts/Poppins-Light.ttf')
	font-weight: lighter