footer
    padding: 48px 20px
    background: transparent
    text-align: center
    display: flex
    align-items: center
    justify-content: space-between
    &>div
        a
            display: block
            margin: 0px 8px
            color: #EB3929
    span
        font-size: 16px