@-webkit-keyframes hai_progress_key 
    from 
        stroke-dashoffset: 146.69905

    to 
        stroke-dashoffset: 0
	
  

@keyframes hai_progress_key
    from
        stroke-dashoffset: 146.69905
    to
        stroke-dashoffset: 0
	
