body
    background: linear-gradient(135deg, #FFFFFF 0%, #E7E7E7 100%)
    display: flex


.general_wrap
    width: 65%
    display: flex
    justify-content: center
    position: relative
.desctop_ver
    max-width: 800px

.bg_img
    width: 45%
    background: url('../img/Red_background.svg')
    background-repeat: no-repeat
    background-position: top right
    background-size: 100%
    &.arabian_ver
        transform: rotateY(180deg)

.content_box
    .inner-wrap
        padding: 64px 20px 32px
        z-index: 1
        &:before
            content: ''
            width: 24px
            height: 903px
            background: #EB3929
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
        &.arabian_ver
            &:before
                left: auto
                right: 0


    .circle
        height: 255px
        margin-top: 50px
        position: relative
        svg
            width: 280px
            height: 280px
            margin: auto
            display: block
            position: relative
            path
                fill: none
                stroke-width: 10px
                transition: stroke-dashoffset 2.3s ease-in-out
                &.bg
                    stroke: #E4E4E4
                &.meter
                    stroke: #FF170F
                    &.blur
                        filter: url('#dropshadow')

        .percent
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            span
                color: #FF170F
                font-size: 18px
                font-weight: bold
                font-family: 'Gotham Bold'
                text-shadow: 0px 0px 0px #ffffff, 0 0 1em #FF170F
                i
                    font-size: 24px

    form
        margin-top: 160px
        span
            color: #EB3929
            font-size: 16px
            font-family: 'Gotham Bold'
            margin-bottom: 4px
        .general_paragraph
            text-align: left
            display: inline
        .input_box
            position: relative
            display: block
            width: 100%
            height: 100%
            margin-top: 16px
            input
                display: block
                width: 100%
                border: 1px solid #CECECE
                background-color: #FFFFFF
                color: #848484
                font-size: 16px
                padding: 23px 244px 23px 24px
            button
                cursor: pointer
                max-width: 224px
                height: 100%
                width: 100%
                position: absolute
                top: 0
                right: 0
                display: flex
                align-items: center
                justify-content: center
                border: none
                background: #EB3929
                font-size: 16px 
                color: #ffffff
                text-transform: uppercase
        &.arabian_ver
            text-align: right
            span, .general_paragraph
                text-align: right
            input
                padding: 23px 24px 23px 244px
                text-align: right
            button
                left: 0