@import url("grid.css");
@import url("owl.carousel.min.css");
@font-face {
  font-family: 'Avenir Next LT Pro Regular';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Regular"), url("../fonts/AvenirNextLTPro-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Condensed"), url("../fonts/AvenirNextLTPro-Cn.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Condensed Italic"), url("../fonts/AvenirNextLTPro-CnIt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Italic"), url("../fonts/AvenirNextLTPro-It.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Ultra Light';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Ultra Light"), url("../fonts/AvenirNextLTPro-UltLt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Ultra Light Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Ultra Light Italic"), url("../fonts/AvenirNextLTPro-UltLtIt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Ultra Light Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Ultra Light Condensed"), url("../fonts/AvenirNextLTPro-UltLtCn.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Ultra Light Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Ultra Light Condensed Italic"), url("../fonts/AvenirNextLTPro-UltLtCnIt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Medium Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Medium Condensed"), url("../fonts/AvenirNextLTPro-MediumCn.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Medium Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Medium Italic"), url("../fonts/AvenirNextLTPro-MediumIt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Medium Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Medium Condensed Italic"), url("../fonts/AvenirNextLTPro-MediumCnIt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Demi';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Demi"), url("../fonts/AvenirNextLTPro-Demi.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Demi Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Demi Condensed"), url("../fonts/AvenirNextLTPro-DemiCn.woff") format("woff");
  @font-face {}  font-family: 'Avenir Next LT Pro Demi Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Demi Condensed Italic"), url("../fonts/AvenirNextLTPro-DemiCnIt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Demi Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Demi Italic"), url("../fonts/AvenirNextLTPro-DemiIt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Bold';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Bold"), url("../fonts/AvenirNextLTPro-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Bold Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Bold Condensed"), url("../fonts/AvenirNextLTPro-BoldCn.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Bold Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Bold Condensed Italic"), url("../fonts/AvenirNextLTPro-BoldCnIt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Heavy';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Heavy"), url("../fonts/AvenirNextLTPro-Heavy.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Heavy Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Heavy Italic"), url("../fonts/AvenirNextLTPro-HeavyIt.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Heavy Condensed';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Heavy Condensed"), url("../fonts/AvenirNextLTPro-HeavyCn.woff") format("woff");
}

@font-face {
  font-family: 'Avenir Next LT Pro Heavy Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local("../fonts/Avenir Next LT Pro Heavy Condensed Italic"), url("../fonts/AvenirNextLTPro-HeavyCnIt.woff") format("woff");
}

/****Grid layout settings****/
/*General for documetn settings*/
/*Color*/
/*Typography*/
/*h1*/
/*navbar*/
/*navigation icon*/
/*container*/
/*wrapper*/
/*section wrapper*/
/*container wrapper*/
/*btn up*/
p {
  line-height: 30px;
}

.section-wrapper {
  background-image: url("../img/object_2.svg");
  background-repeat: no-repeat;
  background-position: -100% bottom;
}

.general_h1 {
  font-family: 'Avenir Next LT Pro Bold';
}

.general_h2 {
  font-family: 'Avenir Next LT Pro Bold';
  color: #323232;
}

.general_h2:after {
  content: '';
  display: block;
  width: 70px;
  height: 4px;
  background: #0ecbfc;
  margin-top: 45px;
}

.general_h4 {
  font-family: 'Avenir Next LT Pro Bold';
  color: #323232;
  margin-bottom: 30px;
}

.general_btn {
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  background: #87e5fe;
  border: 1px solid #87e5fe;
  padding: 18px 34px;
  border-radius: 50px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  min-width: 149px;
}

@media screen and (min-width: 1100px) {
  .general_btn {
    margin-left: 35px;
  }
}

.general_btn:hover {
  background: transparent;
}

.header_page {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  opacity: 0;
  z-index: 10;
}

.header_page.show {
  opacity: 1;
}

.header_page.fixed {
  position: fixed;
  z-index: 999;
  background: #0ecbfc;
  -webkit-box-shadow: 0px 2px 10px 1px rgba(50, 50, 50, 0.3);
          box-shadow: 0px 2px 10px 1px rgba(50, 50, 50, 0.3);
}

.header_page.fixed .container {
  padding: 10px;
}

.header_page_logo {
  max-width: 200px;
  position: relative;
  top: 8px;
}

@media screen and (min-width: 480px) {
  .header_page_logo {
    max-width: 100%;
  }
}

.header_page .nav-icon {
  z-index: 1000;
}

@media screen and (min-width: 1100px) {
  .header_page li a {
    color: #fff;
  }
}

.header_page li a:after {
  content: '';
  display: none;
  margin-top: 2px;
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  width: 100%;
  height: 2px;
  background: #87e5fe;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media screen and (min-width: 1100px) {
  .header_page li a:after {
    display: block;
  }
}

.header_page li a:hover:after {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.header_page .navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 40%;
  padding: 40px;
  background: #fff;
  min-width: 320px;
  z-index: 999;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

@media screen and (min-width: 1100px) {
  .header_page .navbar {
    position: static;
    background: transparent;
    padding: 0;
    height: auto;
    width: auto;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

.header_page .navbar.show {
  -webkit-transform: translate(0);
          transform: translate(0);
}

.header_page .overlay {
  position: fixed;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  top: 0;
  left: 0;
  display: none;
  z-index: 998;
}

.header_page .overlay.show {
  display: block;
}

body, html {
  overflow-x: hidden;
}

.home_main {
  position: relative;
}

.home_main .object {
  display: block;
  width: 77px;
  height: 77px;
  background-image: url("../img/object_1.svg");
  background-repeat: no-repeat;
  top: 23%;
  left: 2vw;
  position: absolute;
  -webkit-animation: 3s liner-object infinite;
          animation: 3s liner-object infinite;
}

.home_main .object_1 {
  display: block;
  width: 77px;
  height: 77px;
  background-image: url("../img/object_4.svg");
  background-repeat: no-repeat;
  top: 25%;
  left: 2vw;
  position: absolute;
  -webkit-animation: 3s liner-object_1 infinite;
          animation: 3s liner-object_1 infinite;
}

.home_main .object_2 {
  display: block;
  width: 100px;
  height: 100px;
  background-image: url("../img/object_1.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
  top: 35%;
  right: 0;
  position: absolute;
  -webkit-animation: 3s liner-object_2 infinite;
          animation: 3s liner-object_2 infinite;
}

.home_main .object_3, .home_main .object_4 {
  display: block;
  width: 207px;
  height: 135px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100%;
}

.home_main .object_3 {
  top: 10px;
  left: 20px;
  background-image: url("../img/cloud1.png");
  -webkit-animation: 60s liner-object_3 infinite;
          animation: 60s liner-object_3 infinite;
}

.home_main .object_4 {
  bottom: 10px;
  right: 20px;
  background-image: url("../img/cloud2.png");
  -webkit-animation: 90s liner-object_4 infinite;
          animation: 90s liner-object_4 infinite;
}

.home_banner {
  width: 100%;
  min-height: 800px;
  padding-top: calc(122px + 6vw);
  background-image: url("../img/object_3.png");
  background-size: auto;
  background-position: bottom left;
  background-color: #0ecbfc;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

@media screen and (min-width: 960px) {
  .home_banner {
    background-color: transparent;
    min-height: 1100px;
  }
}

.home_banner.show {
  opacity: 1;
}

.home_banner_carousel {
  width: 70%;
  margin: auto;
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
  opacity: 0;
  -webkit-transition: 0.8s 0.2s;
  transition: 0.8s 0.2s;
}

.home_banner_carousel.show {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
}

@media screen and (min-width: 640px) {
  .home_banner_carousel {
    width: 50%;
    margin: auto;
  }
}

@media screen and (min-width: 960px) {
  .home_banner_carousel {
    width: calc(33.33333% - 50px);
    margin: 0;
  }
}

.home_banner_carousel .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home_banner_carousel .owl-dots button {
  background: #fff;
  opacity: .5;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  width: 10px;
  height: 10px;
  margin: 0px 6px;
  border-radius: 50%;
}

.home_banner_carousel .owl-dots button.active, .home_banner_carousel .owl-dots button:hover {
  opacity: 1;
}

.home_banner_content {
  color: #fff;
  margin-bottom: 40px;
}

@media screen and (min-width: 960px) {
  .home_banner_content {
    margin-bottom: 0;
  }
}

.home_banner_content span {
  display: inline-block;
  border: 2px solid #ffffff;
  border-radius: 6px;
  padding: 7px 18px;
  margin-bottom: 34px;
  font-size: 18px;
  font-family: 'Avenir Next LT Pro Bold';
  text-transform: uppercase;
  color: #fff;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
  -webkit-transition: 0.8s 0.2s;
  transition: 0.8s 0.2s;
}

.home_banner_content span.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.home_banner_content span i {
  color: #000;
  font-size: 18px;
  font-weight: bold;
}

.home_banner_content h1 {
  line-height: 48px;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
  -webkit-transition: 0.8s 0.5s;
  transition: 0.8s 0.5s;
}

.home_banner_content h1.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

@media screen and (min-width: 640px) {
  .home_banner_content h1 {
    line-height: 55px;
    font-size: 42px;
  }
}

@media screen and (min-width: 780px) {
  .home_banner_content h1 {
    font-size: 55px;
  }
}

.home_banner_content p {
  display: block;
  margin-top: 39px;
  font-weight: lighter;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
  -webkit-transition: 0.8s 0.7s;
  transition: 0.8s 0.7s;
}

.home_banner_content p.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.home_description {
  margin-top: 80px;
  position: relative;
}

.home_description_content {
  -webkit-transform: translateX(-150px);
          transform: translateX(-150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.home_description_content.show {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.home_description_content p {
  display: block;
  margin-top: 40px;
}

.home_description_content p span {
  font-family: 'Avenir Next LT Pro Demi', sans-serif;
}

.home_description_carousel {
  width: 70%;
  margin: 40px auto;
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.home_description_carousel.show {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

@media screen and (min-width: 640px) {
  .home_description_carousel {
    width: 50%;
  }
}

@media screen and (min-width: 960px) {
  .home_description_carousel {
    width: calc(41.66666667% - 50px);
    margin: 0px;
  }
}

.home_description_carousel .owl-nav button {
  position: absolute;
  top: 50%;
  height: 20px;
}

.home_description_carousel .owl-nav button:hover span {
  background: #0ecbfc;
  -webkit-animation: 1s liner-arrow infinite;
          animation: 1s liner-arrow infinite;
}

.home_description_carousel .owl-nav button:hover span:after, .home_description_carousel .owl-nav button:hover span:before {
  background: #0ecbfc;
}

.home_description_carousel .owl-nav button span {
  width: 30px;
  height: 2px;
  position: relative;
  background: #999999;
  display: block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.home_description_carousel .owl-nav button span:after, .home_description_carousel .owl-nav button span:before {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  width: 10px;
  height: 2px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background: #999999;
}

.home_description_carousel .owl-nav button span:before {
  top: -2px;
  -webkit-transform: rotate(32deg);
          transform: rotate(32deg);
}

.home_description_carousel .owl-nav button span:after {
  bottom: -2px;
  -webkit-transform: rotate(-32deg);
          transform: rotate(-32deg);
}

.home_description_carousel .owl-nav button.owl-prev {
  left: -40px;
  -webkit-transform: rotate(180deg) translateY(50%);
          transform: rotate(180deg) translateY(50%);
}

.home_description_carousel .owl-nav button.owl-next {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -40px;
}

@media screen and (min-width: 960px) {
  .home_description_carousel .owl-nav button.owl-next {
    right: 0px;
  }
}

.home_services {
  margin-top: 80px;
}

@media screen and (min-width: 780px) {
  .home_services {
    margin-top: 160px;
  }
}

.home_services .general_h2 {
  margin-bottom: 40px;
  text-align: center;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.home_services .general_h2:after {
  margin: 40px auto;
}

.home_services .general_h2.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.home_services .container > p {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.home_services .container > p.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.home_services_box {
  margin-top: 80px;
}

.home_services_box .box_item {
  background: #ffffff;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(50, 50, 50, 0.2);
          box-shadow: 0px 0px 5px 1px rgba(50, 50, 50, 0.2);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 38px 30px;
  margin-bottom: 40px;
  -webkit-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
}

.home_services_box .box_item:nth-child(1).show {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.home_services_box .box_item:nth-child(2) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.home_services_box .box_item:nth-child(2).show {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.home_services_box .box_item:nth-child(3) {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.home_services_box .box_item:nth-child(3).show {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.home_services_box .box_item:hover {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.2);
          box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.2);
}

.home_services_box .box_item:hover a span {
  background: #0ecbfc;
  -webkit-animation: 1s liner-arrow infinite;
          animation: 1s liner-arrow infinite;
}

.home_services_box .box_item:hover a span:after, .home_services_box .box_item:hover a span:before {
  background: #0ecbfc;
}

.home_services_box .box_item img {
  width: auto;
  display: block;
  margin-bottom: 30px;
}

.home_services_box .box_item p {
  font-size: 18px;
  line-height: 26px;
}

.home_services_box .box_item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10px;
  width: 100%;
  margin-top: 30px;
}

.home_services_box .box_item a span {
  width: 30px;
  height: 2px;
  position: relative;
  background: #999999;
  display: block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.home_services_box .box_item a span:after, .home_services_box .box_item a span:before {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  width: 10px;
  height: 2px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background: #999999;
}

.home_services_box .box_item a span:before {
  top: -2px;
  -webkit-transform: rotate(32deg);
          transform: rotate(32deg);
}

.home_services_box .box_item a span:after {
  bottom: -2px;
  -webkit-transform: rotate(-32deg);
          transform: rotate(-32deg);
}

.home_about {
  margin-top: 40px;
  background-image: url("../img/object_5.svg");
  background-repeat: no-repeat;
  background-position: 130% center;
  background-size: 40% 100%;
}

@media screen and (min-width: 780px) {
  .home_about {
    margin-top: 80px;
  }
}

.home_about_content {
  margin-bottom: 40px;
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.home_about_content.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

@media screen and (min-width: 960px) {
  .home_about_content {
    margin-bottom: 0;
  }
}

.home_about_content p {
  display: block;
  margin-top: 40px;
}

.home_about_video {
  -webkit-transform: translateY(-150px);
          transform: translateY(-150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  position: relative;
  height: 600px;
}

@media screen and (min-width: 960px) {
  .home_about_video {
    height: auto;
  }
}

.home_about_video.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.home_about_video iframe {
  width: 100%;
  height: 100%;
  opacity: 0;
}

.home_about_video img {
  width: 100%;
  height: 100%;
  margin: auto;
  display: block;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 1;
}

@media screen and (min-width: 960px) {
  .home_about_video img {
    width: 100%;
  }
}

.home_testimonial {
  margin-top: 80px;
  background-image: url("../img/object_3.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 50% 80%;
}

.home_testimonial .general_h2 {
  text-align: center;
  text-transform: uppercase;
  -webkit-transform: translateY(-150px);
          transform: translateY(-150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.home_testimonial .general_h2.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.home_testimonial .general_h2:after {
  margin: 40px auto;
}

.home_testimonial p {
  text-align: center;
  display: block;
  max-width: 830px;
  margin: auto;
  -webkit-transform: translateY(-150px);
          transform: translateY(-150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.home_testimonial p.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.home_testimonial_carousel {
  margin-top: 80px;
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.home_testimonial_carousel.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.home_testimonial_carousel .carousel-item {
  margin: auto;
  max-width: 780px;
  position: relative;
}

.home_testimonial_carousel .carousel-item img {
  width: 50%;
  margin: auto;
  max-width: 402px;
}

@media screen and (min-width: 960px) {
  .home_testimonial_carousel .carousel-item img {
    width: auto;
    margin: 0;
  }
}

.home_testimonial_carousel .carousel-item_text {
  text-align: center;
  padding: 62px 30px 30px;
  position: static;
  max-width: 470px;
  width: 80%;
  top: 50%;
  right: 0;
  margin: 10vw auto 0px;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(50, 50, 50, 0.2);
          box-shadow: 0px 0px 20px 1px rgba(50, 50, 50, 0.2);
}

@media screen and (min-width: 960px) {
  .home_testimonial_carousel .carousel-item_text {
    position: absolute;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: auto;
    margin: 0;
  }
}

.home_testimonial_carousel .carousel-item_text h4 {
  font-size: 20px;
  font-family: 'Avenir Next LT Pro Bold', sans-serif;
  margin-top: 30px;
}

.home_testimonial_carousel .carousel-item_text .fa-quote-left {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #0ecbfc;
  color: #ffffff;
  padding: 20px;
  border-radius: 50%;
}

.home_testimonial_carousel .owl-nav button {
  position: absolute;
  top: 50%;
  height: 20px;
}

.home_testimonial_carousel .owl-nav button:hover span {
  background: #0ecbfc;
  -webkit-animation: 1s liner-arrow infinite;
          animation: 1s liner-arrow infinite;
}

.home_testimonial_carousel .owl-nav button:hover span:after, .home_testimonial_carousel .owl-nav button:hover span:before {
  background: #0ecbfc;
}

.home_testimonial_carousel .owl-nav button span {
  width: 30px;
  height: 2px;
  position: relative;
  background: #999999;
  display: block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.home_testimonial_carousel .owl-nav button span:after, .home_testimonial_carousel .owl-nav button span:before {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  width: 10px;
  height: 2px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background: #999999;
}

.home_testimonial_carousel .owl-nav button span:before {
  top: -2px;
  -webkit-transform: rotate(32deg);
          transform: rotate(32deg);
}

.home_testimonial_carousel .owl-nav button span:after {
  bottom: -2px;
  -webkit-transform: rotate(-32deg);
          transform: rotate(-32deg);
}

.home_testimonial_carousel .owl-nav button.owl-prev {
  left: 0px;
  -webkit-transform: rotate(180deg) translateY(50%);
          transform: rotate(180deg) translateY(50%);
}

.home_testimonial_carousel .owl-nav button.owl-next {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0px;
}

.home_contact {
  -webkit-transform: translateY(43%);
          transform: translateY(43%);
}

.home_contact .container {
  position: relative;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(50, 50, 50, 0.3);
          box-shadow: 0px 0px 20px 1px rgba(50, 50, 50, 0.3);
  background: #ffffff;
}

@media screen and (min-width: 960px) {
  .home_contact .container {
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 0px;
    height: 250px;
  }
}

.home_contact .overlay_bg {
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(50, 50, 50, 0.3);
          box-shadow: 0px 0px 20px 1px rgba(50, 50, 50, 0.3);
}

@media screen and (min-width: 960px) {
  .home_contact .overlay_bg {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .home_contact .overlay_bg {
    -webkit-transform: matrix3d(1, 0, 0, 0.0004, 0, 1, 0, 0, 0, 0, 1, 0, 115, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0.0004, 0, 1, 0, 0, 0, 0, 1, 0, 115, 0, 0, 1);
  }
}

.home_contact_inner {
  z-index: 2;
  position: relative;
  height: 100%;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home_contact_inner span {
  font-size: 32px;
  font-family: 'Avenir Next LT Pro Bold', sans-serif;
  color: #323232;
  line-height: 45px;
  width: 100%;
  margin-bottom: 40px;
}

@media screen and (min-width: 640px) {
  .home_contact_inner span {
    width: 60%;
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 960px) {
  .home_contact_inner span {
    font-size: 45px;
    width: 80%;
    line-height: 65px;
  }
}

.home_contact_inner .general_btn {
  background: #0ecbfc;
  border: 1px solid #0ecbfc;
}

.home_contact_inner .general_btn:hover {
  background: transparent;
  color: #0ecbfc;
}

@media screen and (min-width: 480px) {
  .home_contact_inner .general_btn {
    margin-left: auto;
  }
}

.customer_categories {
  margin-top: 80px;
  background: url("../img/background.jpg");
  background-size: 100% 40%;
  background-repeat: no-repeat;
  background-position: center;
}

.customer_categories .general_h2 {
  text-transform: uppercase;
  -webkit-transform: translateX(-150px);
          transform: translateX(-150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.customer_categories .general_h2.show {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.customer_categories .general_h2:after {
  display: none;
}

.customer_categories_carousel {
  margin-top: 80px;
}

.customer_categories_carousel .carousel_item_inner {
  margin-bottom: 40px;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.customer_categories_carousel .carousel_item_inner.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.customer_categories_carousel .carousel_item_inner span {
  display: block;
  text-align: center;
}

.customer_categories_carousel .carousel_item_pic {
  margin-bottom: 30px;
}

.customer_categories_carousel .carousel_item_pic img {
  width: 70%;
  margin: auto;
}

.customer_categories_carousel .owl-nav button {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: calc(50% - 50px);
  height: 50px;
  width: 50px;
  background: #0ecbfc !important;
}

.customer_categories_carousel .owl-nav button span {
  width: 16px;
  height: 16px;
  display: block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  position: relative;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
}

.customer_categories_carousel .owl-nav button.owl-prev {
  left: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.customer_categories_carousel .owl-nav button.owl-prev span {
  left: 2px;
  top: -2px;
}

@media screen and (min-width: 1100px) {
  .customer_categories_carousel .owl-nav button.owl-prev {
    -webkit-transform: rotate(45deg) translate(-100%, 50%);
            transform: rotate(45deg) translate(-100%, 50%);
  }
}

.customer_categories_carousel .owl-nav button.owl-next {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  right: 0;
}

.customer_categories_carousel .owl-nav button.owl-next span {
  right: -2px;
  top: -2px;
}

@media screen and (min-width: 1100px) {
  .customer_categories_carousel .owl-nav button.owl-next {
    -webkit-transform: rotate(-135deg) translate(-50%, 100%);
            transform: rotate(-135deg) translate(-50%, 100%);
  }
}

.customer_testimonials {
  margin-top: 60px;
}

.customer_testimonials .general_h2 {
  text-align: center;
  margin-bottom: 60px;
  text-transform: uppercase;
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.customer_testimonials .general_h2.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.customer_testimonials .general_h2:after {
  display: none;
}

.customer_testimonials_text {
  padding-left: 2.5vw;
  -webkit-transform: translateX(-150px);
          transform: translateX(-150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.customer_testimonials_text.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.customer_testimonials_text .testimonial_name {
  font-size: 22px;
  font-family: 'Avenir Next LT Pro Bold', sans-serif;
}

.customer_testimonials_text span {
  font-size: 18px;
  font-style: italic;
}

.customer_testimonials_text p {
  display: block;
  position: relative;
  margin-top: 40px;
}

.customer_testimonials_text p:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: -2.5vw;
  width: 5px;
  height: 100%;
  background: #0ecbfc;
}

.customer_testimonials_photo {
  -webkit-transform: translateX(150px);
          transform: translateX(150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.customer_testimonials_photo.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.customer_testimonials_photo .pic {
  max-width: 500px;
  min-height: 280px;
  margin: auto;
  background-image: url("../img/cloud.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  text-align: center;
}

@media screen and (min-width: 480px) {
  .customer_testimonials_photo .pic {
    background-size: 100% 100%;
  }
}

@media screen and (min-width: 780px) {
  .customer_testimonials_photo .pic {
    margin: 0px 0px 0px auto;
  }
}

.customer_testimonials_photo .pic img {
  max-width: 270px;
  margin-top: 60px;
}

@media screen and (min-width: 480px) {
  .customer_testimonials_photo .pic img {
    margin-left: 30px;
  }
}

.customer_skills {
  margin-top: 80px;
  margin-bottom: 40px;
  background: #0ecbfc;
  position: relative;
  -webkit-transform: translateY(150px);
          transform: translateY(150px);
  opacity: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.customer_skills.show {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.customer_skills .container {
  padding-top: 60px;
  background: url("../img/skills_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  position: relative;
  z-index: 1;
}

.customer_skills_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
}

.customer_skills_item h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  min-height: 50px;
  margin-top: 40px;
  font-weight: bold;
}

.customer_skills_item span {
  font-size: 40px;
  color: #0ecbfc;
  font-family: 'Avenir Next LT Pro Bold', sans-serif;
  overflow: hidden;
  width: 200px;
  height: 200px;
  background: #ffffff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.customer_skills_item span b {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: #87e5fe;
  opacity: 0.5;
  -webkit-transition: 3s;
  transition: 3s;
  top: 100%;
  right: 0;
}

.customer_skills_item span i {
  position: relative;
  z-index: 1;
}

.footer_page {
  padding-top: 200px;
  color: #fff;
  background: #323232;
}

.footer_page .container {
  border-bottom: 2px solid #999999;
  padding-bottom: 60px;
}

.footer_page .copyright {
  text-align: center;
  color: #999999;
  display: block;
  font-size: 15px;
  padding: 40px 0px;
}

.footer_page_article:nth-child(1) img {
  max-width: 273px;
  display: block;
  margin-bottom: 30px;
}

.footer_page_article:nth-child(1) p {
  font-size: 18px;
}

.footer_page_article:nth-child(2) {
  margin-top: 40px;
}

@media screen and (min-width: 960px) {
  .footer_page_article:nth-child(2) {
    margin-top: 0;
  }
}

.footer_page_article:nth-child(2) li {
  margin-bottom: 14px;
}

.footer_page_article:nth-child(2) li a {
  font-size: 15px;
  font-family: 'Avenir Next LT Pro Demi', sans-serif;
}

.footer_page_article:nth-child(2) li a i {
  margin-right: 10px;
  color: #0ecbfc;
}

.popup-box {
  position: fixed;
  display: none;
  width: 100%;
  min-height: 100vh;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow-x: auto;
  background: rgba(0, 0, 0, 0.6);
}

.popup-box .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.popup-box .close_popup {
  width: 28px;
  height: 28px;
  display: block;
  position: absolute;
  background: #87e5fe;
  border-radius: 50%;
  top: 20px;
  right: 20px;
  cursor: pointer;
  -webkit-transform: translate(0%, -30%);
          transform: translate(0%, -30%);
}

.popup-box .close_popup:after, .popup-box .close_popup:before {
  width: 3px;
  height: 12px;
  background: #ffffff;
  content: '';
  display: block;
  position: absolute;
  top: 8px;
  left: 13px;
}

.popup-box .close_popup:after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

.popup-box .close_popup:before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.popup-box_inner {
  max-width: 850px;
  padding: 30px 10px;
  width: 100%;
  position: absolute;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media screen and (min-width: 480px) {
  .popup-box_inner {
    padding: 30px;
  }
}

@media screen and (min-width: 960px) {
  .popup-box_inner {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-image: url("../img/bg.png");
    background-size: 85% 100%;
  }
}

.popup-box_inner article:nth-child(1) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.popup-box_inner article:nth-child(1) img {
  width: 273px;
}

.popup-box_inner article:nth-child(1) span {
  display: block;
  margin: auto 0;
  font-size: 45px;
  font-family: 'Avenir Next LT Pro Bold', sans-serif;
  color: #323232;
}

.popup-box_inner article:nth-child(1) span:after {
  content: '';
  display: block;
  width: 90px;
  height: 4px;
  background: #323232;
}

.popup-box_inner article:nth-child(2) {
  max-width: 470px;
  width: 100%;
  margin-top: 30px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.4);
  padding: 30px 10px;
}

@media screen and (min-width: 640px) {
  .popup-box_inner article:nth-child(2) {
    padding: 30px 45px 30px 45px;
  }
}

@media screen and (min-width: 960px) {
  .popup-box_inner article:nth-child(2) {
    margin-top: 0;
  }
}

.popup-box_inner article:nth-child(2) .progress-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.popup-box_inner article:nth-child(2) .progress-form .form-step {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #dddddd;
  border-radius: 50%;
  margin: 0px 31px;
  position: relative;
}

.popup-box_inner article:nth-child(2) .progress-form .form-step:after {
  content: '';
  display: block;
  width: 62px;
  height: 3px;
  z-index: 0;
  background: #dddddd;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(-29%, -50%);
          transform: translate(-29%, -50%);
}

.popup-box_inner article:nth-child(2) .progress-form .form-step:before {
  content: '';
  display: none;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background: #dddddd;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.popup-box_inner article:nth-child(2) .progress-form .form-step:first-child {
  margin-left: 0px;
}

.popup-box_inner article:nth-child(2) .progress-form .form-step:first-child:after {
  display: none;
}

.popup-box_inner article:nth-child(2) .progress-form .form-step.active {
  border-color: #0ecbfc;
}

.popup-box_inner article:nth-child(2) .progress-form .form-step.active:after {
  background: #0ecbfc;
}

.popup-box_inner article:nth-child(2) .progress-form .form-step.active:before {
  display: block;
  background: #0ecbfc;
}

.popup-box_inner article:nth-child(2) .progress-form .form-step.final {
  background: #0ecbfc;
  border-color: #0ecbfc;
}

.popup-box_inner article:nth-child(2) .progress-form .form-step.final:after {
  background: #0ecbfc;
}

.popup-box_inner article:nth-child(2) .progress-form .form-step.final:before {
  display: block;
  width: 4px;
  height: 8px;
  border-radius: 0px;
  border-right: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  background: transparent;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  top: 2px;
  left: 5px;
}

.popup-box_inner article:nth-child(2) form {
  margin-top: 20px;
}

.popup-box_inner article:nth-child(2) form fieldset {
  border: none;
  padding: 0px !important;
  max-height: 360px;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.popup-box_inner article:nth-child(2) form fieldset > div {
  position: relative;
  top: 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.popup-box_inner article:nth-child(2) form fieldset input, .popup-box_inner article:nth-child(2) form fieldset .dropdown, .popup-box_inner article:nth-child(2) form fieldset textarea, .popup-box_inner article:nth-child(2) form fieldset .choose-file {
  display: block;
  font-size: 16px;
  width: 100%;
  padding: 20px 24px;
  border: 1px solid #dddddd;
  border-radius: 40px;
  margin-bottom: 12px;
}

.popup-box_inner article:nth-child(2) form fieldset .dropdown {
  display: block;
  cursor: pointer;
  position: relative;
}

.popup-box_inner article:nth-child(2) form fieldset .dropdown:after {
  content: '';
  display: block;
  position: absolute;
  top: calc(50% - 3px);
  right: 20px;
  width: 6px;
  height: 6px;
  border-right: 2px solid #dddddd;
  border-bottom: 2px solid #dddddd;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.popup-box_inner article:nth-child(2) form fieldset .dropdown ul {
  position: absolute;
  top: 85%;
  border: 1px solid #dddddd;
  display: none;
  left: 0;
  background: #ffffff;
  padding: 20px;
  width: 100%;
}

.popup-box_inner article:nth-child(2) form fieldset .dropdown ul li {
  margin-bottom: 10px;
}

.popup-box_inner article:nth-child(2) form fieldset textarea {
  height: 135px;
}

.popup-box_inner article:nth-child(2) form fieldset .choose-file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 8px 8px 24px;
}

.popup-box_inner article:nth-child(2) form fieldset .choose-file input {
  display: none;
}

.popup-box_inner article:nth-child(2) form fieldset .choose-file label {
  padding: 12px 24px;
  border-radius: 40px;
  background: #dddddd;
  color: #777777;
  cursor: pointer;
}

.popup-box_inner article:nth-child(2) form fieldset .popup-files {
  width: 100%;
  margin-top: 20px;
}

.popup-box_inner article:nth-child(2) form fieldset .popup-files_item {
  border: 1px solid #dddddd;
  border-radius: 20px;
  height: 88px;
  padding: 10px;
  margin-bottom: 20px;
  min-width: 85px;
  position: relative;
}

.popup-box_inner article:nth-child(2) form fieldset .popup-files_item img {
  width: auto;
  margin: auto;
  display: block;
  height: 100%;
}

.popup-box_inner article:nth-child(2) form fieldset .popup-files_item .remove_item {
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  background: #ff2222;
  border-radius: 50%;
  top: 0;
  right: 0;
  cursor: pointer;
  -webkit-transform: translate(0%, -30%);
          transform: translate(0%, -30%);
}

.popup-box_inner article:nth-child(2) form fieldset .popup-files_item .remove_item:after, .popup-box_inner article:nth-child(2) form fieldset .popup-files_item .remove_item:before {
  width: 3px;
  height: 12px;
  background: #ffffff;
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
}

.popup-box_inner article:nth-child(2) form fieldset .popup-files_item .remove_item:after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

.popup-box_inner article:nth-child(2) form fieldset .popup-files_item .remove_item:before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.popup-box_inner article:nth-child(2) form fieldset .popup-files_item:last-child .remove_item {
  display: none;
}

.popup-box_inner article:nth-child(2) form fieldset .popup-files_item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 20px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
}

.popup-box_inner article:nth-child(2) form .form_btn, .popup-box_inner article:nth-child(2) form button {
  text-align: center;
  width: 100%;
  color: #ffffff;
  padding: 16px 20px;
  font-size: 18px;
  border-radius: 40px;
  margin-top: 12px;
  cursor: pointer;
  font-family: 'Avenir Next LT Pro Demi', sans-serif;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-transform: uppercase;
}

.popup-box_inner article:nth-child(2) form .form_btn:hover, .popup-box_inner article:nth-child(2) form button:hover {
  background: transparent;
}

.popup-box_inner article:nth-child(2) form .form_btn {
  background-color: #323232;
  display: block;
  border: 2px solid #323232;
}

.popup-box_inner article:nth-child(2) form .form_btn:hover {
  color: #323232;
}

.popup-box_inner article:nth-child(2) form button {
  background-color: #0ecbfc;
  display: none;
  border: 2px solid #0ecbfc;
}

.popup-box_inner article:nth-child(2) form button:hover {
  color: #0ecbfc;
}

@-webkit-keyframes liner-arrow {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes liner-arrow {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@-webkit-keyframes liner-rotate {
  0% {
    -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
  }
  30% {
    -webkit-transform: rotateY(60deg);
            transform: rotateY(60deg);
  }
  50% {
    -webkit-transform: rotateY(-30deg);
            transform: rotateY(-30deg);
  }
  70% {
    -webkit-transform: rotateY(20deg);
            transform: rotateY(20deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

@keyframes liner-rotate {
  0% {
    -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
  }
  30% {
    -webkit-transform: rotateY(60deg);
            transform: rotateY(60deg);
  }
  50% {
    -webkit-transform: rotateY(-30deg);
            transform: rotateY(-30deg);
  }
  70% {
    -webkit-transform: rotateY(20deg);
            transform: rotateY(20deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

@-webkit-keyframes liner-object {
  0% {
    top: calc(23% + 0px);
  }
  50% {
    top: calc(23% + 50px);
  }
  100% {
    top: calc(23% + 0px);
  }
}

@keyframes liner-object {
  0% {
    top: calc(23% + 0px);
  }
  50% {
    top: calc(23% + 50px);
  }
  100% {
    top: calc(23% + 0px);
  }
}

@-webkit-keyframes liner-object_1 {
  0% {
    top: calc(25% + 0px);
  }
  50% {
    top: calc(25% + 50px);
  }
  100% {
    top: calc(25% + 0px);
  }
}

@keyframes liner-object_1 {
  0% {
    top: calc(25% + 0px);
  }
  50% {
    top: calc(25% + 50px);
  }
  100% {
    top: calc(25% + 0px);
  }
}

@-webkit-keyframes liner-object_2 {
  0% {
    right: calc(0px + 0px);
  }
  50% {
    right: calc(0px + 30px);
  }
  100% {
    right: calc(0px + 0px);
  }
}

@keyframes liner-object_2 {
  0% {
    right: calc(0px + 0px);
  }
  50% {
    right: calc(0px + 30px);
  }
  100% {
    right: calc(0px + 0px);
  }
}

@-webkit-keyframes liner-object_3 {
  0% {
    left: 2%;
    top: 10px;
  }
  10% {
    top: 20px;
  }
  20% {
    top: 0;
  }
  30% {
    top: 20px;
  }
  40% {
    top: 0;
  }
  50% {
    left: 80%;
    top: 20px;
  }
  60% {
    top: 0;
  }
  70% {
    top: 20px;
  }
  80% {
    top: 0;
  }
  90% {
    top: 20px;
  }
  100% {
    left: 2%;
    top: 10px;
  }
}

@keyframes liner-object_3 {
  0% {
    left: 2%;
    top: 10px;
  }
  10% {
    top: 20px;
  }
  20% {
    top: 0;
  }
  30% {
    top: 20px;
  }
  40% {
    top: 0;
  }
  50% {
    left: 80%;
    top: 20px;
  }
  60% {
    top: 0;
  }
  70% {
    top: 20px;
  }
  80% {
    top: 0;
  }
  90% {
    top: 20px;
  }
  100% {
    left: 2%;
    top: 10px;
  }
}

@-webkit-keyframes liner-object_4 {
  0% {
    right: 2%;
    bottom: 10px;
  }
  10% {
    bottom: 20px;
  }
  20% {
    bottom: 0;
  }
  30% {
    bottom: 20px;
  }
  40% {
    bottom: 0;
  }
  50% {
    right: 80%;
    bottom: 20px;
  }
  60% {
    bottom: 0;
  }
  70% {
    bottom: 20px;
  }
  80% {
    bottom: 0;
  }
  90% {
    bottom: 20px;
  }
  100% {
    right: 2%;
    bottom: 10px;
  }
}

@keyframes liner-object_4 {
  0% {
    right: 2%;
    bottom: 10px;
  }
  10% {
    bottom: 20px;
  }
  20% {
    bottom: 0;
  }
  30% {
    bottom: 20px;
  }
  40% {
    bottom: 0;
  }
  50% {
    right: 80%;
    bottom: 20px;
  }
  60% {
    bottom: 0;
  }
  70% {
    bottom: 20px;
  }
  80% {
    bottom: 0;
  }
  90% {
    bottom: 20px;
  }
  100% {
    right: 2%;
    bottom: 10px;
  }
}
/*# sourceMappingURL=style.css.map */