footer
    margin-top: auto
    background: #96f5d2
    text-align: center
    letter-spacing: 0.15em
    font-size: 13px
    .container
        padding: 18px
    .input_box
        margin-bottom: 20px
        form
            display: flex
            justify-content: center
        input
            height: 20px
            padding-top: 4px
            font-size: 13px
            width: 143px
            text-align: center
            letter-spacing: 0.15em
        button
            color: #96f5d2
            padding-top: 4px
            font-size: 13px
            height: 20px
            max-width: 96px
            width: 100%
            text-align: center
            margin-left: 10px
            letter-spacing: 0.15em
            background: #002337
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
    span
        display: block
    .footer
        &_soc_links
            a
                width: 18px
                height: 18px
                margin: 20px 10px
                &:hover
                    opacity: 0.6
        &_page_link
            position: relative
            max-width: 225px
            text-decoration: underline
        
        &_terms
            margin-top: 20px
        