.general
    //title
    &_title
        font-family: 'RockledgeWUTI'
        font-size: 32px
        margin-bottom: 10px
        display: block
        letter-spacing: 0.15em
        text-transform: uppercase
        line-height: 34px

    //text
    &_text
        margin-bottom: 10px
        display: block
        letter-spacing: 0.15em
        line-height: 20px

    &_column_text
        margin-bottom: 10px
        display: flex
        flex-direction: column
        text-transform: uppercase
