header
    position: relative
    width: 100%
    top: 0
    left: 0
    z-index: 999
    background: #96f5d2
    text-transform: uppercase
    font-weight: lighter
    @media screen and (min-width: #{$dw-780})
        position: fixed
    .header
        padding: 42px 20px 22px
    a
        display: block
        letter-spacing: 0.25em
        margin: 0
        text-transform: uppercase
    .logo
        max-width: 100%
        margin: 20px auto 0px
        display: block
        @media screen and (min-width: #{$dw-780})
            max-width: 220px
            display: none
        @media screen and (min-width: #{$dw-960})
            max-width: 226px
            margin: 0

    .navbar
        display: none
        position: absolute
        background: #96f5d2
        width: 100%
        height: 100vh
        top: calc(100% - 170px)
        left: 0
        @media screen and (min-width: #{$dw-780})
            display: block
            position: static
            background: $none
            height: auto
            width: auto
            
        li
            margin: 0
            border-top: 1px solid $f-color
            padding: 10px 25px
            &:last-child
                border-bottom: 1px solid $f-color
                @media screen and (min-width: #{$dw-780})
                    border: none
            @media screen and (min-width: #{$dw-780})
                padding: 0
                border: none
        .logo_li, .logo
            display: none
            @media screen and (min-width: #{$dw-780})
                display: block
