.page_container
    line-height: 24px
    min-height: 100vh
    
.buy_tickets
    background: #ff0000
    font-size: 12px
    letter-spacing: 0.25em
    text-align: center
    color: #ffffff
    text-transform: uppercase
    &:hover
        background: #e60000
    .container
        padding: 18px 0px 14px

.page_main
    padding-top: 0px
    width: 100%
    height: 100%
    @media screen and (min-width: #{$dw-780})
        padding-top: 205px
    .container
        padding: 0
        @media screen and (min-width: #{$dw-640})
            padding: 0px 20px
        

.main_wrapper
    height: 100%
    section
        width: 100%
        display: flex
        flex-direction: column
        @media screen and (min-width: #{$dw-780})
            width: calc(100%/3)
        article
            padding: 10px 30px
        &.section_col-1
            .festival
                background: #ff9b7d
                height: 38%
                @media screen and (min-width: #{$dw-780})
                    height: 33vw
                p
                    display: flex
                    letter-spacing: 0.15em
                    height: 100%
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    text-align: center
                    i
                        margin-bottom: 10px
                        display: block
                        &:last-child
                            margin-bottom: 0px
                    span
                        font-family: 'RockledgeWUTI'
                        font-size: 32px
                        margin-bottom: 10px
                        display: block
            .box_pic
                height: 32%
                @media screen and (min-width: #{$dw-780})
                    height: 28vw
                img
                    object-fit: cover
                    height: 100%
            .discover
                background: #55affa
                flex-grow: 1
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                text-align: center
                padding: 40px 0px
                letter-spacing: 0.15em
                img
                    margin-top: 30px
                    width: auto
                    max-width: 115px
        
        &.section_col-2
            order: -1
            @media screen and (min-width: #{$dw-780})
                order: 0
            .idyll
                height: 90%
                background: #d7d77d
                font-size: 30vw
                line-height: 26vw
                text-align: center
                padding: 6vw 20px
                font-family: 'RockledgeWUTI'
                @media screen and (min-width: #{$dw-780})
                    font-size: 9.5vw    
                    line-height: 8.2vw
                    height: 67vw
                    padding: 2vw 20px
                    
                img
                    width: auto
                    max-width: 76vw
                    display: block
                    margin: auto

                    @media screen and (min-width: #{$dw-780})
                        max-width: 90%
            .support
                background: #ffa0c3
                text-align: center
                letter-spacing: 0.15em
                flex-grow: 1
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                text-align: center
                padding: 35px 0px
                img
                    width: 100%
                    margin: 26px 1vw 0px
                    max-width: 80px
                    display: inline-block
        &.section_col-3
            .box_pic
                height: 38%
                @media screen and (min-width: #{$dw-780})
                    height: 33vw
                img
                    object-fit: cover
                    height: 100%
            .women
                background: #55affa
                flex-grow: 1
                p
                    display: flex
                    height: 100%
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    text-align: center
                    letter-spacing: 0.15em
                i
                    margin-bottom: 10px
                    display: block
                span
                    font-family: 'RockledgeWUTI'
                    font-size: 32px
                    margin-bottom: 10px
                    display: block
            .pic
                height: 32%
                object-fit: cover
                @media screen and (min-width: #{$dw-780})
                    height: 28vw


.section
    &_about, &_location, &_accommodation, &_contact
        width: 100%
        text-align: center
        min-height: 100vh
        padding: 26px 0
        .container
            max-width: 460px
        
        .general_title, .general_text, .general_column_text
            margin-bottom: 26px
        .general_text:last-child
            margin-bottom: 0
    &_about
        background: #55affa

    &_location
        background: #d7d77d
        .map_box
            position: relative
            max-width: 512px
            max-height: 380px
            width: 100%
            height: 100vh
            display: flex
            align-items: center
            justify-content: center
            background: #ffffff
            margin: auto
    
    &_accommodation
        background: #55affa
        height: auto
        min-height: auto
        .container
            max-width: 560px
            .general_title
                &:last-child
                    line-height: 45px
        
    &_contact
        max-height: 58vh
        height: auto
        min-height: auto
        background: #96f5d2
        a
            display: block

.about_us_page
    footer
        background: #d7d77d

.location_page
    header, .navbar
        background: #55affa
    footer
        background: #ff9b7d

.accommodation_page
    header, .navbar
        background: #d7d77d
    .page_main
        flex-grow: 1
        display: flex

    footer
        margin-top: auto
        background: #96f5d2

.contact_page
    header, .navbar
        background: #ff9b7d
    .page_main
        flex-grow: 1
        display: flex
    footer
        background: #55affa