.general
    &_h1
        color: #333333
        font-weight: 900
    &_h2
        color: $first-color
        font-weight: 900
    &_h3
        color: #000000
        font-weight: 700
        margin-bottom: 40px
    &_h4
        color: #000000
        font-weight: 700

    &_btn
        border: none
        display: inline-block
        padding: 25px 42px
        border-radius: 50px
        cursor: pointer
        font-size: 16px
        font-weight: 600
        transition: 0.3s
        text-align: center
        &:hover
            transform: translateY(-10px)
            box-shadow: 0px 35px 9px -30px rgba(0, 0, 0, 0.4)


.play-icon
    display: block
    width: 100px
    height: 100px
    cursor: pointer
    border-radius: 50%
    background-color: #333333
    position: relative
    &:after
        content: ""
        display: block
        border-top: 12px solid transparent
        border-bottom: 12px solid transparent
        border-left: 20px solid #fff
        border-right: 0px solid transparent
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)