.header
    position: absolute
    width: 100%
    top: 0
    left: 0
    color: #fff
    &_logo
        color: #fff
        display: flex
        align-items: center
        text-transform: uppercase
        font-size: 29px
        font-family: 'Poppins', sans-serif
        font-weight: 800
        span
            display: inline-block
            transform: rotateY(90deg)
            &:nth-child(1)
                transition: transform 1s 0s
            &:nth-child(2)
                transition: transform 1s 0.1s
            &:nth-child(3)
                transition: transform 1s 0.2s
            &:nth-child(4)
                transition: transform 1s 0.4s
            &:nth-child(5)
                transition: transform 1s 0.6s
            &:nth-child(6)
                transition: transform 1s 0.7s
            &:last-child
                transform: rotateX(180deg) rotateY(90deg) translateY(2px)
                transition: transform 1s 0.8s
        &.show
            span
                transform: rotateY(0deg)
                &:last-child
                    transform: rotateX(180deg) rotateY(0deg) translateY(2px)
            &:before
                opacity: 1
        &:before
            content: ""
            display: block
            opacity: 0
            transition: 0.5s 0.9s
            width: 38px
            height: 26px
            margin-right: 10px
            margin-bottom: 4px
            background-repeat: no-repeat
            background-image: url('../img/logo.svg')
    .navbar
        margin-left: 0%
        padding: 20px 10px
        position: absolute
        background: #fff
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1)
        border-radius: 6px
        top: 60px
        right: 20px
        width: auto
        opacity: 0
        display: none
        transition: opacity 0.5s 0.5s
        &.show
            opacity: 1
        @media screen and (min-width: #{$dw-640})
            top: 80px
        @media screen and (min-width: #{$dw-width-nav-toggle})
            padding: 0
            display: block
            margin-left: 1%
            position: static
            background: transparent
            border-radius: 0px
            box-shadow: none
            width: auto
            height: auto
        @media screen and (min-width: 1000px)
            margin-left: 4%
        &_list
            li
                text-align: right
                margin: 6px 12px 6px 12px
                @media screen and (min-width: #{$dw-640})
                    margin: $margin-nav-offest
                @media screen and (min-width: #{$dw-width-nav-toggle})
                    margin-top: -5px
                    text-align: left
                a
                    color: $f-color
                    position: relative
                    @media screen and (min-width: #{$dw-width-nav-toggle})
                        color: #ffffff
                    &:after
                        content: ''
                        display: none
                        width: 100%
                        height: 2px
                        background: #fff
                        position: absolute
                        bottom: -4px
                        left: 50%
                        transform: translateX(-50%) rotateY(90deg)
                        transition: 0.5s
                        @media screen and (min-width: #{$dw-width-nav-toggle})
                            display: block
                    &:hover, &.active
                        &:after
                            transform: translateX(-50%) rotateY(0deg)
                    
    
    &_info
        font-size: 14px
        margin-left: auto
        margin-right: 0px
        margin-top: 12px
        width: 100%
        order: 1
        opacity: 0
        transition: 0.5s 0.5s
        &.show
            opacity: 1
        @media screen and (min-width: #{$dw-780})
            margin-right: 5%
            margin-top: 0
            width: auto
            order: 0
        @media screen and (min-width: #{$dw-width-nav-toggle})
            margin-right: 0
        span
            display: block
            &:after
                display: none
            @media screen and (min-width: #{$dw-480})
                display: inline
                &:after
                    content: ' |'
                    display: inline-block
                    margin: 0px 10px
            &:last-child
                margin-top: 10px
                @media screen and (min-width: #{$dw-480})
                    margin-top: 0
                &:after
                    display: none

.page_nav
    background-image: linear-gradient(to right, #17b6ff 50%, #0a5bff 100%) 
    .container
        padding: 0 30px
        overflow: auto
    ul
        flex-wrap: nowrap
        min-width: 1100px
        a
            padding: 30px 0px
            display: block
            position: relative
            font-size: 15px
            &:after
                content: ''
                display: block
                width: 100%
                height: 4px
                background: #333333
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%) rotateY(90deg)
                transition: 0.5s
            &:hover, &.active
                &:after
                    transform: translateX(-50%) rotateY(0deg)
    
.nav-icon
    opacity: 0
    transition: 0.5s 0.5s
    &.show
        opacity: 1


.services_header
    &.header
        position: static
        .header_logo
            color: #0e2c4d
            span
                transform: rotateY(0deg)
                &:last-child
                    transform: rotateX(180deg) rotateY(0deg) translateY(1px)
            &:before
                opacity: 1
                background-image: url('../img/logo_services.svg')
        .header_info
            opacity: 1
            color: #333333
        .nav-icon
            opacity: 1
            .nav-icon_line
                background: #0b5fff
        .navbar
            &_list
                a
                    color: $f-color
                    &:after
                        background: $f-color

    