.modal_box
    position: fixed
    width: 100%
    height: 100%
    max-height: 100vh
    top: 0
    left: 0
    z-index: 999
    display: none
    justify-content: center
    align-items: center
    transition: 0.3s
    &.open
        display: flex
    
    .overlay
        background-image: linear-gradient(to right, #17b6ff 50%, #0a5bff 100%)
        opacity: 0.4
        position: absolute
        width: 100%
        height: 100%
    form
        position: absolute
        padding: 40px
        right: 0
        transform: translateX(100%)
        z-index: 1
        background: #fff
        max-width: 480px
        height: 100%
        min-height: 640px
        overflow: auto
        transition: 0.3s 0.2s
        &.show
           transform: translateX(0%) 
    &_input
        height: 62px
        display: flex
        flex-direction: column
        justify-content: flex-end
        position: relative
        overflow: hidden
        &:before
            content: ""
            position: absolute
            display: block
            width: 100%
            bottom: 0
            left: 0
            z-index: 0
            height: 2px
            background: #333333
            opacity: 0.3
        &:after
            content: ""
            left: -100%
            position: absolute
            bottom: 0
            width: 100%
            height: 2px
            z-index: 1
            transition: 0.3s
            background: #17b6ff
        label
            display: block
            position: absolute
            font-size: 20px
            line-height: 50px
            transition: 0.3s
            opacity: .5
        input
            display: block
            position: relative
            height: 50px
            font-size: 18px
            background: transparent
            outline: none
            width: 100%
        &.focus
            label
                font-size: 14px
                opacity: 1
                color: #0a5bff
                transform: translateY(-30px)
            &:after
                left: 0
    &_message
        height: 110px
        display: flex
        flex-direction: column
        justify-content: flex-end
        position: relative
        overflow: hidden
        textarea
            display: block
            height: 80px
            position: relative
            font-size: 18px
            background: transparent
            outline: none
            width: 100%
        &:before
            content: ""
            position: absolute
            display: block
            width: 100%
            bottom: 0
            left: 0
            z-index: 0
            height: 2px
            background: #333333
            opacity: 0.3
        &:after
            content: ""
            left: -100%
            position: absolute
            bottom: 0
            width: 100%
            height: 2px
            z-index: 1
            transition: 0.3s
            background: #17b6ff
        label
            display: block
            position: absolute
            font-size: 20px
            line-height: 140px
            transition: 0.3s
            opacity: .5
        &.focus
            label
                font-size: 14px
                opacity: 1
                color: #0a5bff
                transform: translateY(-30px)
            &:after
                left: 0
    .general_btn
        padding: 14px 30px
        