.main-services
    margin: 0px 0px 40px
    
    &_header
        &_content
            img
                max-width: 135px
                margin-bottom: 30px
            span
                color: #33899a
                font-size: 14px
                display: block
                margin-top: 8px
                @media screen and (min-width: #{$dw-640})
                    font-size: 16px
            p
                font-size: 16px
                display: block
                margin-top: 30px
                font-weight: 400
                @media screen and (min-width: #{$dw-640})
                    font-size: 18px

    &_description
        color: #ffffff
        .container
            padding: 0px
            @media screen and (min-width: #{$dw-640})
                padding: 40px 30px
        .inner-box
            background: #14a1ff
            padding: 65px 15px
            border-radius: 0px
            font-size: 18px
            font-weight: 300
            @media screen and (min-width: #{$dw-560})
                padding: 65px 55px
            @media screen and (min-width: #{$dw-640})
                border-radius: 10px
                font-size: 20px
        h2
            color: #ffffff
            margin-bottom: 30px
        p
            display: block
            margin-bottom: 30px
        ul
            margin-left: 30px
            li
                list-style: disc
                margin-bottom: 20px
    
    
    &_consultation
        background: #a9d9cb
        text-align: center
        .general_btn
            margin-top: 40px
            background: #01243b
            color: #fff


.crm_page
    p
        line-height: 28px
    &_header
        .main-services_header_content, .main-services_header_pic
            width: 100%
            @media screen and (min-width: #{$dw-780})
                width: calc(50% - 60px)
        
        .main-services_header_content
            padding-left: 20px
            padding-right: 20px
            position: relative
            z-index: 1
        
        .main-services_header_pic
            padding: 0px
            background: #fff
            box-shadow: 0px 0px 40px 2px rgba(0, 0, 0, 0.1)
            position: relative
            z-index: 0
            margin-top: 40px
            @media screen and (min-width: #{$dw-780})
                margin-top: 0
                padding: 10px
                border-radius: 10px
            .pic-wrap
                height: auto
                overflow: hidden
                img
                    width: 100%
                    height: auto
                    @media screen and (min-width: #{$dw-780})
                        height: 100%
                        width: auto
                    @media screen and (min-width: 1366px)
                        width: auto
                        height: 100%
    &_description
        margin-bottom: 40px
        p,li
            font-weight: 400
            font-size: 16px
            @media screen and (min-width: #{$dw-640})
                font-size: 18px
        p
            display: block
            margin-top: 30px
            line-height: 22px
            @media screen and (min-width: #{$dw-640})
                line-height: 26px
        ul
            list-style: disc
            margin-top: 30px
            margin-left: 26px
            li
                margin-bottom: 12px



.salesforce_page
    &_cycles
        &_item
            margin-bottom: 100px
            .item-pic
                width: 110px
                height: 110px
                border-radius: 50%
                overflow: hidden
                background: #14a1ff
                margin-right: 0px
                margin-bottom: 20px
                @media screen and (min-width: #{$dw-640})
                    margin-right: 10px
                    margin-bottom: 0
            .item-text
                span
                    font-size: 20px
                    margin-bottom: 20px
                    display: block
                    text-align: center
                    @media screen and (min-width: #{$dw-640})
                        font-size: 26px
                        text-align: left
                p
                    font-size: 16px
                    font-weight: 400
                    text-align: center
                    @media screen and (min-width: #{$dw-640})
                        font-size: 18px
                        text-align: left


.integration_page
    margin-bottom: 40px
    p
        line-height: 28px
    &_header
        ul
            list-style-type: disc
            text-indent: 15px
            margin: 20px 0px 10px 22px
            li
                margin-top: 12px
    &_description
        &_content, &_pic
            width: 100%
            @media screen and (min-width: #{$dw-780})
                width: calc(50% - 60px)
        &_pic
            padding: 0px
            background: #fff
            box-shadow: 0px 0px 40px 2px rgba(0, 0, 0, 0.1)
            position: relative
            z-index: 0
            margin-bottom: 40px
            @media screen and (min-width: #{$dw-780})
                margin-top: 0
                padding: 10px
                border-radius: 10px
            .pic-wrap
                height: auto
                overflow: hidden
                img
                    width: auto
                    height: 100%
                    @media screen and (min-width: #{$dw-780})
                        height: 100%
                        width: auto
                    @media screen and (min-width: 1366px)
                        width: 100%
                        height: auto
        &_content
            padding-right: 20px
            padding-left: 20px
            position: relative
            z-index: 1
            @media screen and (min-width: #{$dw-780})
                margin-left: 40px
            ul
                list-style-type: disc
                text-indent: 15px
                margin: 40px 0px 40px 22px
                li
                    margin-top: 22px

    .main-services_description
        margin-bottom: 40px