/****Grid layout settings****/

$col-1: 8.33333333%
$col-2: 16.66666667%
$col-2-5: 20%
$col-3: 25%
$col-4: 33.33333333%
$col-5: 41.66666667%
$col-6: 50%
$col-7: 58.33333333%
$col-8: 66.66666667%
$col-9: 75%
$col-10: 83.33333333%
$col-11: 91.66666667%
$col-12: 100%

$dw-480: 480px
$dw-560: 560px
$dw-640: 640px
$dw-780: 780px
$dw-960: 960px
$dw-1100: 1100px

$offset: 25px
$offset-0: 0px

=col($col, $offset)
	width: calc(#{$col} - #{$offset})

=grid($col, $offset)
	flex-basis: calc(#{$col} - #{$offset})

=device-col($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		width: calc(#{$col-dw} - #{$offset})

=device-grid($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		flex-basis: calc(#{$col-dw} - #{$offset})
		

/*General for documetn settings*/
$global-font: 'Lato', sans-serif
$font: 'Lato', sans-serif
$font-size: 20px
$min-font-size: 16px
$dw-h-size: 640px

/*Color*/
$f-color: #666666
$h-color: #ec5d2b
$first-color: #01243b
$sec-color: #f4ba00
$thr-color: #a9d9cb
$four-color: #5b927d
$five-color: #0d73ff
$input-color: #000

/*Typography*/
$h2-size: 38px
$h2-min-size: 28px
$h3-size: 26px
$h4-size: 18px
$h5-size: 20px
$h6-size: 18px

/*h1*/
$h1-size: 52px
$h1-min-size: 32px
$margin-h1: 0px

/*navbar*/
$margin-nav-offest: 0px 12px 0px 12px
$margin-nav-min-offest: 0px 12px 0px 12px
$nav-size: 16px
$font-nav: 'Lato', sans-serif

/*navigation icon*/
$nav-toggle-background: #fff
$nav-line-height: 2px
$dw-width-nav-toggle: 999999px

/*container*/
$display-width: 1155px
$container-pading: 20px
$container-max-pading: 40px 30px

/*wrapper*/
$wrap-size: 730px
$wrap-pading: 42px
$text-align-wrapper: left

/*section wrapper*/
$padding-section-block: 40px 0px
$min-padding-section-block: 0px
$margin-section-block : 0px
$min-margin-section-block: 0px
$dw-width-section: 640px

/*container wrapper*/
$container-wrapper-margin: 40px 0px
$container-wrapper-padding: 0px
$min-container-wrapper-margin: 40px 0px
$min-container-wrapper-padding: 0px

/*btn up*/
$btn-up-backgound: #333
