.general
    //title
    &_title
        &_h3
            font-size: 16px
            color: #656565
            font-weight: bold
            text-transform: capitalize
            @media screen and (min-width: #{$dw-640})
                font-size: 18px
    //button
    &_btn
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        padding: 14px 35px
        border-radius: 6px
    //text
    &_text

    //search form
    &_search_form
        width: 100%
        position: relative
        @media screen and (min-width: #{$dw-480})
            width: 40%
        input
            display: block
            width: 100%
            border: 1px solid #979797
            padding: 8px 12px
        button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            right: 0
            background: $none
    
    //filter
    &_filter
        border: 1px solid #979797
        padding: 8px 12px
        width: 200px
        position: relative
        span
            display: block
            width: 100%
            position: relative
            cursor: pointer
            &:after
                content: ''
                display: block
                height: 8px
                width: 8px
                border-right: 1px solid #979797
                border-bottom: 1px solid #979797
                transform: rotate(45deg)
                position: absolute
                top: 3px
                right: 0
        ul
            display: none
            padding: 8px 12px
            line-height: 24px
            background: #ffffff
            position: absolute
            width: calc(100% + 2px)
            z-index: 99
            left: -1px
            border: 1px solid #979797
            border-top: none
            li
                cursor: pointer
                list-style: none
        &.show
            ul
                display: block
            span
                &:after
                    top: 4px
                    transform: rotate(-135deg)
    &_dashboard
        width: 100%
        min-width: 1000px
        border-spacing: 0px
        thead
            td
                font-weight: bold
                color: #7d7d7d
        td
            padding: 8px 12px
            &:first-child
                border: none
            &:nth-child(2)
                width: 15vw
                min-width: 130px
        tbody
            td
                font-size: 12px
            tr
                &:nth-child(2n+1)
                    background: #f9f9f9
                    td
                        border-top: 1px solid #efefef
                        border-bottom: 1px solid #efefef
                        &:first-child
                            border-left: 1px solid #efefef
                            border-top-left-radius: 4px
                            border-bottom-left-radius: 4px
                        &:last-child
                            border-right: 1px solid #efefef
                            border-top-right-radius: 4px
                            border-bottom-right-radius: 4px
    
    &_checkbox
        width: 20px
        span
            display: block
            width: 20px
            height: 20px
            border: 1px solid #cccdcf
            border-radius: 4px
            cursor: pointer
            background: #ffffff
            position: relative
            &:after
                content: ''
                display: none
                position: absolute
                top: -2%
                left: 35%
                height: 80%
                width: 30%
                border-right: 1px solid #2da4dc
                border-bottom: 1px solid #2da4dc
                transform: rotate(40deg)
        &.checked
            span
                border: 1px solid #2da4dc
                &:after
                    display: block

.close_modal
    display: block
    cursor: pointer
    position: absolute
    top: 20px
    right: 30px
    color: #979797
    font-weight: bold
    font-size: 10px
    background: $none
    width: 30px
    height: 30px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    text-transform: uppercase
    &:after, &:before
        content: ''
        display: block
        width: 70%
        height: 2px
        background: #5f5f60
        border-radius: 10px
        position: absolute
        top: 7px
        left: 50%
    &:after
        transform: translateX(-50%) rotate(45deg)
    &:before
        transform: translateX(-50%) rotate(-45deg)