.check-mark
    position: relative
    display: block
    &:after
        content: ''
        display: block
        position: absolute
        top: -2%
        left: 35%
        height: 80%
        width: 30%
        border-right: 1px solid #2da4dc
        border-bottom: 1px solid #2da4dc
        transform: rotate(40deg)