.general
    //button
    &_btn
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50px
        text-transform: uppercase
        box-shadow: 0px 0px 10px 1px rgba(185, 185, 185, 0.7)
        color: #ffffff
        cursor: pointer



input[type="checkbox"]
    display: none
    &+label
        position: relative
        display: flex
        align-items: center
        &:before
            content: ''
            display: block
            width: 25px
            height: 25px
            border-radius: 2px
            border: 1px solid #cccccc
            margin-right: 10px
        &:after
            content: ' '
            display: none
            height: 16px
            width: 8px
            border-right: 1px solid #19b4f6
            border-bottom: 1px solid #19b4f6
            transform: rotate(40deg)
            position: absolute
            top: 2px
            left: 9px
    &:checked + label
        &:after
            display: block

.close
    display: block
    cursor: pointer
    background: $none
    width: 16px
    height: 16px
    position: absolute
    right: 40px
    top: 40px
    &:after, &:before
        content: ''
        display: block
        width: 100%
        height: 2px
        position: absolute
        top: calc(50% - 2px)
        background: #9b9b9b
    &:after
        transform: rotate(45deg)
    &:before
        transform: rotate(-45deg)