.page_header
    background: #ffffff
    box-shadow: 0px 1px 10px 1px rgba(50, 50, 50, 0.2)
    padding: 15px 0px
    .page_logo
        width: 100%
        margin-bottom: 10px
        img
            max-width: 175px
        @media screen and (min-width: #{$dw-480})
            width: auto
            margin-bottom: 0
            max-width: 100%
        

    .navbar
        display: none
        order: 1
        padding-top: 20px
        @media screen and (min-width: #{$dw-960})
            display: block
            order: 0
            padding-top: 0
        a, button
            color: #777777
            &:hover
                color: #0aaef4
        button
            cursor: pointer
            background: $none
            font-size: 15px
    .profilebar
        &_notification
            margin-right: 10px
            cursor: pointer
            position: static
            @media screen and (min-width: #{$dw-480})
                position: relative
            @media screen and (min-width: #{$dw-560})
                margin-right: 40px
            
            &_list
                position: absolute
                display: none
                max-width: 330px
                width: 330px
                left: 2px
                right: 0
                top: 150px
                z-index: 4
                box-shadow: 0px 0px 4px 1px rgba(50, 50, 50, 0.2)
                background: #ffffff
                border-radius: 10px
                @media screen and (min-width: #{$dw-480})
                    right: 0
                    transform: translateX(50%)
                    left: auto
                    top: 62px  
                @media screen and (min-width: #{$dw-960})
                    right: -2vw
                    transform: translateX(0%)
                .header_list
                    font-family: $font
                    font-size: 13px
                    color: #777777
                    padding: 16px 30px
                    border-bottom: 1px solid #f0f0f0
                    .number_notification
                        font-family: $global-font
                        color: #ffffff
                        font-size: 10px
                        background: #05aef5
                        display: inline-block
                        padding: 6px 16px
                        border-radius: 20px
                        margin-left: 4px
                ul
                    padding: 16px 0px
                    max-height: 190px
                    overflow: auto
                    li
                        padding: 10px 30px
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        font-size: 13px
                        transition: 0.2s
                        &:hover
                            background: #eeeeee
                        .user_photo
                            min-width: 25px
                            height: 25px
                            text-transform: uppercase
                            font-size: 10px
                            border-radius: 50%
                            background: #05aef5
                            color: #ffffff
                            display: flex
                            align-items: center
                            justify-content: center
                            position: relative
                            top: -8px
                            margin-right: 8px
                        &>div
                            line-height: 16px
                        .user_name
                            display: inline
                            font-size: 13px
                            color: #676767
                        .time_action
                            display: block
                            color: #c3c2c2
                            font-size: 10px

        &_list
            border-left: 1px solid #e0e0e0
            padding-left: 10px
            @media screen and (min-width: #{$dw-560})                   
                padding-left: 20px
            .user_photo
                width: 40px
                height: 40px
                display: flex
                align-items: center
                justify-content: center
                color: #ffffff
                font-size: 13px
                margin-right: 10px
                border-radius: 50%
                background: #05aef5
                @media screen and (min-width: #{$dw-560})
                    margin-right: 33px
            .user_list
                color: #555555
                font-size: 13px
                cursor: pointer
                &>p
                    position: relative
                    display: flex
                    align-items: center
                    &:after
                        content: ''
                        display: block
                        margin-left: 8px
                        border-top: 6px solid #555555
                        border-bottom: 0px solid $none
                        border-right: 4px solid $none
                        border-left: 4px solid $none