.modal
    position: absolute
    width: 100vw
    top: 150px
    right: -100%
    z-index: 10
    min-height: calc(100% - 110px)
    background: rgba(255, 255, 255, 0.9)
    padding: 46px 32px 46px 31px
    box-shadow: 0px 0px 8px 1px rgba(50, 50, 50, 0.2)
    transition: 0.3s
    @media screen and (min-width: #{$dw-480})
        width: 75vw
        top: 115px
    @media screen and (min-width: #{$dw-640})
        top: 110px
    @media screen and (min-width: #{$dw-960})
        width: 55vw
    &.show
        right: 0%
    &_title
        color: #777777
        font-size: 20px
        font-family: $font
        font-weight: bold
    .new_letter
        margin-top: 33px
        input, select
            display: block
            width: 100%
            padding: 25px 30px
            border: 1px solid #dddddd
            border-radius: 15px
            margin-bottom: 17px
            font-size: 13px
            color: #777777
        select, label
            cursor: pointer
            font-size: 13px
            color: #777777
        textarea
            padding: 25px 30px
            border: 1px solid #dddddd
            border-radius: 15px
            margin-bottom: 17px
            display: block
            width: 100%
            height: 280px
            font-size: 13px
            color: #777777
            
        #letter_file
            display: none
            & + label
                display: block
                width: 100%
                padding: 25px 30px
                border: 1px solid #dddddd
                border-radius: 15px
                margin-bottom: 17px
        #save_this_template
            display: none
        
    .general_btn
        padding: 16px 67px
        background: #19b4f6
        font-weight: bold
        margin-top: 40px