/****************Preparatory works***************/

$col-1: 8.33333333%;
$col-2: 16.66666667%;
$col-3: 25%;
$col-4: 33.33333333%;
$col-5: 41.66666667%;
$col-6: 50%;
$col-7: 58.33333333%;
$col-8: 66.66666667%;
$col-9: 75%;
$col-10: 83.33333333%;
$col-11: 91.66666667%;
$col-12: 100%;

$dw-480: 480px;
$dw-560: 560px;
$dw-640: 640px;
$dw-780: 780px;
$dw-960: 960px;
$dw-1100: 1100px;
$dw-1400: 1400px;

$offset: 30px;

=col($col, $offset)
	width: calc(#{$col} - #{$offset});

=grid($col, $offset)
	flex-basis: calc(#{$col} - #{$offset});

=device-col($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		width: calc(#{$col-dw} - #{$offset});

=device-grid($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		flex-basis: calc(#{$col-dw} - #{$offset});


/*General*/
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0	
	padding: 0

body
	min-width: 320px 
	line-height: 1.6
	font-size: 16px
	margin: 0 auto


h1,h2,h3,h4,h5,h6,p,a
	text-decoration: none
	font-weight: normal
	color: inherit   
	padding: 0
	margin: 0
	
ul
	list-style: none 


/*container-block*/
.container-block
	margin: 15px 0
	padding: 30px 0

/********margin padding**********/
.margin
	margin: 30px

.paddig
 	padding: 30px 
/*container*/
.wrapper
	width: 80%
	margin: 0 auto
	padding: 10px

/*wrapper*/
.container
	width: 100%
	max-width: 1400px 
	margin: 0 auto
	padding: 10px
	@media screen and (min-width: #{$dw-640})
		width: 80%
		padding: 30px

/*flex-block*/	
.flex
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap

.flex-column
	-webkit-flex-direction: column 
	-ms-flex-direction: column 
	flex-direction: column 

.flex-row-reverse
	-webkit-flex-direction: row-reverse
	-ms-flex-direction: row-reverse
	flex-direction: row-reverse
	
.flex-column-reverse
	-webkit-flex-direction: column-reverse
	-ms-flex-direction: column-reverse
	flex-direction: column-reverse

.flex-sa
	-webkit-justify-content: space-around
	justify-content: space-around
	
.flex-sb
	-webkit-justify-content: space-between
	justify-content: space-between
	
.flex-center
	-webkit-justify-content: center 
	justify-content: center

/*flex-block middle device*/

.flex-md-column
	@media screen and (min-width: #{$dw-640})
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column
	    
.flex-md-row
	@media screen and (min-width: #{$dw-640})
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row

.flex-md-row-reverse
	@media screen and (min-width: #{$dw-640})
		-webkit-flex-direction: row-reverse
		-ms-flex-direction: row-reverse
		flex-direction: row-reverse
	
.flex-md-column-reverse
	@media screen and (min-width: #{$dw-640})
		-webkit-flex-direction: column-reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse

.flex-md-sa
	@media screen and (min-width: #{$dw-640})
		-webkit-justify-content: space-around
		justify-content: space-around
	 
.flex-md-sb
	@media screen and (min-width: #{$dw-640})
		-webkit-justify-content: space-between
		justify-content: space-between
	    
.flex-md-center
	@media screen and (min-width: #{$dw-640})
		-webkit-justify-content: center
		justify-content: center
	
/*flex-block large device*/

.flex-ld-column
	@media screen and (min-width: #{$dw-960})
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column
	    
.flex-ld-row
	@media screen and (min-width: #{$dw-960})
		-webkit-flex-direction: row
		-ms-flex-direction: row
		flex-direction: row

.flex-ld-row-reverse
	@media screen and (min-width: #{$dw-960})
		-webkit-flex-direction: row-reverse
		-ms-flex-direction: row-reverse
		flex-direction: row-reverse
	
.flex-ld-column-reverse
	@media screen and (min-width: #{$dw-960})
		-webkit-flex-direction: column-reverse
		-ms-flex-direction: column-reverse
		flex-direction: column-reverse

.flex-ld-sa
	@media screen and (min-width: #{$dw-960})
		-webkit-justify-content: space-around
		justify-content: space-around
	 
.flex-ld-sb
	@media screen and (min-width: #{$dw-960})
		-webkit-justify-content: space-between
		justify-content: space-between
	    
.flex-ld-center
	@media screen and (min-width: #{$dw-960})
		-webkit-justify-content: center
		justify-content: center
	    
/*grid layout with width*/

.col-1
	+col($col-1, $offset)
.col-2
	+col($col-2, $offset)
.col-3
	+col($col-3, $offset)	
.col-4
	+col($col-4, $offset)
.col-5
	+col($col-5, $offset)	
.col-6
	+col($col-6, $offset)	
.col-7
	+col($col-7, $offset)
.col-8
	+col($col-8, $offset)
.col-9
	+col($col-9, $offset)	
.col-10
	+col($col-10, $offset)	
.col-11
	+col($col-11, $offset)	
.col-12
	+col($col-12, $offset)
	
/*grid layout middle device*/

.col-md-1
	+device-col($dw-640, $col-1, $offset)
.col-md-2
	+device-col($dw-640, $col-2, $offset)
.col-md-3
	+device-col($dw-640, $col-3, $offset)
.col-md-4
	+device-col($dw-640, $col-4, $offset)
.col-md-5
	+device-col($dw-640, $col-5, $offset)
.col-md-6
	+device-col($dw-640, $col-6, $offset)
.col-md-7
	+device-col($dw-640, $col-7, $offset)
.col-md-8
	+device-col($dw-640, $col-8, $offset)
.col-md-9
	+device-col($dw-640, $col-9, $offset)
.col-md-10
	+device-col($dw-640, $col-10, $offset)
.col-md-11
	+device-col($dw-640, $col-11, $offset)
.col-md-12
	+device-col($dw-640, $col-12, $offset)

/*grid layout large device*/

.col-ld-1
	+device-col($dw-960, $col-1, $offset)
.col-ld-2
	+device-col($dw-960, $col-2, $offset)
.col-ld-3
	+device-col($dw-960, $col-3, $offset)
.col-ld-4
	+device-col($dw-960, $col-4, $offset)
.col-ld-5
	+device-col($dw-960, $col-5, $offset)
.col-ld-6
	+device-col($dw-960, $col-6, $offset)
.col-ld-7
	+device-col($dw-960, $col-7, $offset)
.col-ld-8
	+device-col($dw-960, $col-8, $offset)
.col-ld-9
	+device-col($dw-960, $col-9, $offset)
.col-ld-10
	+device-col($dw-960, $col-10, $offset)
.col-ld-11
	+device-col($dw-960, $col-11, $offset)
.col-ld-12
	+device-col($dw-960, $col-12, $offset)
	
/*grid layout with flex*/

.grid-1
	+grid($col-1, $offset)
.grid-2
	+grid($col-2, $offset)
.grid-3
	+grid($col-3, $offset)
.grid-4
	+grid($col-4, $offset)
.grid-5
	+grid($col-5, $offset)
.grid-6
	+grid($col-6, $offset)
.grid-7
	+grid($col-7, $offset)
.grid-8
	+grid($col-8, $offset)
.grid-9
	+grid($col-9, $offset)
.grid-10
	+grid($col-10, $offset)
.grid-12
	+grid($col-11, $offset)
.grid-12
	+grid($col-12, $offset)
	
/*grid layout middle device*/

.grid-md-1
	+device-grid($dw-640, $col-1, $offset)
.grid-md-2
	+device-grid($dw-640, $col-2, $offset)
.grid-md-3
	+device-grid($dw-640, $col-3, $offset)
.grid-md-4
	+device-grid($dw-640, $col-4, $offset)
.grid-md-5
	+device-grid($dw-640, $col-5, $offset)
.grid-md-6
	+device-grid($dw-640, $col-6, $offset)
.grid-md-7
	+device-grid($dw-640, $col-7, $offset)
.grid-md-8
	+device-grid($dw-640, $col-8, $offset)
.grid-md-9
	+device-grid($dw-640, $col-9, $offset)
.grid-md-10
	+device-grid($dw-640, $col-10, $offset)
.grid-md-11
	+device-grid($dw-640, $col-11, $offset)
.grid-md-12
	+device-grid($dw-640, $col-12, $offset)

/*grid layout large device*/

.grid-ld-1
	+device-grid($dw-960, $col-1, $offset)
.grid-ld-2
	+device-grid($dw-960, $col-2, $offset)
.grid-ld-3
	+device-grid($dw-960, $col-3, $offset)
.grid-ld-4
	+device-grid($dw-960, $col-4, $offset)
.grid-ld-5
	+device-grid($dw-960, $col-5, $offset)
.grid-ld-6
	+device-grid($dw-960, $col-6, $offset)
.grid-ld-7
	+device-grid($dw-960, $col-7, $offset)
.grid-ld-8
	+device-grid($dw-960, $col-8, $offset)
.grid-ld-9
	+device-grid($dw-960, $col-9, $offset)
.grid-ld-10
	+device-grid($dw-960, $col-10, $offset)
.grid-ld-11
	+device-grid($dw-960, $col-11, $offset)
.grid-ld-12
	+device-grid($dw-960, $col-12, $offset)
	
/*grid layout extra large device*/

.grid-xld-1
	+device-grid($dw-1400, $col-1, $offset)
.grid-xld-2
	+device-grid($dw-1400, $col-2, $offset)
.grid-xld-3
	+device-grid($dw-1400, $col-3, $offset)
.grid-xld-4
	+device-grid($dw-1400, $col-4, $offset)
.grid-xld-5
	+device-grid($dw-1400, $col-5, $offset)
.grid-xld-6
	+device-grid($dw-1400, $col-6, $offset)
.grid-xld-7
	+device-grid($dw-1400, $col-7, $offset)
.grid-xld-8
	+device-grid($dw-1400, $col-8, $offset)
.grid-xld-9
	+device-grid($dw-1400, $col-9, $offset)
.grid-xld-10
	+device-grid($dw-1400, $col-10, $offset)
.grid-xld-11
	+device-grid($dw-1400, $col-11, $offset)
.grid-xld-12
	+device-grid($dw-1400, $col-12, $offset)