<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="description about page">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<title>Cloud Vaani | Customer</title>
		<link rel="shortcut icon" href="ico/icon.ico">
		<!--[if gt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	<!-- start header nav -->
	<header class="header_page">
		<div class="container">
			<div class="flex flex-sb flex-vertical-center">
				<a class="header_page_logo" href="#">
					<img src="img/logo.png" alt="Cloud Vaani">
				</a>
				<div class="nav-icon">
					<span class="nav-icon_box">
						<i class="nav-icon_line"></i>
						<i class="nav-icon_line"></i>
						<i class="nav-icon_line"></i>
					</span>
				</div>
				<div class="overlay"></div>
				<nav class="navbar flex flex-column flex-vertical-top flex-xld-row flex-xld-vertical-center">
					<ul class="navbar_list flex flex-column flex-vertical-top flex-xld-vertical-center flex-xld-row">
						<li><a href="#home">Home</a></li>
						<li><a href="#voice_technology">Voice technology</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#about">How it works</a></li>
						<li><a href="#testimonial">Testimonials</a></li>
					</ul>
					<span class="general_btn modal_target" href="#">Join Now</span>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header nav -->

	<!-- start main page -->
	<main class="home_main">
		<!-- start home banner section page -->
		<section id="home" class="home_banner">
			<div class="container">
				<div class="flex flex-column-reverse flex-ld-row flex-sb">
					<!-- carousel -->
					<article class="home_banner_carousel owl-carousel">
						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_1.png" alt="pic">
						</div>

						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_1.png" alt="pic">
						</div>

						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_1.png" alt="pic">
						</div>

						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_1.png" alt="pic">
						</div>

					</article>
					<!-- /carousel -->
					
					<!-- content -->
					<article class="home_banner_content col-12 col-ld-7">

						<span>Reach <i>100 million</i></span>

						<h1 class="general_h1">Find local businesses by just asking Alexa or google home devices</h1>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius turpis purus, at molestie lacus iaculis facilisis. Sed elementum elit diam, ac venenatis massa interdum sed.</p>

					</article>
					<!-- /content -->

				</div>
			</div>
		</section>
        <!-- /end home banner section page -->

        <!-- start customer carousel section page -->
        <section class="customer_categories">

            <div class="container">
                <h2 class="general_h2 panel">Our Categories</h2>

                <article class="customer_categories_carousel owl-carousel">

                    <!-- carousel item -->
                    <div class="carousel_item">

                        <div class="carousel_item_inner panel">
                            
                            <div class="carousel_item_pic">
                                <img src="img/pgoto_1.png" alt="photo">
                            </div>

                            <span>Alexa find “AC Service and Repair”</span>

                        </div>

                        <div class="carousel_item_inner panel">
                            
                            <div class="carousel_item_pic">
                                <img src="img/pgoto_1.png" alt="photo">
                            </div>

                            <span>Alexa find “AC Service and Repair”</span>

                        </div>

                    </div>

                    <!-- carousel item -->
                    <div class="carousel_item">

                        <div class="carousel_item_inner panel">
                            
                            <div class="carousel_item_pic">
                                <img src="img/pgoto_2.png" alt="photo">
                            </div>

                            <span>Alexa find “Salon at home for Women”</span>

                        </div>

                        <div class="carousel_item_inner panel">
                            
                            <div class="carousel_item_pic">
                                <img src="img/pgoto_2.png" alt="photo">
                            </div>

                            <span>Alexa find “Salon at home for Women”</span>

                        </div>

                    </div>

                    <!-- carousel item -->
                    <div class="carousel_item">

                        <div class="carousel_item_inner panel">
                            
                            <div class="carousel_item_pic">
                                <img src="img/pgoto_3.png" alt="photo">
                            </div>

                            <span>Alexa find “Massage for Men”</span>

                        </div>

                        <div class="carousel_item_inner panel">
                            
                            <div class="carousel_item_pic">
                                <img src="img/pgoto_3.png" alt="photo">
                            </div>

                            <span>Alexa find “Massage for Men”</span>

                        </div>

                    </div>

                    <!-- carousel item -->
                    <div class="carousel_item">

                        <div class="carousel_item_inner panel">
                            
                            <div class="carousel_item_pic">
                                <img src="img/pgoto_1.png" alt="photo">
                            </div>

                            <span>Alexa find “AC Service and Repair”</span>

                        </div>

                        <div class="carousel_item_inner panel">
                            
                            <div class="carousel_item_pic">
                                <img src="img/pgoto_1.png" alt="photo">
                            </div>

                            <span>Alexa find “AC Service and Repair”</span>

                        </div>

                    </div>

                </article>
            </div>

        </section>
        <!-- /end customer carousel section page -->

        <!-- start customer testimonials section page -->
        <section class="customer_testimonials">
            <div class="container">

                <h2 class="general_h2 panel">testimonials</h2>
                
                <div class="flex flex-sb flex-vertical-center">

                    <article class="customer_testimonials_text panel col-12 col-smd-6">

                        <h5 class="testimonial_name">Jane Williams</h5>
                        <span>REGULAR CLIENT</span>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                    </article>

                    <article class="customer_testimonials_photo panel col-12 col-smd-6">

                        <div class="pic">
                            <img src="img/pgoto_1.png" alt="photo">
                        </div>

                    </article>

                </div>

            </div>
        </section>
        <!-- /end customer testimonials section page -->

        <!-- start customer skills section page -->
        <section class="customer_skills panel">
            <span class="object_3"></span>
            <span class="object_4"></span>
            <div class="container">

                <div class="flex flex-sb">

                    <article class="customer_skills_item col-12 col-md-6 col-ld-3">
                        <span data-num="73"><i>0%</i><b></b></span>
                        <h4>PROFESSIONALISM</h4>
                    </article>

                    <article class="customer_skills_item col-12 col-md-6 col-ld-3">
                        <span data-num="11"><i>0%</i><b></b></span>
                        <h4>COOPERATION</h4>
                    </article>

                    <article class="customer_skills_item col-12 col-md-6 col-ld-3">
                        <span data-num="13"><i>0%</i><b></b></span>
                        <h4>INNOVATION AND CREATIVITY</h4>
                    </article>

                    <article class="customer_skills_item col-12 col-md-6 col-ld-3">
                        <span data-num="59"><i>0%</i><b></b></span>
                        <h4>RESILIENCE</h4>
                    </article>

                </div>

            </div>
        </section>
        <!-- /end customer skills section page -->

        <!-- start home contact us page -->
		<section class="home_contact">
			<div class="container">
				<div class="overlay_bg"></div>

				<article class="home_contact_inner">
					<span>Lorem ipsum dolor sit amet consectetur adipiscing elit</span>
					<i class="general_btn modal_target" href="#">join now</i>
				</article>
			</div>
		</section>
		<!-- /end home contact us page -->

	</main>

	<!-- end main page -->

	<!-- start footer page -->
	<footer class="footer_page">

		<div class="container">
			<div class="flex flex-sb">

				<article class="footer_page_article col-12 col-ld-6">
					<img src="img/logo_footer.png" alt="Cloud Vaani">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius turpis purus, at molestie lacus iaculis facilisis.</p>

				</article>
				
				<div class="footer_page_article flex flex-sb col-12 col-ld-6">
					<article class="col-6 col-sd-6">
						<ul class="footer_list">
							<li><a href="#voice_technology">Voice technology</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#about">How it works</a></li>				
							<li><a href="#testimonial">Testimonials</a></li>
						</ul>
					</article>

					<article class="col-6 col-sd-6">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
							<li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i>LinkedIn</a></li>
							<li><a href="#"><i class="fab fa-google"></i>Google</a></li>
						</ul>

					</article>
				</div>
				

			</div>

		</div>

		<span class="copyright">&copy;2019. All Rights Reserved</span>

	</footer>
    <!-- end footer page -->
    
    <!-- start popup box-->

    <div class="popup-box">
        <div class="overlay"></div>
        
        <div class="popup-box_inner">
            <span class="close_popup"></span>
            <div class="flex flex-column flex-ld-row flex-sb">
                <article>
                    <img src="img/logo.png" alt="Cloud Vaani">
                    <span>Join Now</span>
                </article>

                <article>
                    <div class="progress-form">
                        <span class="form-step step_start active"></span>
                        <span class="form-step step_middle"></span>
                        <span class="form-step step_final"></span>
                    </div>
                    <form action="#" method="post">
                        <fieldset>
                            <div class="input-wrapper">
                                <input type="name" placeholder="Name">

                                <input type="mail" placeholder="Email">

                                <div class="dropdown">
                                    <span>Industry</span>
                                    <ul>
                                        <li>Industry 1</li>
                                        <li>Industry 2</li>
                                        <li>Industry 3</li>
                                        <li>Industry 4</li>
                                    </ul>
                                </div>

                                <input type="text" placeholder="Service">

                                <input type="text" placeholder="Business name">

                                <div class="dropdown">
                                    <span>Country</span>
                                    <ul>
                                        <li>Country 1</li>
                                        <li>Country 2</li>
                                        <li>Country 3</li>
                                        <li>Country 4</li>
                                    </ul>
                                </div>

                                <input type="text" placeholder="State">

                                <input type="text" placeholder="City">

                                <input type="text" placeholder="Address">

                                <input type="text" placeholder="Zip code">

                                <textarea name="message" placeholder="Description"></textarea>

                                <div class="choose-file">
                                    <span>Drop files here</span>
                                    <input id="chooseFile" type="file">
                                    <label for="chooseFile">Browse</label>
                                </div>

                                <div class="popup-files flex flex-sb">

                                    <div class="popup-files_item">
                                        <span class="remove_item"></span>
                                        <img src="img/item-pic.jpg" alt="">
                                    </div>

                                    <div class="popup-files_item">
                                        <span class="remove_item"></span>
                                        <img src="img/item-pic_1.jpg" alt="">
                                    </div>

                                    <div class="popup-files_item">
                                        <span class="remove_item"></span>
                                        <img src="img/item-pic.jpg" alt="">
                                    </div>

                                    <div class="popup-files_item">
                                        <span class="overlay">+2</span>
                                        <span class="remove_item"></span>
                                        <img src="img/item-pic_1.jpg" alt="">
                                    </div>
                                    

                                </div>

                            </div>
                        </fieldset>
                        <span class="form_btn">Next</span>
                        <button type="submit">submit</button>
                    </form>
                </article>
            </div>

        </div>

    </div>

    <!-- /end popup box-->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/caousel_init.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>