<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="description about page">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<title>Cloud Vaani</title>
		<link rel="shortcut icon" href="ico/icon.ico">
		<!--[if gt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
	<!-- start header nav -->
	<header class="header_page">
		<div class="container">
			<div class="flex flex-sb flex-vertical-center">
				<a class="header_page_logo" href="#">
					<img src="img/logo.png" alt="Cloud Vaani">
				</a>
				<div class="nav-icon">
					<span class="nav-icon_box">
						<i class="nav-icon_line"></i>
						<i class="nav-icon_line"></i>
						<i class="nav-icon_line"></i>
					</span>
				</div>
				<div class="overlay"></div>
				<nav class="navbar flex flex-column flex-vertical-top flex-xld-row flex-xld-vertical-center">
					<ul class="navbar_list flex flex-column flex-vertical-top flex-xld-vertical-center flex-xld-row">
						<li><a href="#home">Home</a></li>
						<li><a href="#voice_technology">Voice technology</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#about">How it works</a></li>
						<li><a href="#testimonial">Testimonials</a></li>
					</ul>
					<span class="general_btn modal_target" href="#">Join Now</span>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header nav -->

	<!-- start main page -->
	<main class="home_main">
		<span class="object"></span>
		<span class="object_1"></span>
		<span class="object_2"></span>
		<!-- start home banner section page -->
		<section id="home" class="home_banner">
			<div class="container">
				<div class="flex flex-column-reverse flex-ld-row flex-sb">
					<!-- carousel -->
					<article class="home_banner_carousel owl-carousel">
						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_1.png" alt="pic">
						</div>

						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_1.png" alt="pic">
						</div>

						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_1.png" alt="pic">
						</div>

						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_1.png" alt="pic">
						</div>

					</article>
					<!-- /carousel -->
					
					<!-- content -->
					<article class="home_banner_content col-12 col-ld-7">

						<span>Reach <i>100 million</i></span>

						<h1 class="general_h1">Get listed and Reach customers on Google home and Alexa device</h1>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius turpis purus, at molestie lacus iaculis facilisis. Sed elementum elit diam, ac venenatis massa interdum sed.</p>

					</article>
					<!-- /content -->

				</div>
			</div>
		</section>
		<!-- /end home banner section page -->

		<!-- start home description page -->
		<section id="voice_technology" class="home_description">
			<div class="container">
				<div class="flex flex-column flex-sb flex-ld-row flex-vertical-center">

					<!-- content -->
					<article class="col-12 col-ld-7 home_description_content panel">

						<h2 class="general_h2">Voice technology is future</h2>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							<br><br>
							<span>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								<br><br>
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</span>
						</p>

					</article>
					<!-- /content -->


					<!-- carousel -->

					<article class="home_description_carousel owl-carousel panel">

						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_2.png" alt="pic2">
						</div>

						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_2.png" alt="pic2">
						</div>

						<!-- item -->
						<div class="carousel-item">
							<img src="img/pic_2.png" alt="pic2">
						</div>

					</article>

					<!-- /carousel -->
				</div>
			</div>
		</section>
		<!-- /end home description page -->

		<div class="section-wrapper">

			<!-- start home services page -->
			<section id="services" class="home_services">
				<div class="container">

					<h2 class="general_h2 panel">Get step ahead from your competitors who are still using mobile & web</h2>

					<p class="panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

					<div class="flex flex-sb home_services_box">
						
						<!-- item -->
						<article class="box_item panel col-12 col-ld-4">
							<img src="img/pic_title.png" alt="pic title">

							<h4 class="general_h4">Build Public or Private Skills</h4>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>

							<a href="#"><span></span></a>

						</article>

						<!-- item -->
						<article class="box_item panel col-12 col-ld-4">
							<img src="img/pic_title.png" alt="pic title">

							<h4 class="general_h4">Build Public or Private Skills</h4>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>

							<a href="#"><span></span></a>

						</article>

						<!-- item -->
						<article class="box_item panel col-12 col-ld-4">
							<img src="img/pic_title.png" alt="pic title">

							<h4 class="general_h4">Build Public or Private Skills</h4>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>

							<a href="#"><span></span></a>

						</article>

					</div>
				</div>
			</section>
			<!-- /end home services page -->

			<!-- start home about page -->
			<section id="about" class="home_about">
				<div class="container">
					<div class="flex flex-column-reverse flex-ld-row flex-sb">

						<!-- video -->
						<article class="home_about_video panel col-12 col-ld-6">
							<img src="img/video.jpg" alt="">
							<iframe id="youtube"	 src="https://www.youtube.com/embed/DyDfgMOUjCI" frameborder="0" allowfullscreen></iframe>
						</article>
						<!-- /video -->

						<!-- content -->
						<article class="home_about_content panel col-12 col-ld-6">

							<h2 class="general_h2">How it works</h2>

							<p>Pellentesque quis risus eu mi rhoncus efficitur. Nullam scelerisque pharetra dolor, eu luctus eros. Donec pulvinar consectetur ante in pharetra. Phasellus vestibulum laoreet augue, in suscipit nunc vulputate sit amet. Proin in placerat lacus. Nam felis enim, finibus et congue vitae, laoreet a elit. Sed tempus lacinia efficitur. Nullam eleifend iaculis risus, et ultricies velit viverra non. Aliquam et mattis nunc, nec mattis dui. Sed congue ante at augue accumsan gravida. Morbi at erat turpis. Vivamus libero lorem, iaculis ut dui vitae, placerat vulputate mi. Nam volutpat purus sed metus consectetur suscipit.</p>

						</article>
						<!-- /content -->


					</div>
				</div>
			</section>
			<!-- /end home about page -->

		</div>	

		<!-- start home testimonial page -->
		<section id="testimonial" class="home_testimonial">
			<div class="container">

				<h2 class="general_h2 panel">testimonial</h2>

				<p class="panel">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor incididunt ut labore dolore magna.</p>

				<div class="home_testimonial_carousel panel owl-carousel">

					<div class="carousel-item">
						<img src="img/photo.png" alt="photo">

						<div class="carousel-item_text">

							<i class="fas fa-quote-left"></i>

							<span>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor incididunt ut labore dolore magna.</span>

							<h4>Brodie Hopley</h4>

						</div>
					</div>

					<div class="carousel-item">
						<img src="img/photo.png" alt="photo">

						<div class="carousel-item_text">

							<i class="fas fa-quote-left"></i>

							<span>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor incididunt ut labore dolore magna.</span>

							<h4>Brodie Hopley</h4>

						</div>
					</div>

					<div class="carousel-item">
						<img src="img/photo.png" alt="photo">

						<div class="carousel-item_text">

							<i class="fas fa-quote-left"></i>

							<span>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor tempor incididunt ut labore dolore magna.</span>

							<h4>Brodie Hopley</h4>

						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- /end home testimonial page -->
		
		<!-- start home contact us page -->
		<section class="home_contact">
			<div class="container">
				<div class="overlay_bg"></div>

				<article class="home_contact_inner">
					<span>Lorem ipsum dolor sit amet consectetur adipiscing elit</span>
					<i class="general_btn modal_target" href="#">join now</i>
				</article>
			</div>
		</section>
		<!-- /end home contact us page -->

	</main>

	<!-- end main page -->

	<!-- start footer page -->
	<footer class="footer_page">

		<div class="container">
			<div class="flex flex-sb">

				<article class="footer_page_article col-12 col-ld-6">
					<img src="img/logo_footer.png" alt="Cloud Vaani">

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius turpis purus, at molestie lacus iaculis facilisis.</p>

				</article>
				
				<div class="footer_page_article flex flex-sb col-12 col-ld-6">
					<article class="col-6 col-sd-6">
						<ul class="footer_list">
							<li><a href="#voice_technology">Voice technology</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#about">How it works</a></li>				
							<li><a href="#testimonial">Testimonials</a></li>
						</ul>
					</article>

					<article class="col-6 col-sd-6">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
							<li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i>LinkedIn</a></li>
							<li><a href="#"><i class="fab fa-google"></i>Google</a></li>
						</ul>

					</article>
				</div>
				

			</div>

		</div>

		<span class="copyright">&copy;2019. All Rights Reserved</span>

	</footer>

	<!-- end footer page -->

	<!-- start popup box-->

    <div class="popup-box">
		<div class="overlay"></div>
        <div class="popup-box_inner">
			<span class="close_popup"></span>
            <div class="flex flex-column flex-ld-row flex-sb">
                <article>
                    <img src="img/logo.png" alt="Cloud Vaani">
                    <span>Join Now</span>
                </article>

                <article>
                    <div class="progress-form">
                        <span class="form-step step_start active"></span>
                        <span class="form-step step_middle"></span>
                        <span class="form-step step_final"></span>
                    </div>
                    <form action="#" method="post">
                        <fieldset>
                            <div class="input-wrapper">
                                <input type="name" placeholder="Name">

                                <input type="mail" placeholder="Email">

                                <div class="dropdown">
                                    <span>Industry</span>
                                    <ul>
                                        <li>Industry 1</li>
                                        <li>Industry 2</li>
                                        <li>Industry 3</li>
                                        <li>Industry 4</li>
                                    </ul>
                                </div>

                                <input type="text" placeholder="Service">

                                <input type="text" placeholder="Business name">

                                <div class="dropdown">
                                    <span>Country</span>
                                    <ul>
                                        <li>Country 1</li>
                                        <li>Country 2</li>
                                        <li>Country 3</li>
                                        <li>Country 4</li>
                                    </ul>
                                </div>

                                <input type="text" placeholder="State">

                                <input type="text" placeholder="City">

                                <input type="text" placeholder="Address">

                                <input type="text" placeholder="Zip code">

                                <textarea name="message" placeholder="Description"></textarea>

                                <div class="choose-file">
                                    <span>Drop files here</span>
                                    <input id="chooseFile" type="file">
                                    <label for="chooseFile">Browse</label>
                                </div>

                                <div class="popup-files flex flex-sb">

                                    <div class="popup-files_item">
                                        <span class="remove_item"></span>
                                        <img src="img/item-pic.jpg" alt="">
                                    </div>

                                    <div class="popup-files_item">
                                        <span class="remove_item"></span>
                                        <img src="img/item-pic_1.jpg" alt="">
                                    </div>

                                    <div class="popup-files_item">
                                        <span class="remove_item"></span>
                                        <img src="img/item-pic.jpg" alt="">
                                    </div>

                                    <div class="popup-files_item">
                                        <span class="overlay">+2</span>
                                        <span class="remove_item"></span>
                                        <img src="img/item-pic_1.jpg" alt="">
                                    </div>
                                    

                                </div>

                            </div>
                        </fieldset>
                        <span class="form_btn">Next</span>
                        <button type="submit">submit</button>
                    </form>
                </article>
            </div>

        </div>

    </div>

    <!-- /end popup box-->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/caousel_init.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>