{
  "name": "lesson8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat-css": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-uncss": "^1.0.6",
    "node-sass": "^4.5.3",
    "smart-grid": "^1.1.0"
  }
}
