@import 'setting.sass';
@import url('grid.css');
@import url('owl.carousel.min.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,400i,500,500i,600,600i,700,700i,800');

body
	font-weight: normal

header
	position: absolute
	z-index: 10 
	top: 0
	left: 0
	width: 100%
	-webkit-transition: 0.3s 
	-moz-transition: 0.3s 
	-ms-transition: 0.3s 
	-o-transition: 0.3s 
	transition: 0.3s 
	&.fixed
		position: fixed
		background: #F3A61D  

.logo
	color: #FFF
	img
		width: auto
		margin-right: 20px 
	span
		display: block
		text-transform: uppercase
		font-size: 16px
		span 
			text-transform: none
			font-size: 8px
		@media screen and (min-width: #{$dw-640})
			font-size: 21px
			span
				font-size: 12px

.page-nav
	position: absolute
	top: 0
	left: 0
	-webkit-transform: translateX(-100%) 
	-moz-transform: translateX(-100%) 
	-ms-transform: translateX(-100%) 
	-o-transform: translateX(-100%) 
	transform: translateX(-100%) 
	background: #F3A61D 
	min-height: 100vh
	width: 50%
	-webkit-transition: 0.3s
	-moz-transition: 0.3s
	-ms-transition: 0.3s
	-o-transition: 0.3s
	transition: 0.3s
	&.active
		-webkit-transform: translateX(0%) 
		-moz-transform: translateX(0%) 
		-ms-transform: translateX(0%) 
		-o-transform: translateX(0%) 
		transform: translateX(0%)
	@media screen and (min-width: #{$dw-640})
		min-height: 100%
		width: auto
		position: static
		-webkit-transform: none 
		-moz-transform: none 
		-ms-transform: none 
		-o-transform: none 
		transform: none
		background: transparent   
	.menu-list
		a
			text-transform: uppercase
			color: #FFF
			/*hover effect*/
			display: inline-block
			vertical-align: middle
			padding-bottom: 2px
			-webkit-transform: translateZ(0)
			transform: translateZ(0)
			box-shadow: 0 0 1px rgba(0, 0, 0, 0)
			-webkit-backface-visibility: hidden
			backface-visibility: hidden
			-moz-osx-font-smoothing: grayscale
			position: relative
			overflow: hidden
			&.active
				&:before
					right: 0
			&:before
				content: ""
				position: absolute
				z-index: -1
				left: 0
				right: 100%
				bottom: 0px
				background: #fff
				height: 2px
				-webkit-transition-property: right
				transition-property: right
				-webkit-transition-duration: 0.3s
				transition-duration: 0.3s
				-webkit-transition-timing-function: ease-out
				transition-timing-function: ease-out
			&:hover, &:focus, &:active
				&:before
					right: 0
			
.overlay
	width: 100%
	height: 100vh
	position: fixed
	z-index: 9 
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.4)
	display: none
	&.active
		display: block

.global-btn
	padding: 13px 28px
	display: inline-block
	position: relative
	overflow: hidden
	color: #FFF 
	font-weight: bold
	font-weight: 400
	font-size: 16px
	-webkit-border-radius: 40px 
	border-radius: 40px
	background: #F3A61D 
	text-transform: uppercase
	-webkit-transition: 0.3s 
	-moz-transition: 0.3s 
	-ms-transition: 0.3s 
	-o-transition: 0.3s 
	transition: 0.3s
	@media screen and (min-width: #{$dw-640})
		padding: 18px 50px
	&:before
		content: ""
		display: block 
		height: 100%
		width: 100%
		position: absolute
		-webkit-transform: translateX(-150%) 
		-moz-transform: translateX(-150%) 
		-ms-transform: translateX(-150%) 
		-o-transform: translateX(-150%) 
		transform: translateX(-150%) 
		top: 0
		z-index: 0
		background: #000 
		-webkit-transition: 0.5s 
		-moz-transition: 0.5s 
		-ms-transition: 0.5s 
		-o-transition: 0.5s 
		transition: 0.5s
	span
		position: relative
		z-index: 1
	&:hover
		background: #FFF 
		span
			mix-blend-mode: difference
		&:before
			-webkit-transform: translateX(30%) 
			-moz-transform: translateX(30%) 
			-ms-transform: translateX(30%) 
			-o-transform: translateX(30%) 
			transform: translateX(30%) 

.title-section
	color: #424242
	font-weight: 300
/**home page**/
.home-page
	.top-page
		height: 500px 

.top-page
	background-image: url('../img/homeBg.jpg')
	background-repeat: no-repeat
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center 
	height: 380px
	color: #FFF
	text-align: center
	position: relative
	.overlay_top-page
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: rgba(0, 0, 0, 0.3) 
	.wrap
		max-width: 880px
		padding: 10px
		position: relative
	h2
		font-weight: bold
		font-size: 24px
		margin-bottom: 30px
		@media screen and (min-width: #{$dw-640})
			font-size: 35px
	p
		font-size: 15px
		font-weight: 300
		display: block
		margin-bottom: 30px
	
.about-page
	text-align: center
	.title-section
		margin: 0px 0px 20px
		span
			display: block
			font-size: 18px
			color: #F5A500
			font-weight: 600 
			margin-bottom: 20px
	.global-btn
		margin-top: 40px 
		background: #4123D9
		&:hover
			background: #FFF
			-webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1) 
			box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1) 

.title-box
	font-size: 20px
	color: #F3A61D
	font-weight: 600  

.sets-us
	.title-section
		margin-bottom: 30px
	.sets-us-box
		margin: 20px 0px
		text-align: center
		.img
			max-width: 88px
			margin: 10px auto
		.title-box
			margin-bottom: 20px
			margin-top: 10px
			font-size: 18px

.materials, .tried-brands
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover
	color: #FFF
	margin: 0 2%
	background-repeat: no-repeat 
	.title-section
		color: #FFF
	p
		display: block
		margin: 40px 0px 80px 

.materials
	background-image: url('../img/Layer-4-copy.jpg')
	text-align: center

.customers
	.customers-carousel
		margin-top: 40px 
		.owl-dots
			display: flex
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center
			margin-top: 20px
			button
				background: #c3c3c3
				margin: 0px 4px
				width: 10px
				height: 10px
				-webkit-border-radius: 50% 
				border-radius: 50% 
				&.active
					background: #4123D9   
		.item-carousel
			margin: 10px
			min-height: 315px
			position: relative
			display: flex
			padding: 5%
			-webkit-border-radius: 6px 
			border-radius: 6px 
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) 
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
			p
				display: block
				text-align: center
				margin-bottom: 40px
			&>div
				max-width: 900px
				margin: auto
			.m
				font-size: 190px
				position: absolute
				height: 80px
				&:first-child
					top: -5%
					left: 5%
				&:last-child
					right: 5%
					bottom: 10%
			.profile-user
				margin: 0 auto
				display: flex
				-webkit-align-items: center
				align-items: center
				.img
					width: 50px
					height: 50px
					margin-right: 10px	
					overflow: hidden
					-webkit-border-radius: 50% 
					border-radius: 50%
					background: #000  

.curated-brands
	.img
		margin: 20px
		img
			width: auto
			
.enquiries
	.title-section
		margin-bottom: 30px
	p
		a
			font-weight: bold
			&:first-child
				text-decoration: underline 
			
footer
	font-weight: bold
	color: #000
	padding: 10px 
	img
		width: 59px
		display: block
		margin-bottom: 10px 

/*******about page*******/
.about-page_about
	.title-section
		font-size: 30px
		margin: 0px 0px 20px
		span
			display: block
			color: #F5A500 
			font-size: 24px
			margin-bottom: 20px
	.content-text
		margin-bottom: 40px

.main_about-page
	.sets-us-box
		display: flex
		-webkit-align-items: center
		align-items: center
		&:last-child
			&:after
				display: none
		&:after
			content: ""
			display: none
			width: 32px
			height: 32px
			margin-top: -160px 
			margin-left: 10%
			background-image: url('../img/arrow-right.svg')
			background-repeat: no-repeat
			@media screen and (min-width: #{$dw-1100})
				display: block
		&>div
			width: auto
			@media screen and (min-width: #{$dw-780})
				width: 260px

.tried-brands
	background-image: url('../img/Layer-5-copy.jpg')
	font-weight: 300
	p
		margin-bottom: 0 
	
.view-details
	.title-section
		margin-bottom: 40px
	.global-btn
		&:hover
			background: #FFF
			-webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1) 
			box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 1) 

.footer_about-page
	text-align: center
	.title-section
		margin-bottom: 30px
	.social-links
		margin: 0px 0px 40px
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
		a
			display: flex
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center
			height: 80px
			width: 80px
			margin: 10px
			background: #f3a61d
			-webkit-border-radius: 50% 
			border-radius: 50%  
			img
				width: auto
				display: block
				margin-top: 10px
	.contanct-links
		margin-bottom: 30px
		a
			font-size: 18px
			color: #4123D9
			display: flex
			-webkit-align-items: center
			align-items: center
			&:after
				content: "|"
				display: block
				margin: 0px 16px 
			&:last-child
				&:after
					display: none
.copyright
	font-weight: 200
	font-size: 15px
		 
/*box*/
.road-to-create
	.road-box
		font-weight: 300
		position: relative
		width: 30%
		text-align: center
		&.active
			font-weight: 700
			&:before
				position: relative
				z-index: 2
				background: #f3a61d
				-webkit-box-shadow: 0px 0px 5px 5px rgba(243, 166, 29, .5)
				box-shadow: 0px 0px 5px 5px rgba(243, 166, 29, .5)
		&:after
			content: ""
			display: block
			height: 1px
			width: 100%
			position: absolute
			background: #cfcfcf
			top: 21px
			right: -55% 
		&:before
			content: "" 
			width: 45px
			height: 45px
			display: block
			background: #cfcfcf
			-webkit-border-radius: 50% 
			border-radius: 50%
			margin: 0px auto  30px
		&:last-child
			&:after
				display: none
				
.custom-box-carousel
	.custom-box-slider
		position: relative
		.owl-nav
			button
				position: absolute
				top: 30%
				-webkit-transform: translateY(-50%) 
				-moz-transform: translateY(-50%) 
				-ms-transform: translateY(-50%) 
				-o-transform: translateY(-50%) 
				transform: translateY(-50%)
				span
					font-size: 70px
					color: #4123d9
					-webkit-transition: 0.3s 
					-moz-transition: 0.3s 
					-ms-transition: 0.3s 
					-o-transition: 0.3s 
					transition: 0.3s 
				&:last-child
					right: 0
				&.disabled
					span
						color: #DCDCDC 
		.slider-item
			font-size: 18px
			color: #424242
			text-align: center
			margin-bottom: 4px
			padding-bottom: 6px
			-webkit-transition: 0.3s 
			-moz-transition: 0.3s 
			-ms-transition: 0.3s 
			-o-transition: 0.3s 
			transition: 0.3s 
			&:hover
				color: #4123D9
				font-weight: 700
				-webkit-box-shadow: 0px 4px 0px -1px #4123D9 
				box-shadow: 0px 4px 0px -1px #4123D9   
		.img
			width: 50px
			height: 50px
			-webkit-border-radius: 50% 
			border-radius: 50%
			background: #8E8E8E
			margin: 0px auto 30px 
			
.tabs-box
	.tabs-wrap
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .3)
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .3)
		padding-bottom: 60px
		margin-bottom: 30px
		width: 100%
		@media screen and (min-width: #{$dw-960})
			width: calc(70% - 10px)
	.tabs
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: space-between
		justify-content: space-between
		padding: 0px 16px
		border-bottom: 1px solid #ececec
		@media screen and (min-width: #{$dw-640})
			padding: 0px 36px
		.tab-item
			font-size: 12px
			color: #191919
			cursor: pointer
			font-weight: 500 
			padding: 30px 0px
			-webkit-transition: 0.3s 
			-moz-transition: 0.3s 
			-ms-transition: 0.3s 
			-o-transition: 0.3s 
			transition: 0.3s
			@media screen and (min-width: #{$dw-480})
				font-size: 14px
			@media screen and (min-width: #{$dw-640})
				font-size: 18px
			&.active, &:hover
				color: #f3a61d
				font-weight: 700 
				-webkit-box-shadow: 0px 4px 0px -1px #F3A61D
				box-shadow: 0px 4px 0px -1px #F3A61D
	.paints-box
		padding: 0px 10px
		@media screen and (min-width: #{$dw-640})
			padding: 0px 20px
		.paints-item
			padding: 16px 0px
			display: flex
			-webkit-justify-content: space-between
			justify-content: space-between
			-webkit-align-items: flex-start
			align-items: flex-start
			border-bottom: 1px solid #ececec
			@media screen and (min-width: #{$dw-640})
				-webkit-align-items: center
				align-items: center
			.title-block
				font-weight: 700
				color: #000
				font-size: 16px
				line-height: 28px
				@media screen and (min-width: #{$dw-640})
					font-size: 18px
				span
					font-weight: 300
					display: block
					i
						margin-right: 20px
			.tab-btn
				color: #F3A61D
				font-weight: 500
				width: 95px
				height: 25px
				margin-left: 20px 
				display: flex
				-webkit-align-items: center
				align-items: center
				-webkit-justify-content: center
				justify-content: center 
				border: 2px solid #F3A61D
				-webkit-border-radius: 6px 
				border-radius: 6px
				cursor: pointer
				-webkit-transition: 0.3s 
				-moz-transition: 0.3s 
				-ms-transition: 0.3s 
				-o-transition: 0.3s 
				transition: 0.3s
				@media screen and (min-width: #{$dw-640})
					width: 145px
					height: 45px
				&:hover
					background: #F3A61D
					color: #fff  
	.user-box
		margin-bottom: 30px
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .3)
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .3)
		width: 100%
		@media screen and (min-width: #{$dw-960})
			width: calc(30% - 10px)
		.title-box
			text-align: center
			padding: 28px 0px
			font-size: 21px
			color: #000
			display: block
			border-bottom: 1px solid #ececec
		.add-item-box
			padding: 0px 20px
			.add-item
				padding: 10px 0px
				border-bottom: 1px solid #ececec
				.title
					color: #000
					font-weight: 500
					font-size: 18px 
				.number-item
					display: flex
					-webkit-align-items: center
					align-items: center
					margin-top: 10px 
					.minuns-item
						display: flex
						-webkit-align-items: center
						align-items: center
						-webkit-justify-content: center
						justify-content: center
						cursor: pointer
						width: 33px
						height: 33px
						background: #F3A61D
						-webkit-border-radius: 50% 
						border-radius: 50%
						margin-right: 10px
						font-size: 30px
						color: #fff
						font-weight: 700
					.plus-item
						display: flex
						-webkit-align-items: center
						align-items: center
						-webkit-justify-content: center
						justify-content: center
						cursor: pointer
						width: 33px
						height: 33px
						background: #50e129
						-webkit-border-radius: 50% 
						border-radius: 50%
						margin-left: 10px
						margin-right: 10px 
						font-size: 30px
						color: #fff
						font-weight: 700
					.price
						margin-left: 10px
						display: inline-block  
				.price
					margin-left: auto
					font-weight: 700
					margin-top: 10px  