footer
    padding: 32px 20px
    background: #ffffff
    text-align: center
    &>div
        margin-bottom: 24px
        a
            display: block
            margin: 0px 8px
            color: #EB3929
    span
        font-size: 14px