.mobile_ver
    max-width: 400px
    margin: auto
    position: relative

.content_box
    position: relative
    .main_bg
        position: absolute
        width: 100%
        height: calc(100% - 1px)
        overflow: hidden
        img
            width: auto
            height: 100%
        &.arabic_ver
            img
                transform: rotateY(180deg)
    .inner-wrap
        padding: 64px 20px 32px
        position: relative
        z-index: 1
        background: rgba(255, 255, 255, 0.9)
    
    .box-title
        position: relative
        &:before
            content: ''
            width: 11px
            height: 55%
            background: #EB3929
            position: absolute
            top: 0
            left: -20px
        &.arabic_ver
            &:before
                left: auto
                right: -20px
                height: 100%

    .circle
        height: 255px
        margin-top: 50px
        position: relative
        svg
            width: 280px
            height: 280px
            margin: auto
            display: block
            position: relative
            path
                fill: none
                stroke-width: 10px
                transition: stroke-dashoffset 2.3s ease-in-out
                &.bg
                    stroke: #E4E4E4
                &.meter
                    stroke: #FF170F
                    &.blur
                        filter: url('#dropshadow')

        .percent
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            span
                color: #FF170F
                font-size: 18px
                font-weight: bold
                font-family: 'Gotham Bold', Arial, sans-serif
                text-shadow: 0px 0px 0px #ffffff, 0 0 1em #FF170F
                i
                    font-size: 24px

    form
        margin-top: 60px
        h4
            color: #EB3929
            font-size: 16px
            font-family: 'Gotham Bold', Arial, sans-serif
            margin-bottom: 4px
        .general_paragraph
            text-align: left
        .input_box
            position: relative
            display: block
            width: 100%
            height: 100%
            margin-top: 16px
            input
                display: block
                width: 100%
                border: 1px solid #CECECE
                background-color: #FFFFFF
                color: #848484
                font-size: 14px
                text-align: left
                padding: 13px 162px 13px 24px
            button
                cursor: pointer
                max-width: 158px
                height: 100%
                width: 100%
                position: absolute
                top: 0
                right: 0
                display: flex
                align-items: center
                justify-content: center
                border: none
                background: #EB3929
                font-size: 14px 
                color: #ffffff
                text-transform: uppercase
        &.arabic_ver
            h4, .general_paragraph
                text-align: right
            input
                padding: 13px 24px 13px 162px
                text-align: right
            button
                left: 0