.logo
    color: #ffffff
    font-size: 36px
    text-transform: uppercase
    position: absolute
    top: 20px
    left: 20px
    
.general
    &_btn
        display: block
        cursor: pointer
        background: transparent
        overflow: hidden
        padding: 12px 50px
        box-shadow: 0px 0px 1px 1px #ffffff
        color: #ffffff
        position: relative
        transition: 0.3s
        &:hover
            box-shadow: none
