.inner-wrap
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden
    video
        position: absolute
        width: auto
        height: auto
    .overlay
        position: absolute
        width: 100%
        height: 100%
        background: rgb(18, 28, 43)
        opacity: 0.3
        z-index: 1
    .form-box
        position: relative
        z-index: 2
        width: 40%
        min-width: 320px
        padding: 20px
        height: 100vh
        background: rgba(18, 28, 43, 0.95)
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .title
            color: #ffffff
            font-size: 18px
            text-transform: uppercase
            margin-bottom: 50px
        form
            width: 100%
            @media screen and (min-width: #{$dw-1100})
                width: 55%
                min-width: 400px
            a
                color: #ffffff
                margin-bottom: 40px
                display: block
                width: 100%
                text-align: right
                font-weight: lighter
                font-size: 16px
        .input_box
            position: relative
            height: 70px
            margin-bottom: 50px
            &:before, &:after
                content: ''
                position: absolute
                top: 0
                width: calc(50% - 50px)
                height: 100%
                border-top: 1px solid #ffffff
                border-bottom: 1px solid #ffffff
                transition: 0.3s
            &:before
                left: 0
                border-left: 1px solid #ffffff
            &:after
                right: 0
                border-right: 1px solid #ffffff
            &.focus
                &:before, &:after
                    width: 50%
                label
                    transform: translateY(-80%)
        .general_btn
            margin-left: auto
            font-size: 22px
            &:hover
                span
                    &:nth-child(1)
                        animation: 1.5s btn_hover_1 infinite
                    &:nth-child(2)
                        animation: 1.5s btn_hover_2 infinite
                        animation-delay: 1s
                    &:nth-child(3)
                        animation: 1.5s btn_hover_3 infinite
                        animation-delay: 0.6s
                    &:nth-child(4)
                        animation: 1.5s btn_hover_4 infinite
                        animation-delay: 0.3s
            span
                position: absolute
                background: #ffffff
                display: block
                &:nth-child(2n+1)
                    width: 100%
                    height: 1px
                &:nth-child(2n)
                    height: 100%
                    width: 1px
                &:nth-child(1)
                    top: 0
                    left: -100%
                &:nth-child(2)
                    top: 100%
                    left: 0
                &:nth-child(3)
                    bottom: 0
                    right: -100%
                &:nth-child(4)
                    right: 0
                    top: -100%  

        label
            color: #fff
            position: relative
            z-index: 1
            padding: 10px 20px
            width: 100%
            height: 100%
            display: flex
            align-items: center
            transition: 0.3s
            pointer-events: none
        input
            display: block
            color: #fff
            position: absolute
            width: 100%
            height: 100%
            bottom: 0
            left: 0
            padding: 10px 20px
            background: transparent

