.general
    //main
    &_main
        min-height: 100vh
        max-height: 100vh
        position: relative
        overflow: hidden

    //title
    &_title
        font-weight: bold    
        text-transform: uppercase
        &_h1
            line-height: 40px
            @media screen and (min-width: #{$dw-640})
                line-height: 65px
        &_h2
            line-height: 30px
            margin-bottom: 20px
            @media screen and (min-width: #{$dw-640})
                line-height: 50px
    //button
    &_btn
    
    //text
    &_text
        text-align: justify
        color: #ffffff
        line-height: 28px