.page_header
    position: static
    width: 100%
    z-index: 99
    position: static
    left: 0
    top: 0
    z-index: 1000
    width: 100vw
    background: transparent
    transition: 1.2s 0s
    @media screen and (min-width: #{$dw-1100})
        position: fixed
    div
        background: transparent 
    .nav-icon_box
        cursor: none
    .header_logo
        font-size: 24px
        cursor: none
        position: relative
        transition: 0.6s
        &:after
            content: ""
            display: block
            width: 42px
            height: 3px
            position: absolute
            left: 22px
            bottom: -1px
            background: $sec-color
        &.fade
            opacity: 0
            z-index: -1