.object
    position: absolute
    z-index: 10
    display: block
    &.ball
        animation: 3s liner-ball infinite
        &.num-1
            top: 50%
            left: 32%
        &.num-2
            top: 7%
            left: 58%
        &.num-3
            bottom: 60px
            left: 66%
        &.num-4
            bottom: 80px
            left: 87%
        .ball
            border-radius: 50%
            display: block
            &.num-1
                width: 41px
                height: 41px
                background: #38f3bd
            &.num-2
                width: 76px
                height: 76px
                
                background: #fc5f58
            &.num-3
                width: 57px
                height: 57px
                background: #6aff52
                
            &.num-4
                width: 70px
                height: 70px
                background: #38f3bd
            
    &.triangle
        animation: 4.5s liner-triangle infinite
        &.num-1
            top: 70%
            left: 20%
            .triangle
                display: block
                border-top: 0px solid transparent
                border-bottom: 40px solid #efbe16
                border-right: 25px solid transparent
                border-left: 25px solid transparent
        &.num-2
            left: 53%
            top: 33%
            .triangle
                width: 127px
                display: block
                height: 129px
                background-image: url('../img/trigle.svg')
                background-repeat: no-repeat
    &.squer
        top: 70%
        left: 49%
        width: 40px
        height: 40px
        background: #ffa552

@keyframes liner-ball
    0%
        transform: translateY(0px)
    50%
        transform: translateY(30px)
    100%
        transform: translateY(0px)

@keyframes liner-triangle
    0%
        transform: translateY(0px)
    50%
        transform: translateY(30px)
    100%
        transform: translateY(0px)