@import 'setting.sass';
@import url('grid.css');
@import url('remodal.css');
@import url('remodal-default-theme.css');

html, body
	direction: ltr
	font-family: "Assistant", sans-serif/*rtl:prepend:"Assistant",*/;
	font-size: 16px/*rtl:14px*/
	text-align: right
	color: #464E5F
	background: rgb(239, 242, 245) 
	
/***********header page***********/
.top-of-page-text
	text-align: left
	margin: 20px 0 50px
	p
		display: inline-block
	span
		font-size: 22px
		font-weight: bold 
		margin-right: 30px  

.buttons
	max-width: 586px
	
.h3-header
	font-weight: bold
	font-size: 22px 

.buttons, .charts-circle, .date-time
	margin: 40px 0

.buttons
	div
		text-align: center
		&:nth-child(1)
			span
				display: block
				font-weight: bold
				font-size: 22px  

.button-img 
	width: 145px
	height: 130px

.link-button
	min-width: 130px 
	margin: 8px 0
	display: block
	background: #1DA1F3
	-webkit-border-radius: 4px 
	border-radius: 4px
	color: #fff 
	text-align: center
	padding: 22px 10px

.date-time
	color: #1DA1F3
	font-size: 34px
	label
		cursor: pointer
.p-date-time
	font-weight: 800 
	cursor: pointer

	
.bolck-charts
	background: #FFF
	padding: 0
	margin: 50px auto
	
.charts
	padding: 50px 30px
	.grid-12
		height: 500px
.chart-item
	font-size: 40px
	text-align: center

.controller
	width: 100%
	height: 105px
	background: #464E5F 