/****Grid layout settings****/

$col-1: 8.33333333%;
$col-2: 16.66666667%;
$col-2-5: 20%
$col-3: 25%;
$col-4: 33.33333333%;
$col-5: 41.66666667%;
$col-6: 50%;
$col-7: 58.33333333%;
$col-8: 66.66666667%;
$col-9: 75%;
$col-10: 83.33333333%;
$col-11: 91.66666667%;
$col-12: 100%;

$dw-480: 480px;
$dw-560: 560px;
$dw-640: 640px;
$dw-780: 780px;
$dw-960: 960px;
$dw-1100: 1100px;

$offset: 4px;
$offset-0: 0px;

=col($col, $offset)
	width: calc(#{$col} - #{$offset});

=grid($col, $offset)
	flex-basis: calc(#{$col} - #{$offset});

=device-col($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		width: calc(#{$col-dw} - #{$offset});

=device-grid($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		flex-basis: calc(#{$col-dw} - #{$offset});
		

/*General for documetn settings*/
$global-font: 'Product Sans Regular', sans-serif;
$font: 'Product Sans Regular', sans-serif;
$font-size: 14px;
$min-font-size: 14px;
$dw-h-size: 640px;

/*Color*/
$text-color: #666;
$hover-color: #f6c900;
$placeholder-color: #999;
$accept: #6e2a8f;
$grey: #333333;
$light-blue: #ddd;
$blue: #ddd;
$dark-blue: #21449F;

/*Typography*/
$h2-size: 30px;
$h2-min-size: 25px;
$h3-size: 22px;
$h4-size: 26px;
$h5-size: 14px;
$h6-size: 18px;

/*h1*/
$h1-size: 60px;
$h1-min-size: 40px;
$margin-h1: 16px 0px 16px 0px

/*nav block*/
$offset-nav-right: 38px;
$offset-nav-left: 38px;
$nav-size: 18px;
$font-nav: 'Product Sans Regular', sans-serif;

/*section block*/
$padding-section-block: 40px 0px;
$margin-section-block : 0px;
$dw-width-section: 640px;

/*container block*/
$display-width: 1140px;
$container-pading: 20px;
$container-max-pading: 15px 30px;

/*wrapper block*/
$wrap-size: 730px;
$wrap-pading: 42px;
$text-align-wrapper: left;


/*nav toggle*/
$nav-toggle-background: #000;
$nav-line-height: 3px;
$dw-width-nav-toggle: 960px;

/*btn up*/
$btn-up-backgound: #333;
