@import 'setting.sass';
@import url('grid.css');
@import url('owl.carousel.min.css');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700');

@font-face
	font-family: 'Product Sans Regular'
	src: url('../fonts/Product-Sans-Regular.ttf')
	font-weight: normal

@font-face
	font-family: 'Product Sans Bold'
	src: url('../fonts/Product-Sans-Bold.ttf')
	font-weight: normal

body
	min-width: 768px!important
	background: #F1F0F0 
	
.global-btn
	background: $hover-color
	padding: 20px 28px
	-webkit-border-radius: 3px 
	border-radius: 3px 
	color: #100F0E
	font-size: 15px
	display: inline-block
	vertical-align: middle
	-webkit-transform: translateZ(0)
	transform: translateZ(0)
	box-shadow: 0 0 1px rgba(0, 0, 0, 0)
	-webkit-backface-visibility: hidden
	backface-visibility: hidden
	-moz-osx-font-smoothing: grayscale
	position: relative
	-webkit-transition-property: color
	transition-property: color
	-webkit-transition-duration: 0.3s
	transition-duration: 0.3s
	&:before
		content: ""
		position: absolute
		z-index: -1
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #151414
		-webkit-border-radius: 3px 
		border-radius: 3px 
		-webkit-transform: scaleX(0)
		transform: scaleX(0)
		-webkit-transform-origin: 0 50%
		transform-origin: 0 50%
		-webkit-transition-property: transform
		transition-property: transform
		-webkit-transition-duration: 0.3s
		transition-duration: 0.3s
		-webkit-transition-timing-function: ease-out
		transition-timing-function: ease-out
	&:hover, &:focus, &:active
		color: #F6C900
		&:before
			-webkit-transform: scaleX(1)
			transform: scaleX(1)

.header-btn
	background: #000
	color: #fff
	-webkit-border-radius: 3px 
	border-radius: 3px 
	padding: 15px
	width: 130px
	height: 48px
	font-weight: bold
	display: inline-block
	text-transform: uppercase
	overflow: hidden
	position: relative
	text-align: center
	-webkit-transition: 0.3s ease 
	-moz-transition: 0.3s ease 
	-ms-transition: 0.3s ease 
	-o-transition: 0.3s ease 
	transition: 0.3s ease 
	span
		position: absolute
		display: block
		left: 21px
		top: 50%
		transform: translateY(-50%)
		-webkit-transition: 0.3s ease 
		-moz-transition: 0.3s ease 
		-ms-transition: 0.3s ease 
		-o-transition: 0.3s ease 
		transition: 0.3s ease 
	svg
		position: absolute
		width: 30px!important
		height: 30px!important 
		top: -40%
		left: 50%
		transform: translate(-50%, -50%)
		-webkit-transition: 0.3s ease 
		-moz-transition: 0.3s ease 
		-ms-transition: 0.3s ease 
		-o-transition: 0.3s ease 
		transition: 0.3s ease 
	&:hover
		span
			transform: translateY(200%)
		svg
			top: 50%
		
.title-h4
	color: #2b0f00
	font-size: 20px
	margin-bottom: 10px
	font-weight: bold
	
.toggle-top-search, .toggle-top-home-search
	position: fixed!important
	width: 100%
	top: 0
	left: 0
	z-index: 100 
	-webkit-transform: translateY(-150%) 
	-moz-transform: translateY(-150%) 
	-ms-transform: translateY(-150%) 
	-o-transform: translateY(-150%) 
	transform: translateY(-150%)
	-webkit-transition: 0.5s ease 
	-moz-transition: 0.5s ease 
	-ms-transition: 0.5s ease 
	-o-transition: 0.5s ease 
	transition: 0.5s ease 
	&.visibility
		-webkit-transform: translateY(-2%) 
		-moz-transform: translateY(-2%) 
		-ms-transform: translateY(-2%) 
		-o-transform: translateY(-2%) 
		transform: translateY(-2%)

.global-box-shadow
	-webkit-box-shadow: 0px 10px 10px -6px rgba(125, 125, 125, 0.2)
	box-shadow: 0px 10px 10px -6px rgba(125, 125, 125, 0.2)

/*header*/
header
	position: absolute
	z-index: 100 
	top: 0
	left: 0
	width: 100%
	color: #fff
	.container
		padding: 10px 30px 
	ul
		font-size: 17px
		margin-right: 20px
		a
			&:hover
				text-decoration: underline


.header-home .title-header-list a
	&:hover
		text-decoration: none 
	&:after
		border-color: #fff 


.logo
	img
		width: auto
	ul
		margin-left: 20px
		margin-bottom: 2px  
		
.btn-header
	text-transform: uppercase
	font-family: 'Product Sans Bold'
	
.title-header-list span
	cursor: pointer
	display: flex
	-webkit-align-items: center
	align-items: center
	&:after
		content: ""
		display: block
		margin-left: 10px
		margin-bottom: 2px 
		width: 7px
		height: 7px
		-webkit-transform: rotate(135deg) 
		-moz-transform: rotate(135deg) 
		-ms-transform: rotate(135deg) 
		-o-transform: rotate(135deg) 
		transform: rotate(135deg) 
		border-top: 2px solid #000  
		border-right: 2px solid #000 

.dropdown-menu
	position: relative
	ul
		width: 200px
		display: none
		margin: 0
		right: -44px
		top: 36px
		padding: 25px 0px 0px 
		background-color: #FFF
		position: absolute
		-webkit-border-radius: 3px 
		border-radius: 3px
		border: 1px solid #acacac
		z-index: 100
		line-height: 28px 
		&:before
			content: ""
			display: block
			position: absolute
			top: -14px
			right: 36px
			border-top: 0px solid transparent
			border-right: 14px solid transparent
			border-left: 14px solid transparent
			border-bottom: 14px solid #fff
		li
			padding: 5px 20px
			&:hover
				background: #ddd 
			&:nth-child(1)
				a:before
					background-image: url('../img/profile.png')
			&:nth-child(2)
				a:before
					background-image: url('../img/my-ads.png')
			&:nth-child(3)
				a:before
					background-image: url('../img/messages.png')
			&:nth-child(4)
				a:before
					background-image: url('../img/favorite-ads.png')
			&:nth-child(5)
				a:before
					background-image: url('../img/receently-viewed.png')
			&:nth-child(6)
				border-top: 1px solid #acacac
				&:before
					content: ""
					display: block
					width: 80%
					height: 1px  
				a:before
					background-image: url('../img/log-out.png')
			a
				display: flex
				-webkit-align-items: center
				align-items: center
				font-size: 14px
				&:hover
					text-decoration: none 
				&:before
					background-position: center 
					background-repeat: no-repeat 
					content: ""
					display: block
					margin-right: 12px
					width: 20px
					height: 20px  
/*top page*/
.top-page
	position: relative
	height: 395px 
.overlay
	background: #000
	opacity: 0.3
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0

.top-carousel
	height: 100%
	.owl-nav
		position: absolute
		z-index: 0
		top: 45%
		max-width: 1100px
		width: 100%
		left: 50%
		-webkit-transform: translateX(-50%) 
		-moz-transform: translateX(-50%) 
		-ms-transform: translateX(-50%) 
		-o-transform: translateX(-50%) 
		transform: translateX(-50%)
		button.owl-prev, button.owl-next
			background: rgba(80, 80, 80, 0.4)!important
			padding: 0px 0px 1px!important
			width: 50px
			height: 50px	
			-webkit-border-radius: 50% 
			border-radius: 50%
		button
			&:nth-child(2)
				position: absolute
				right: 0
			span
				font-size: 40px
				color: #FFF
				display: block	
				position: relative
				bottom: 2px  
	.owl-stage-outer
		height: 100%
		.owl-stage
			height: 100%
			.owl-item
				height: 100%
	.item-carousel
		height: 100%
		color: #fff
		-webkit-background-size: 100% 
		-o-background-size: 100% 
		background-size: 100%
		background-repeat: no-repeat
		.container
			position: relative
			padding: 20px 135px 
		.img 
			width: 130px
			margin-right: 30px 
		&:nth-child(1)
			background-image: url('https://source.unsplash.com/random/6')
		&:nth-child(2)
			background-image: url('https://source.unsplash.com/random/7')
		&:nth-child(3)
			background-image: url('https://source.unsplash.com/random/8')

.inner-block span
	font-size: 19px
	margin-bottom: 10px 

.carousel-title
	font-size: 34px

.carousel-btn
	max-width: 100px
	padding: 4px 8px
	font-size: 14px 
	border: 1px solid #fff
	-webkit-border-radius: 2px 
	border-radius: 2px
	&:hover
		background: #fff
		color: #000

/*category section*/
.category-section
	background: #FFF

.search-block
	background: transparent
	position: relative
	z-index: 10  
	margin-top: -120px
	margin-bottom: 100px 
	
.search-form
	position: relative
	input
		width: 100%
		border: 6px solid #f4c900
		padding: 30px 160px 30px 20px
		font-size: 18px
		-webkit-border-radius: 3px 
		border-radius: 3px 
		color: #666  
	button
		position: absolute
		border: none
		-webkit-transform: translateY(-50%) 
		-moz-transform: translateY(-50%) 
		-ms-transform: translateY(-50%) 
		-o-transform: translateY(-50%) 
		transform: translateY(-50%) 
		top: 50%
		right: 16px
		font-weight: bold
		cursor: pointer
		text-transform: uppercase 

.popular-tags
	padding: 20px 0px
	a
		background: #e7e7e7
		color: #999
		padding: 5px 10px 
		-webkit-border-radius: 4px 
		border-radius: 4px
		margin-left: 6px
		margin-bottom: 6px 
		&:hover
			background: #d0d0d0   

.title 
	text-align: center
	line-height: 36px 
	span
		color: #999999
		font-size: 18px

.section-title
	text-transform: uppercase 
	color: #333
	font-weight: bold

.category-btn
	padding: 25px 86px
	-webkit-border-radius: 0px 
	border-radius: 0px
.category-site
	margin: 30px 50px
	.box-category
		width: calc(66.66667% - 10px) 
		&>div
			display: flex
			height: 220px 
			&:first-child
				margin-bottom: 20px 
	.category-item
		padding: 20px
		-webkit-border-radius: 2px 
		border-radius: 2px
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		background-repeat: no-repeat
		position: relative
		-webkit-transition: 0.5s ease 
		-moz-transition: 0.5s ease 
		-ms-transition: 0.5s ease 
		-o-transition: 0.5s ease 
		transition: 0.5s ease 
		&:hover
			.number-ads
				opacity: 1
		.number-ads
			color: #FFF
			-webkit-transition: 0.5s ease 
			-moz-transition: 0.5s ease 
			-ms-transition: 0.5s ease 
			-o-transition: 0.5s ease 
			transition: 0.5s ease 
			display: inline-block
			opacity: 0
			-webkit-border-radius: 5px 
			border-radius: 5px 
			text-align: center
			padding: 16px 10px
			line-height: 24px
			font-size: 18px
			min-width: 80px
			position: absolute
			bottom: 20px
			left: 20px 
			span
				display: block
		&.item-1
			grid-row-start: 1
			grid-row-end: 3
			min-height: 460px
			width: calc(33.33333% - 10px) 
			background-image: url('https://source.unsplash.com/random/1')
			.number-ads
				background: rgba(197, 137, 208, 0.7)
			&:hover
				-webkit-box-shadow: inset 0px -7px 0px 0px #c589d0
				box-shadow: inset 0px -7px 0px 0px #c589d0
		&.item-2
			max-width: 375px
			width: 100%
			text-align: right
			background-image: url('https://source.unsplash.com/random/2')
			.number-ads
				background: rgba(244, 201, 1, 0.7)
			&:hover
				-webkit-box-shadow: inset 0px -7px 0px 0px #f4c901
				box-shadow: inset 0px -7px 0px 0px #f4c901
		&.item-3
			max-width: 300px
			width: 100%
			margin-left: 20px 
			text-align: right
			background-image: url('https://source.unsplash.com/random/3')
			.number-ads
				background: rgba(204, 153, 102, 0.7)
			&:hover
				-webkit-box-shadow: inset 0px -7px 0px 0px #cc9966
				box-shadow: inset 0px -7px 0px 0px #cc9966
		&.item-4
			max-width: 440px
			width: 100%
			background-image: url('https://source.unsplash.com/random/4')
			.number-ads
				background: rgba(255, 102, 102, 0.7)
			&:hover
				-webkit-box-shadow: inset 0px -7px 0px 0px #ff6666
				box-shadow: inset 0px -7px 0px 0px #ff6666
		&.item-5
			max-width: 250px
			width: 100%
			margin-left: 20px 
			//margin-left: 66px 
			background-image: url('https://source.unsplash.com/random/5')
			.number-ads
				background: rgba(102, 153, 255, 0.7)
			&:hover
				-webkit-box-shadow: inset 0px -7px 0px 0px #6699ff
				box-shadow: inset 0px -7px 0px 0px #6699ff
		h3
			font-size: 18px 
			text-transform: uppercase
			font-weight: bold 
	.item-1, .item-2, .item-5
		h3
			color: #FFF
	.item-3, .item-4
		h3
			color: #1c1e2d
			
/*popular block*/ 
.popular-block
	background: #FFF
	margin: 20px 0px

.popular-block-carousel
	margin: 40px 0px 
.item-popular-block
	-webkit-border-radius: 6px 
	border-radius: 6px 
	a
		display: block
		-webkit-border-radius: 6px 
		border-radius: 6px 
		&:hover
			-webkit-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.4)
			box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.4)
	.img
		-webkit-border-top-right-radius: 6px 
		border-top-right-radius: 6px
		-webkit-border-top-left-radius: 6px 
		border-top-left-radius: 6px 
		overflow: hidden
		max-height: 160px
		min-height: 160px
		img
			width: auto
	.inner-info
		padding: 25px 20px
		border: 1px solid #ddd
		h3
			color: #000
			font-size: 20px
			margin-bottom: 10px
			font-weight: bold
		p
			font-size: 16px 
	.popular-update
		padding: 25px 20px
		border: 1px solid #ddd
		border-top: none
		-webkit-border-bottom-right-radius: 6px 
		border-bottom-right-radius: 6px
		-webkit-border-bottom-left-radius: 6px 
		border-bottom-left-radius: 6px
		span
			color: #999 

.popular-block-carousel .owl-item
	margin-bottom: 10px 
			
.popular-block-carousel .owl-item:last-child
	-webkit-border-radius: 6px 
	border-radius: 6px 
	border: 1px solid #ddd 
	.inner-info
		border: none
	.popular-update
		border: none
		border-top: 1px solid #ddd
		span
			color: #2387FF
			font-size: 16px 

.popular-block-carousel
	.owl-nav
		display: block!important
		position: absolute
		z-index: 0
		top: 44%
		max-width: 1150px
		width: 100%
		left: 50%
		-webkit-transform: translateX(-50%) 
		-moz-transform: translateX(-50%) 
		-ms-transform: translateX(-50%) 
		-o-transform: translateX(-50%) 
		transform: translateX(-50%)
		button.owl-prev, button.owl-next
			background: #f9bf08!important
			padding: 0px 0px 1px!important
			width: 50px
			height: 50px
			-webkit-border-radius: 50% 
			border-radius: 50%
			-webkit-transition: all 0.3s ease 
			-moz-transition: all 0.3s ease 
			-ms-transition: all 0.3s ease 
			-o-transition: all 0.3s ease 
			transition: all 0.3s ease 
		button
			&:hover
				background: #000!important 
				span
					color: #f9bf08!important
			span
				color: #000!important
				font-size: 40px
				display: block
				position: relative
				bottom: 2px 
			&:nth-child(1)
				position: absolute
				left: -26px
				span
					left: -1px 
			&:nth-child(2)
				position: absolute
				right: -26px
				span
					left: 1px 

/*classifieds section*/
.classifieds-home-page
	background: #FFF 
	
.classifieds-carousel
	margin-top: 40px
	.owl-dots
		margin-top: 20px 
		display: flex!important
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
		.owl-dot
			margin: 0px 2px 
			background: rgba(0, 0, 0, 0.2)
			width: 11px
			height: 11px
			-webkit-border-radius: 50% 
			border-radius: 50%
			&.active
				background: #f9bf08  

.classifieds-item
	border: 1px solid #ddd
	padding: 10px 0px 
	-webkit-border-radius: 8px 
	border-radius: 8px
	min-height: 94px
	-webkit-transition: .3s ease 
	-moz-transition: .3s ease 
	-ms-transition: .3s ease 
	-o-transition: .3s ease 
	transition: .3s ease 
	img
		width: auto!important
	&:hover
		border-color: #f4c901 
		
/*post newspapper*/
.post-newspapper
	background: #f2edcf
	padding: 80px 0px
	div
		position: relative
	.col-ld-5
		@media screen and (min-width: #{$dw-960})
			display: flex
			-webkit-justify-content: center
			justify-content: center
		img
			@media screen and (min-width: #{$dw-960})
				position: absolute
				width: auto
				top: -50px 
	.title
		text-align: left
		max-width: 430px
		line-height: 20px
		h2
			margin-bottom: 16px
		span
			font-size: 16px
			color: #151414
			font-weight: bold
	.inner-blocks
		margin: 30px 0px 
	.inner-blocks > div
			background: #FFF
			max-width: 140px
			text-align: center
			padding: 30px 20px
			font-weight: bold
			margin-right: 10px 
			color: #000
			-webkit-border-radius: 4px 
			border-radius: 4px  
			@media screen and (min-width: #{$dw-960})
				max-width: 152px
			img
				width: auto
	.inner-blocks > div > div
		min-height: 46px
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center 
	.inner-links
		max-width: 470px
		.global-btn
			background: #151414
			color: #F6C900
			padding: 20px 50px 
			font-weight: bold
			&:before
				background: #F6C900
			&:hover
				color: #151414
		.readFAQ
			color: #045FE7
			font-weight: bold
			&:hover
				text-decoration: underline  
/*last section*/
.last-section
	background-color: #f9ce06
	background-image: url('../img/arrow-icon.jpg')
	background-repeat: repeat-x
	background-position: bottom left
	color: #151414
	img
		width: auto
	.img
		width: 84px
		height: 84px
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
		background: #fff
		-webkit-border-radius: 50% 
		border-radius: 50%
		margin-right: 12px   
		img
			width: auto
	article
		margin-bottom: 34px 
	.inner
		max-width: 270px 
		h5
			font-family: 'Product Sans Bold'
			margin-bottom: 6px 

/*footer stylesheet*/
footer
	margin-top: 10px
	background: #fff
	.logo
		display: none
		@media screen and (min-width: #{$dw-960})
			display: block
.lists-box
	-webkit-order: -1
	-ms-order: -1
	order: -1
	margin: 20px 0px 
	@media screen and (min-width: #{$dw-960})
		-webkit-order: 0 
		-ms-order: 0 
		order: 0
		margin: 0 
.list-footer
	font-size: 15px
	line-height: 25px 
	li:first-child
		margin-bottom: 6px
	a
		&:hover
			color: #000 

.title-footer-list
	font-family: 'Product Sans Bold'
	margin-bottom: 10px
	
.contact-footer
	text-align: center
	-webkit-order: 1 
	-ms-order: 1 
	order: 1
	@media screen and (min-width: #{$dw-960})
		text-align: right
		-webkit-order: 0 
		-ms-order: 0 
		order: 0 
	.phone, .mail
		margin-bottom: 10px
		font-size: 19px 
		color: #000 
		span
			color: #000
			font-size: 19px 
	span
		font-size: 12px
		color: #999  
.soc-link
	display: flex
	-webkit-justify-content: center
	justify-content: center
	margin-bottom: 10px
	@media screen and (min-width: #{$dw-960})
		-webkit-justify-content: flex-end
		justify-content: flex-end
	a
		background: $hover-color
		color: #FFF
		margin-left: 8px 
		-webkit-border-radius: 50% 
		border-radius: 50%
		font-size: 20px 
		width: 42px
		height: 42px
		display: flex
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
		&:hover
			-webkit-transform: scale(1.1) 
			-moz-transform: scale(1.1) 
			-ms-transform: scale(1.1) 
			-o-transform: scale(1.1) 
			transform: scale(1.1) 

/*automobile stylesheet page*/
.global-header
	position: static
	background: $hover-color
	color: #000 
	.btn-header
		background: #000 
		color: #fff
		padding: 15px 
		
.user-info
	width: 36px
	height: 36px
	display: block
	background: #DEB602
	background-position: center
	background-repeat: no-repeat 
	position: relative
	border-radius: 50%
	margin-right: 16px 
	&:after
		content: "" 
		position: absolute
		background: #EB2017
		padding: 4px 
		right: 1px
		top: 1px
		border-radius: 50%
	&.header-message
		background-image: url('../img/message.png')
	&.header-event
		background-image: url('../img/event.png')
		

.global-search-block
	background: #FFF
	-webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
	.container
		padding: 10px 30px
		position: relative
	.loop
		margin-right: 16px
		cursor: pointer
		width: 56px
		height: auto
		background-position: center 
		background-repeat: no-repeat
		background-image: url('../img/loop.png') 
		display: block
		border-right: 1px solid #ddd
		img
			width: auto
	input
		border: none
		padding: 0
		width: 70%
	button
		margin-left: auto
		-webkit-transform: none 
		-moz-transform: none 
		-ms-transform: none 
		-o-transform: none 
		transform: none 
		position: relative
		z-index: 0
		font-weight: bold
		cursor: pointer
		text-transform: uppercase
	
.page-nav
	margin-bottom: 20px 
	li
		display: flex
		-webkit-align-items: center
		align-items: center
		a
			color: #999
			&:hover
				color: #000 
		&:first-child
			&:before
				display: none
		&:before
			content: ""
			display: block
			margin: 0px 6px 
			width: 6px
			height: 6px
			-webkit-transform: rotate(45deg) 
			-moz-transform: rotate(45deg) 
			-ms-transform: rotate(45deg) 
			-o-transform: rotate(45deg) 
			transform: rotate(45deg) 
			border-top: 2px solid #666
			border-right: 2px solid #666 
		&.active a
			color: #666 
			
#pageName
	font-size: 18px
	color: #666
.sort
	background: #FFF
	width: 100%
	padding: 10px 15px 
	max-width: 120px  
	color: #000
	cursor: pointer
	-webkit-border-radius: 6px 
	border-radius: 6px 
	margin-left: auto 
	position: relative
	.dropdown-link
		color: #282828
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: space-between
		justify-content: space-between
		&:after
			content: ""
			display: block
			margin: 0px 6px 
			width: 6px
			height: 6px
			-webkit-transform: rotate(135deg) 
			-moz-transform: rotate(135deg) 
			-ms-transform: rotate(135deg) 
			-o-transform: rotate(135deg) 
			transform: rotate(135deg) 
			border-top: 2px solid #151515
			border-right: 2px solid #151515
	.dropdown-block
		top: 30px
		padding-top: 15px 
		position: absolute
		background: #FFF
		z-index: 2
		width: 100%
		display: none
		left: 0
		-webkit-border-bottom-right-radius: 6px 
		border-bottom-right-radius: 6px 
		-webkit-border-bottom-left-radius: 6px 
		border-bottom-left-radius: 6px 
		ul
			li
				margin-bottom: 6px
				&:last-child
					border: none
					margin-bottom: 0
					-webkit-border-bottom-right-radius: 6px 
					border-bottom-right-radius: 6px 
					-webkit-border-bottom-left-radius: 6px 
					border-bottom-left-radius: 6px
					a
						-webkit-border-bottom-right-radius: 6px 
						border-bottom-right-radius: 6px 
						-webkit-border-bottom-left-radius: 6px 
						border-bottom-left-radius: 6px
				a
					padding: 4px 16px 
					color: #000
					position: relative
					display: block
					&:hover
						background: #ddd 

.wrappper-category
	display: grid
	grid-gap: 20px
	grid-template-columns: 1fr 1fr 1fr 1fr
	padding-top: 0px

.menu-filter
	h5
		text-transform: uppercase
		color: #282828
		margin-bottom: 20px 
	input[type='checkbox']
		display: none
	label
		font-size: 14px 
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: space-between
		justify-content: space-between
		cursor: pointer
		position: relative
		&.active
			&:after
				background-color: #3DC892
				border-color: #7EC6AA
			&:before
				opacity: 1
		&:before
			content: "" 
			width: 2px
			height: 6px
			opacity: 0
			-webkit-transition: 0.3s ease 
			-moz-transition: 0.3s ease 
			-ms-transition: 0.3s ease 
			-o-transition: 0.3s ease 
			transition: 0.3s ease 
			border-top: 2px solid transparent
			border-left: 2px solid transparent
			border-right: 2px solid #fff
			border-bottom: 2px solid #fff
			-webkit-transform: rotate(40deg)
			transform: rotate(40deg)
			-webkit-backface-visibility: hidden
			backface-visibility: hidden
			-webkit-transform-origin: 100% 100%
			transform-origin: 100% 100%
			position: absolute
			right: 8px
			top: 3px
		&:after
			content: ""
			display: block
			width: 13px
			height: 13px
			border: 1px solid #c3c3c3
			background-position: center 
			background-repeat: no-repeat
			-webkit-transition: 0.3s ease 
			-moz-transition: 0.3s ease 
			-ms-transition: 0.3s ease 
			-o-transition: 0.3s ease 
			transition: 0.3s ease 

.search-result
	grid-column: 2/5
	&>div.flex.flex-vertical-top
		margin-bottom: 16px 

.category-block
	margin-bottom: 20px
	background: #FFF
	padding: 14px 22px
	-webkit-border-radius: 2px 
	border-radius: 2px
	min-width: 220px 
	input[type='text']
		padding: 10px 14px
		border: 1px solid #999 
		-webkit-border-radius: 2px 
		border-radius: 2px

.category-price
	input
		padding-left: 25px!important 
	i
		position: absolute
		top: 50%
		left: 10px
		-webkit-transform: translateY(-50%) 
		-moz-transform: translateY(-50%) 
		-ms-transform: translateY(-50%) 
		-o-transform: translateY(-50%) 
		transform: translateY(-50%)  

.category-list
	margin-bottom: 20px 

.title-list
	padding-left: 40px 
	margin-bottom: 30px
	position: relative
	color: #000 
	&.active
		font-weight: bold
		&>span:before
			content: "-"
			left: 12px 
			top: -6px
	&>span
		font-size: 25px
		color: #000
		cursor: pointer
		display: block
		position: absolute
		height: 20px
		width: 20px 
		top: 0px
		right: 0
		-webkit-transition: .3s ease 
		-moz-transition: .3s ease 
		-ms-transition: .3s ease 
		-o-transition: .3s ease 
		transition: .3s ease 
		&:hover
			background: #f1f0f0
			-webkit-border-radius: 50% 
			border-radius: 50%  
		&:before
			position: absolute
			display: block
			height: 14px
			width: 14px 
			top: -7px
			left: 50%
			-webkit-transform: translateX(-50%) 
			-moz-transform: translateX(-50%) 
			-ms-transform: translateX(-50%) 
			-o-transform: translateX(-50%) 
			transform: translateX(-50%) 
			color: #999 
			content: "+" 
	&>a
		&:before
			content: ""
			position: absolute
			display: inline-block 
			width: 31px
			height: 28px
			left: 0px
			top: -5px 
			background-repeat: no-repeat
			-webkit-background-size: 100% 
			-o-background-size: 100% 
			background-size: 100% 
	ul
		margin-top: 8px
		line-height: 20px
		display: none
		li a:hover
			font-weight: bold
		li.active-category a
			font-weight: bold
	li
		font-size: 13px
		line-height: 24px  
		
.title-real-estate:before
	background-image: url('../img/real-estate.svg')
	
.title-automobiles:before
	background-image: url('../img/automobiles.svg')

.title-recruitment:before
	background-image: url('../img/recruitment.svg')
	
.title-matrimony:before
	background-image: url('../img/matrimony.svg') 
	
.title-services:before
	background-image: url('../img/services.svg') 
	
.toggle-category-block
	.category-title
		cursor: pointer
		margin-bottom: 0px
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: space-between
		justify-content: space-between
		&:after
			content: "+"
			font-size: 24px
		&.active
			&:after
				content: "-" 
	div
		margin: 10px 0px 20px 0px 
		display: block
		label
			margin-bottom: 12px
			
.toggle-category-block
	input[type=search]
		padding: 10px 14px
		margin-bottom: 16px
		-webkit-border-radius: 4px 
		border-radius: 4px
		border: 1px solid #999
		color: #999
	.see-more
 		color: #09F
 		display: block
 		cursor: pointer
 		font-size: 15px 
 		
.filter-item
	background: #FFF
	-webkit-border-radius: 4px 
	border-radius: 4px
	padding: 2px 14px
	display: flex
	-webkit-align-items: center
	align-items: center
	margin-right: 8px 
	i
		font-size: 28px
		cursor: pointer
		display: block
		margin-left: 8px 
		-webkit-transform: rotate(45deg) 
		-moz-transform: rotate(45deg) 
		-ms-transform: rotate(45deg) 
		-o-transform: rotate(45deg) 
		transform: rotate(45deg)
	
.item-search-result
	background: #FFF
	margin-bottom: 20px
	-webkit-border-radius: 4px 
	border-radius: 4px
	-webkit-transition: 0.3s ease-out 
	-moz-transition: 0.3s ease-out 
	-ms-transition: 0.3s ease-out 
	-o-transition: 0.3s ease-out 
	transition: 0.3s ease-out
	&:hover
		-webkit-box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.1)
		box-shadow: 0px 0px 14px 2px rgba(0, 0, 0, 0.1)
	.inner-content
		padding: 25px 15px
		@media screen and (min-width: #{$dw-960})
			padding: 25px 30px
		&.flex
			-webkit-flex-wrap: nowrap
			-ms-flex-wrap: nowrap
			flex-wrap: nowrap
	.result-info
		padding-left: 30px
		border-top: 1px solid #ddd
		.item-price
			margin-left: auto
			font-size: 22px
			font-weight: bold
			border: none
			color: #000 
		span
			padding: 16px 10px 
			display: flex
			color: #999
			font-size: 12px  
			-webkit-align-items: center
			align-items: center
			border-right: 1px solid #ddd
			@media screen and (min-width: #{$dw-1100})
				padding: 16px
			&.location
				svg
					font-size: 18px 
			&.user-post
				padding-left: 1px
			&.like
				border: none 
			&:first-child
				padding-left: 0px!important
				cursor: pointer
				&:hover
					svg
						color: #ff3333 
		svg
			-webkit-transition: .3s ease 
			-moz-transition: .3s ease 
			-ms-transition: .3s ease 
			-o-transition: .3s ease 
			transition: .3s ease 
			margin-right: 10px 
			font-size: 20px 
	.title-item
		display: flex
		-webkit-align-items: center
		align-items: center
		margin-bottom: 10px
		&:before
			content: ""
			display: block
			width: 31px
			height: 28px
			margin-right: 16px 
			background-repeat: no-repeat
			-webkit-background-size: 100% 
			-o-background-size: 100% 
			background-size: 100% 
	.innter-description p
		padding-left: 48px
		max-width: 280px
		font-size: 16px
		color: #999
		@media screen and (min-width: #{$dw-960})
			max-width: 430px
		@media screen and (min-width: #{$dw-1100})
			max-width: 530px
	.img
		max-width: 150px
		max-height: 100px 
		margin-left: auto
		position: relative
		cursor: pointer
		overflow: hidden
		span
			position: absolute
			display: flex
			bottom: 0
			right: 0
			font-size: 14px 
			background: #000
			color: #FFF
			padding: 10px 14px
			svg
				margin-right: 8px 
		img
			max-width: 150px
			min-height: 100px
			width: auto


.leader-board
	display: block
	width: 90%
	text-align: center
	color: #FFF
	font-weight: bold
	font-size: 27px
	background: #F66
	padding: 30px
	margin: -6px auto 14px
	cursor: pointer
.item-result 
	display: block

.load-btn
	display: block
	text-align: center
	font-size: 18px
	color: #FFF
	background: #003A5F  
	
.classifieds-page .global-btn
	background: #000
	color: #FFF
	margin-top: 30px
	padding: 20px 60px
	-webkit-border-radius: 0px 
	border-radius: 0px
	&:hover
		color: #F6C900
	&:before
		background: #151414 
	
/*details ads page stylesheet*/
.share-ads, .like-ads
	margin-left: 12px
	cursor: pointer
	width: 50px
	height: 50px
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
	-webkit-border-radius: 50% 
	border-radius: 50% 
	background: #FFF 
	-webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2) 
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2) 
	svg 
		width: 20px!important
		height: 20px
		-webkit-transition: .3s ease 
		-moz-transition: .3s ease 
		-ms-transition: .3s ease 
		-o-transition: .3s ease 
		transition: .3s ease
.like-ads
	&:hover
		svg
			color: #f62020
.share-ads
	position: relative
	&:hover
		svg
			color: #000
		.chat-links
			z-index: 100
			opacity: 1
	.chat-links
		position: absolute
		z-index: -20
		opacity: 0
		right: 5px
		padding-top: 20px 
		top: 30px
		-webkit-transition: 0.3s ease 
		-moz-transition: 0.3s ease 
		-ms-transition: 0.3s ease 
		-o-transition: 0.3s ease 
		transition: 0.3s ease 
		a
			display: block
			margin-top: 12px 
			padding: 10px
			-webkit-border-radius: 50% 
			border-radius: 50%
			background: #FFF
			-webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.5)
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.5)
			svg
				width: 20px!important
				height: 20px!important
				-webkit-transition: 0.3s ease 
				-moz-transition: 0.3s ease 
				-ms-transition: 0.3s ease 
				-o-transition: 0.3s ease 
				transition: 0.3s ease 
			&:nth-child(1):hover
				svg
					color: #06b654
			&:nth-child(2):hover
				svg
					color: #214f8f


.wrapper-ads-details
	margin-top: -20px 
	display: grid
	grid-gap: 18px
	grid-template-columns: 70% 27%
	@media screen and (min-width: #{$dw-1100})
		grid-gap: 18px 
 
.ads-links-box
	margin-top: -20px 
	padding-right: 20px 
.related-adss
	margin-bottom: 0
	&:hover
		-webkit-box-shadow: 0px 10px 10px -6px rgba(125, 125, 125, 0.2)
	box-shadow: 0px 10px 10px -6px rgba(125, 125, 125, 0.2)
	.innter-description
		p
			max-width: 520px
	.expire
		width: auto
		display: flex!important
		margin-bottom: 0
		margin-left: auto 

.user-info-post
	background: #FFF
	-webkit-border-radius: 4px 
	border-radius: 4px
	padding: 30px 30px 18px 30px
	position: relative
	i, span
		display: block
	i
		color: #999
		font-size: 12px
		text-transform: uppercase
		margin-bottom: 4px  
	.load-btn
		padding: 10px 16px
		margin-top: auto
		font-size: 14px 
		@media screen and (min-width: #{$dw-960})
			padding: 12px 16px
			font-size: 18px					
#userNamePost
	color: #2b0f00
	font-weight: bold
	font-size: 20px
	margin-bottom: 7px 

#userActive
	font-size: 12px
	display: flex
	-webkit-align-items: center
	align-items: center
	margin-bottom: 13px
	@media screen and (min-width: #{$dw-960})
		margin-bottom: 15px 
	&:before
		content: ""
		display: block
		margin-right: 8px
		width: 13px
		height: 13px
		-webkit-border-radius: 50% 
		border-radius: 50% 
	&.online
		color: #66cc33
		&:before
			background: #66cc33 
	&.offline
		color: #F62020
		&:before
			background: #F62020

.similar-ads
	.load-btn
		font-size: 14px 
		@media screen and (min-width: #{$dw-960})
			font-size: 18px 
			
.wrapper-ads-details
	.result-info
		padding-left: 48px
		color: #999
		
.expire
	margin-left: 16px
	padding: 0px!important 
	border-right: 0px!important
	margin-right: 10px  
	color: #ff3333!important
	-webkit-order: 1 
	-ms-order: 1 
	order: 1
	width: 100%
	margin-bottom: 16px
	display: none!important
	@media screen and (min-width: #{$dw-1100})
		-webkit-order: 0
		-ms-order: 0
		order: 0
		width: auto
		display: flex!important
		margin-bottom: 0
	a
		background: #ffcccc
		padding: 8px 12px
		-webkit-border-radius: 6px 
		border-radius: 6px
		
.result-description
	padding: 30px 25px
	background: #FFF
	-webkit-border-radius: 4px 
	border-radius: 4px
	
.title-item-result
	line-height: 30px 
	span
		display: block
		color: #999
		font-size: 16px
		
.global-item-price 
	font-size: 21px
	color: #100F0E
	display: flex
	-webkit-align-items: center
	align-items: center
	font-weight: bold
	&:before
		display: block
		content: ""
		margin-right: 12px
		width: 18px
		height: 22px
		background-position: center
		background-repeat: no-repeat 
		background-image: url("../img/price-sticker.png")  

.item-foto-carousel
	max-height: 350px
	margin: 20px 0px 
	overflow: hidden
	div
		max-height: 350px
	img
		width: 100%
	.owl-nav
		position: absolute
		top: 50%
		-webkit-transform: translateY(-50%) 
		-moz-transform: translateY(-50%) 
		-ms-transform: translateY(-50%) 
		-o-transform: translateY(-50%) 
		transform: translateY(-50%) 
		width: 100%
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		button
			span
				font-size: 60px
				padding: 4px 10px 10px 10px 
				background: rgba(0, 0, 0, 0.4)
				color: #FFF

.item-details-description > div
	display: flex
	-webkit-align-items: center
	align-items: center
	margin-right: 60px
	margin-bottom: 20px 
	@media screen and (min-width: #{$dw-960})
		margin-right: 7% 
	span
		display: block
		&:first-child
			font-size: 16px
			color: #999
		&:last-child
			font-size: 16px
			color: #1C1B23
			font-weight: bold   
	&:before
		content: ""
		display: block
		margin-right: 6px
		width: 39px
		height: 39px
		background-repeat: no-repeat
		background-position: center 

.fuel-type:before
	background-image: url('../img/fuel-type.png')

.transmission:before
	background-image: url('../img/transmision.png')

.kilometers:before
	background-image: url('../img/kmrs.png')
.kilometers
	-webkit-order: 1 
	-ms-order: 1 
	order: 1 
	@media screen and (min-width: #{$dw-960})
		-webkit-order: 0
		-ms-order: 0
		order: 0
	
.total-views
	margin-right: 0!important 
	margin-left: auto
	text-align: right
	&:before
		display: none!important

.more-detail-desc
	display: grid
	grid-gap: 50px
	grid-template-columns: 1fr
	padding: 20px 0px
	border-top: 1px solid #ddd
	margin-top: 20px   
.additional-details
	table
		width: 100%
		max-width: 350px 
		font-size: 16px
		line-height: 25px 
	thead th:nth-child(2)
		width: 60px
	tbody td:first-child, tbody td:nth-child(2)
		color: #999
	tbody td:last-child
		color: #100F0E
	.additional-description
		font-size: 16px
		display: block
		color: #999
		margin: 10px 0px  

#viewItemMap
	font-size: 16px
	color: #36F
	font-weight: bold
	&:hover
		text-decoration: underline   

#detailsItemMap
	margin: 20px 0px
.address-info
	color: #100F0E
	font-weight: bold
	font-size: 16px  

.view-more-semilar
	background: #FFF
	padding: 24px
	-webkit-border-radius: 4px 
	border-radius: 4px
	margin-bottom: 40px 
	.title-h4
		margin-bottom: 20px 
	.global-btn
		padding: 12px
		
.similar-links
	margin-bottom: 35px
	display: block
	line-height: 20px 
	img
		max-width: 235px
		max-height: 125px
	span
		display: block
		color: #040402
		font-size: 16px
		
.browse-category
	padding: 8px

.list-browse-category
	li
		margin-top: 14px
		width: 100%
		-webkit-border-radius: 4px 
		border-radius: 4px
		-webkit-transition: .3s ease 
		-moz-transition: .3s ease 
		-ms-transition: .3s ease 
		-o-transition: .3s ease 
		transition: .3s ease 
		&:hover
			-webkit-transform: scale(1.05) 
			-moz-transform: scale(1.05) 
			-ms-transform: scale(1.05) 
			-o-transform: scale(1.05) 
			transform: scale(1.05)  
		a
			color: #FFF
			font-size: 16px
			display: block
			padding: 21px 16px

			
	.automobiles
		background: #f4c901
	.matrimony
		background: #ff6666
	.recruitment
		background: #cc9966
	.services
		background: #6699ff
	.real-estate
		background: #c589d0
		
.filter-search
	position: relative
	input
		background: #f1f0f0
		border-color: #999
		color: #999
		width: 100%
		padding: 10px 14px 10px 40px!important 
		-webkit-border-radius: 4px 
		border-radius: 4px
		font-size: 14px
	label
		width: 20px
		height: 20px
		position: absolute
		border: none 
		top: 40%
		left: 10px
		-webkit-transform: translateY(-50%) 
		-moz-transform: translateY(-50%) 
		-ms-transform: translateY(-50%) 
		-o-transform: translateY(-50%) 
		transform: translateY(-50%) 
		background-repeat: no-repeat
		-webkit-background-size: 100% 
		-o-background-size: 100% 
		background-size: 100%  
		background-image: url('../img/loop.png')
		&:after
			display: none
			
.times-block
	margin-top: 14px
	padding-top: 14px
	border-top: 1px solid #999
	h5
		text-transform: none
		margin-bottom: 0px  
		display: flex
		-webkit-align-items: center 
		align-items: center 
		&:after
			cursor: pointer
			margin-left: auto 
			content: "-"
			font-size: 24px  
			

.help
	line-height: 22px
	font-size: 16px 
	&:before
		content: ""
		display: block
		width: 44px
		height: 44px
		background: #100F0E
		-webkit-border-radius: 50% 
		border-radius: 50%
		margin-right: 8px
		background-position: center
		background-repeat: no-repeat  
		background-image: url('../img/phone.png')
		
.section-builder-main
	display: grid
	grid-gap: 20px
	grid-template-columns: 3fr 1fr
	article
		&:nth-child(4)
			background: #FFF
			padding: 16px 
	
.change-marker
	color: #f6c900
	padding: 12px 24px
	font-size: 18px  
	-webkit-border-radius: 4px 
	border-radius: 4px
	cursor: pointer
	svg
		margin-right: 8px 
	&.active
		color: #fff 
		background: #f6c900

.select-item
	margin-bottom: 30px 
	.container-item
		background: #FFF
		display: none
	&:last-child
		margin-bottom: 0 

.select-item.active
	.title-builder
		background: #F6C900
		color: #fff
		span
			background: #fff
			color: #F6C900  
.title-builder
	background: #FFF
	display: flex
	-webkit-align-items: center
	align-items: center
	color: #100F0E 
	padding: 14px 25px
	cursor: pointer
	-webkit-transition: 0.3s ease 
	-moz-transition: 0.3s ease 
	-ms-transition: 0.3s ease 
	-o-transition: 0.3s ease 
	transition: 0.3s ease 
	span
		background: #F6C900
		color: #fff
		display: block
		margin-right: 16px
		padding: 6px 12px
		font-size: 16px
		font-weight: bold 
		-webkit-transition: 0.3s ease 
		-moz-transition: 0.3s ease 
		-ms-transition: 0.3s ease 
		-o-transition: 0.3s ease 
		transition: 0.3s ease 
	h4
		font-size: 16px
		font-weight: bold
		
.inner-builder
	display: grid
	grid-gap: 20px
	grid-template-columns: 1fr 2fr
	border-bottom: 1px solid #ccc
	h5
		margin-bottom: 14px
		text-transform: none
		font-weight: bold  
	&>div:nth-child(1)
		border-right: 1px solid #cccccc
	.category-block
		padding-bottom: 0
		margin-bottom: 0
		.filter-search
			margin-bottom: 24px 
			input
				border: 1px solid #ccc
			label
				top: 50%
		div:nth-child(3)
			max-height: 160px
			-ms-overflow-y: scroll 
			overflow-y: scroll  
	label
		margin-bottom: 12px 
		-webkit-flex-direction: row-reverse
		-ms-flex-direction: row-reverse
		flex-direction: row-reverse
		-webkit-justify-content: flex-end
		justify-content: flex-end
		&:after
			margin-right: 12px
			
.footer-builder
	padding: 16px 22px 
	span
		font-size: 14px
		color: #2A314E
		i
			color: #999
			
.select-description
	display: flex
	margin-bottom: 16px 
	&:before
		width: 24px
		height: 24px
		display: block
		margin-right: 16px
		background-color: #b0b0b0
		-webkit-border-radius: 50% 
		border-radius: 50%
		background-repeat: no-repeat 
		background-image: url("../img/click.png")
		background-position: center    
		content: "" 
	h5
		font-size: 16px
		font-weight: bold
		color: #B0B0B0 
		margin-bottom: 16px
		text-transform: uppercase 
	.inner-info
		font-size: 14px
		ul
			display: none
			line-height: 20px 
	&.complete
		&:before
			background-color: #6BDA2E 
		h5
			color: #000
		.inner-info
			ul
				display: block
	&.focus
		&:before
			background-color: #f08628
		h5
			color: #000 
			
.copyright
	i
		font-size: 24px
		vertical-align: middle
		display: inline-block
		margin-top: 5px
		
.fade-in-box
	padding: 30px
	margin: 20px 0px
	width: 100%
	background: #3cc792
	color: #fff
	position: relative
	-webkit-border-radius: 3px 
	border-radius: 3px 
	font-family: 'Poppins', sans-serif
	h3
		font-size: 20px
		font-weight: bold
		margin-bottom: 14px 
	p
		font-size: 16px
		line-height: 24px 
	.closed
		background: #fff
		color: #3CC792
		font-size: 14px
		-webkit-border-radius: 50% 
		border-radius: 50%
		display: block
		padding: 2px 8px
		cursor: pointer
		position: absolute
		top: 6px
		right: 6px 
		
.advertising-box
	margin-top: 20px 
	a
		display: block
		border: 2px solid #ddd 
	.owl-nav
		button
			position: absolute
			top: 50%
			&:first-child
				left: 6px
			&:last-child
				right: 6px
			span
				font-size: 40px 