@keyframes liner-arrow
    0%
        transform: translateX(0px)
    50%
        transform: translateX(10px)
    100%
        transform: translateX(0px)

@keyframes liner-rotate
    0%
        transform: rotateY(-90deg)
    30%
        transform: rotateY(60deg)
    50%
        transform: rotateY(-30deg)
    70%
        transform: rotateY(20deg)
    100%
        transform: rotateY(0deg)

@keyframes liner-object
    0%
        top: calc(23% + 0px)
    50%
        top: calc(23% + 50px)
    100%
        top: calc(23% + 0px)

@keyframes liner-object_1
    0%
        top: calc(25% + 0px)
    50%
        top: calc(25% + 50px)
    100%
        top: calc(25% + 0px)

@keyframes liner-object_2
    0%
        right: calc(0px + 0px)
    50%
        right: calc(0px + 30px)
    100%
        right: calc(0px + 0px)

@keyframes liner-object_3
    0%
        left: 2%
        top: 10px
    10%
        top: 20px
    20%
        top: 0
    30%
        top: 20px
    40%
        top: 0
    50%
        left: 80%
        top: 20px
    60%
        top: 0
    70%
        top: 20px
    80%
        top: 0
    90%
        top: 20px
    100%
        left: 2%
        top: 10px

@keyframes liner-object_4
    0%
        right: 2%
        bottom: 10px
    10%
        bottom: 20px
    20%
        bottom: 0
    30%
        bottom: 20px
    40%
        bottom: 0
    50%
        right: 80%
        bottom: 20px
    60%
        bottom: 0
    70%
        bottom: 20px
    80%
        bottom: 0
    90%
        bottom: 20px
    100%
        right: 2%
        bottom: 10px