@font-face 
	font-family: 'Avenir Next LT Pro Regular'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Regular'), url('../fonts/AvenirNextLTPro-Regular.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Condensed'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Condensed'), url('../fonts/AvenirNextLTPro-Cn.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Condensed Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Condensed Italic'), url('../fonts/AvenirNextLTPro-CnIt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Italic'), url('../fonts/AvenirNextLTPro-It.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Ultra Light'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Ultra Light'), url('../fonts/AvenirNextLTPro-UltLt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Ultra Light Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Ultra Light Italic'), url('../fonts/AvenirNextLTPro-UltLtIt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Ultra Light Condensed'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Ultra Light Condensed'), url('../fonts/AvenirNextLTPro-UltLtCn.woff') format('woff')


@font-face 
	font-family: 'Avenir Next LT Pro Ultra Light Condensed Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Ultra Light Condensed Italic'), url('../fonts/AvenirNextLTPro-UltLtCnIt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Medium Condensed'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Medium Condensed'), url('../fonts/AvenirNextLTPro-MediumCn.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Medium Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Medium Italic'), url('../fonts/AvenirNextLTPro-MediumIt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Medium Condensed Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Medium Condensed Italic'), url('../fonts/AvenirNextLTPro-MediumCnIt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Demi'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Demi'), url('../fonts/AvenirNextLTPro-Demi.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Demi Condensed'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Demi Condensed'), url('../fonts/AvenirNextLTPro-DemiCn.woff') format('woff')



	@font-face 
	font-family: 'Avenir Next LT Pro Demi Condensed Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Demi Condensed Italic'), url('../fonts/AvenirNextLTPro-DemiCnIt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Demi Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Demi Italic'), url('../fonts/AvenirNextLTPro-DemiIt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Bold'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Bold'), url('../fonts/AvenirNextLTPro-Bold.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Bold Condensed'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Bold Condensed'), url('../fonts/AvenirNextLTPro-BoldCn.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Bold Condensed Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Bold Condensed Italic'), url('../fonts/AvenirNextLTPro-BoldCnIt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Heavy'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Heavy'), url('../fonts/AvenirNextLTPro-Heavy.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Heavy Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Heavy Italic'), url('../fonts/AvenirNextLTPro-HeavyIt.woff') format('woff')



@font-face 
	font-family: 'Avenir Next LT Pro Heavy Condensed'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Heavy Condensed'), url('../fonts/AvenirNextLTPro-HeavyCn.woff') format('woff')


@font-face 
	font-family: 'Avenir Next LT Pro Heavy Condensed Italic'
	font-style: normal
	font-weight: normal
	src: local('../fonts/Avenir Next LT Pro Heavy Condensed Italic'), url('../fonts/AvenirNextLTPro-HeavyCnIt.woff') format('woff')
