.general_footer
    border-top: 1px solid rgba(205,207,210,.7)
    font-size: 12px
    color: #485d69
    padding: 10px 0px

    .footer_inner
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        a
            font-weight: bold
            display: block
            &:hover
                color: #0073b1
        ul
            line-height: 30px
            margin: 0px 20px 20px 0px
            &.footer_action_list
                li
                    line-height: 20px
                    margin-bottom: 20px
                    color: #5c6f7c
                    display: flex
                    align-items: flex-start
                    padding-top: 4px
                    svg
                        color: #0073b1
                        margin-right: 8px
                        margin-top: -4px
                    a
                        font-size: 14px
                        color: #485d69
                        &:hover
                           color: #0073b1
    .footer_language
        display: flex
        flex-direction: column
        line-height: 24px
        margin-bottom: 20px
        span
            font-size: 12px
            color: #5c6f7c
        select
            color: #0073b1
            border: 2px solid #0073b1
            padding: 6px 32px 6px 8px
            transition: box-shadow .15s
            border-radius: 2px