body, html
    background: #f5f5f5
    
.search
    &_main
        padding-top: 49px
        margin-bottom: 40px
        .filters_method
            box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.4)
            background: #ffffff
        .filter_main_list

            display: flex
            align-items: center
            li
                color: rgba(0,0,0,.6)
                font-size: 16px
                font-weight: bold
                cursor: pointer
                padding: 6px 12px
                border-radius: 2px
                &:hover
                    background-color: rgba(207,207,207,.25)
                span
                    display: flex
                    align-items: center
                    &:after
                        content: ''
                        display: block
                        position: relative
                        margin-left: 5px
                        border-top: 8px solid rgba(0,0,0,.75)
                        border-bottom: 0px solid $none
                        border-right: 6px solid $none
                        border-left: 6px solid $none
    
    &_result
        .container
            padding: 0px
        .search_result_wrap
            background: #ffffff
            box-shadow: 0 0 0 1px rgba(0,0,0,.15), 0 2px 3px rgba(0,0,0,.2)
            max-width: 790px
            width: 100%
            .result_showing
                font-size: 14px
                color: rgba(0, 0, 0, 0.6)
                padding: 12px 24px
                display: block
            .result_item
                padding: 24px
                display: flex
                overflow: hidden
                flex-wrap: wrap
                position: relative
                align-items: flex-start
                @media screen and (min-width: #{$dw-640})
                    flex-wrap: nowrap
                &:first-child
                    &:before
                        display: none
                &:before
                    content: ''
                    display: block
                    width: 100%
                    height: 1px
                    position: absolute
                    top: 0
                    right: 0px
                    background: rgba(0,0,0,.15)
                    @media screen and (min-width: #{$dw-640})
                        right: -96px
                .item
                    &_description
                        line-height: 20px
                        max-width: 100%
                        width: 100%
                        order: 1
                        margin-top: 20px
                        @media screen and (min-width: #{$dw-640})
                            max-width: 425px
                            order: 0
                            margin-top: 0px
                        a:hover
                            text-decoration: underline
                    &_photo
                        min-width: 56px
                        margin-right: 16px
                        width: 56px
                        height: 56px
                        border-radius: 50%
                        background: #f5f5f5
                    &_name
                        font-size: 16px
                        a
                            color: #0073b1
                            font-weight: bold
                        span
                            font-size: 14px
                            color: rgba(0, 0, 0, 0.6)
                            font-weight: normal
                            &:before
                                content: ' '
                                display: inline-block
                                width: 4px
                                height: 4px
                                border-radius: 50%
                                margin: 0px 4px 2px
                                background: rgba(0, 0, 0, 0.6)
                    &_position
                        font-size: 14px
                        display: block
                        color: rgba(0, 0, 0, 0.9)
                    &_location
                        font-size: 12px
                        display: block
                        color: rgba(0, 0, 0, 0.6)
                    &_proof
                        font-size: 12px
                        display: block
                        color: rgba(0, 0, 0, 0.6)
                        margin-top: 5px
                    &_action
                        font-weight: bold
                        font-size: 16px
                        cursor: pointer
                        background: $none
                        margin-left: auto
                        border-radius: 2px
                        box-shadow: inset 0 0 0 1px #0073b1
                        color: #0073b1
                        height: 32px
                        width: 87px
                        display: flex
                        align-items: center
                        justify-content: center
                        transition: 0.2s
                        &:hover
                            background-color: rgba(152,216,244,.25)
                            color: #006097
                            box-shadow: inset 0 0 0 2px #006097