/****Grid layout settings****/

/*General for documetn settings*/

/*Color*/

/*Typography*/

@import url("grid.css");

@import url("owl.carousel.min.css");

@font-face {
  font-family: 'HKGrotesk';
  src: url("../fonts/HKGrotesk-Regular.otf");
}

img {
  width: 100%;
}

.menu-list li {
  margin: 0 12px;
}

.menu-list li a {
  font-weight: bold;
  font-size: 16px;
  color: #666;
}

.menu-list li a:hover {
  color: #1a32b7;
}

.menu-list li .active {
  color: #1A32B7;
}

.h-top-page {
  color: #FFF;
}

.h-top-page span {
  display: block;
}

.global-btn {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background: #fff;
  max-width: 183px;
  width: 100%;
  color: #000;
  height: 57px;
  margin: 16px 0px;
  font-weight: bold;
  -webkit-box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.5);
}

.basket a {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  text-transform: uppercase;
  border: 2px solid #666;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  padding: 0px 8px;
  height: 47px;
  font-size: 15px;
  font-weight: bold;
}

.basket a i {
  display: block;
  width: 27px;
  height: 28px;
  background-image: url("../img/basket.png");
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.basket a b {
  width: 2px;
  height: 100%;
  margin: 0px 8px;
  background: #666;
}

.section-block {
  padding: 50px 0px;
  border-bottom: 1px solid #ddd;
}

.section-block .global-btn {
  margin: 60px 0px 10px auto;
}

.top-page {
  background-image: url("../img/bg-img-1.png");
  background-repeat: no-repeat;
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  min-height: 500px;
}

.h-top-page {
  font-size: 36px;
}

.h-top-page span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 48px;
}

.h-section {
  color: #000;
  font-size: 30px;
  margin-bottom: 16px;
  font-weight: bold;
}

.general-suhardo-section .descriptions p {
  display: block;
  font-size: 24px;
  line-height: 34px;
}

.general-suhardo-section .img {
  max-width: 178px;
  height: 178px;
  margin-left: auto;
  margin-right: 40px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 5px 6px 15px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 6px 15px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  overflow: hidden;
}

.general-suhardo-section .img img {
  width: 100%;
}

.page-carousel-section .img {
  max-width: 150px;
  margin: 0 auto;
}

.page-carousel-section .img img {
  width: 100%;
}

.page-carousel-section .item-produse {
  text-align: center;
  color: #000;
}

.page-carousel-section .item-produse h4 {
  margin: 10px 0;
}

.page-carousel-section .item-produse span {
  font-weight: bold;
}

.partners-section {
  margin-top: 60px;
}

footer.section-block {
  padding-bottom: 10px;
  color: #e6e6e6;
  background: #666666;
}

footer.section-block .copyright {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
}

footer.section-block a {
  display: block;
}

footer.section-block .fab {
  font-size: 28px;
}

footer.section-block .address h3 {
  font-size: 24px;
  margin-bottom: 6px;
  font-weight: bold;
}

footer.section-block .address a {
  display: flex;
  -webkit-align-items: center;
  -webkit-align-items-align-items: center;
  margin-top: 16px;
}

footer.section-block .address a .fab {
  margin-right: 12px;
}

footer.section-block .contact {
  text-align: center;
}

footer.section-block .contact .phone {
  color: #666666;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 171px;
  height: 39px;
  margin: 0 auto 10px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background: #e6e6e6;
}

footer.section-block .contact .phone .fas {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  color: #666666;
  margin-right: 12px;
}

footer.section-block .contact .mail {
  font-size: 14px;
}

footer.section-block .contact .soc-links .fab {
  margin: 10px 6px;
}

.item-page .item-h {
  font-size: 70px;
  font-weight: bold;
  color: #000;
  max-width: 400px;
}

.item-page .global-btn {
  max-width: 220px;
  margin-left: 0;
}

.item-page .global-btn span {
  padding: 3px 6px;
  color: #FFF;
  background: #666;
  font-size: 16px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

.item-page span {
  display: block;
  font-size: 24px;
  margin: 12px 12px;
  color: #000;
}

.item-page .availability {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

.item-page .availability:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-right: 12px;
  background: green;
}

.item-page .text-desc {
  font-size: 32px;
}

.item-page .block-desc-item-page {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #00b3ff;
  text-align: center;
  width: 128px;
  height: 128px;
  margin: 30px 30px;
}

.item-page .block-desc-item-page span {
  color: #00b3ff;
  font-size: 16px;
  max-width: 100px;
  font-weight: bold;
  text-transform: uppercase;
}

.item-page .block-desc-item-page:last-child {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-color: #36911F;
}

.item-page .block-desc-item-page:last-child span {
  color: #36911F;
}

.item-page .block-desc-item-page:last-child .img {
  max-width: 33px;
}