@import url('https://fonts.googleapis.com/css?family=Numans')
    
input
    box-shadow: 0px 0px 0px 1px #000
    padding: 10px
    border-radius: 10px
    width: 100%
    margin-top: 10px
    @media screen and (min-width: #{$dw-780})
        width: auto
        margin-top: 0px
    &.focus
        box-shadow: 0px 0px 0px 3px green

#calc
    margin-top: 40px

.general_h
    text-align: center

.input_box, .total_start_up_price
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px

.total_start_up_price
    font-size: 22px
    font-weight: bold
    .total
        font-size: 24px
        color: green
        font-weight: bold
        width: 100%
        margin-top: 10px
        @media screen and (min-width: #{$dw-780})
            width: auto
            margin-top: 0px