@font-face
	font-family: 'cambriaz'
	src: url('../font/Cambria.woff2') format('woff2'), url('../font/Cambria.woff') format('woff')
	font-weight: normal
	font-style: normal
	
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0	
	padding: 0

html, body
	min-width: 320px 
	font-family: Arial, Helvetica, sans-serif
	color: #ffffff
	font-size: 16px
	position: relative

h1,h2,h3,h4,h5,h6,p,a,i,em,strong
	font-style: normal 
	text-decoration: none
	font-weight: normal
	color: inherit   
	padding: 0
	margin: 0

ul
	list-style: none


