// @media screen and (min-width: #{$dw})

button, input
    text-transform: uppercase
    color: #ffffff

.banner
    background-image: url('../img/bg.jpg')
    background-repeat: repeat
    background-size: 120% 120%
    position: relative
    background-position: 10% 10%
    .inner
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        background-image: url('../img/witcher.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: 0% 100%
        width: 100%
        height: 100vh
        .text
            padding: 0vw 4vw
            margin: auto
            display: flex
            align-items: center
            flex-direction: column
            text-transform: uppercase
            @media screen and (min-width: 1400px)
                .bounus
                    &_percent
                        font-size: 205px
                    &_text
                        margin-top: -20px
                        font-size: 68px
                .code
                    margin: 60px 0px
            @media screen and (min-width: 640px)
                padding: 0vw 10vw
                .bounus
                    text-align: center
                    font-family: 'cambriaz'
                    font-weight: bold
                    &_percent
                        font-size: 18vw
                    &_text
                        font-size: 6vw
            @media screen and (min-width: 560px)
                margin: auto 0 0 auto
                .code
                    margin: 40px 0px
                    &_text
                        font-size: 40px
                        padding: 25px 21px 25px 35px
                    &_copy
                        font-size: 18px
                        padding: 25px 35px
                .btn
                    padding: 32px 0px
                    font-size: 20px
            @media screen and (min-width: 900px)
                .bounus
                    &_percent
                        font-size: 12vw
                    &_text
                        font-size: 4vw
        .bounus
            text-align: center
            font-family: 'cambriaz'
            font-weight: bold
            &_percent
                font-size: 24vw
                transition: 0.5s 0s
                transform: translateY(0px)
                animation: rotate 5s infinite
                &.fade
                    opacity: 0
                    transform: translateY(-30px)
            &_text
                font-size: 8vw
                transition: 0.5s 0.2s
                transform: translateY(0px)
                &.fade
                    opacity: 0
                    transform: translateX(-30px)
            span
                display: block
        .code
            border: 1px dashed rgba(255, 255, 255, 0.3)
            border-radius: 60px
            align-items: center
            display: flex
            margin: 30px 0px
            max-width: 500px
            transition: 0.5s 0.42s
            transform: translateX(0px)
            &.fade
                opacity: 0
                transform: translateX(30px)
            &_text
                padding: 15px 11px 15px 15px
                display: inline-block
                font-size: 20px
                border: none
                background: transparent
                text-align: center
                width: 50%
                border-right: 1px solid rgba(255, 255, 255, 0.3)
                color: #f73427

            &_copy
                cursor: pointer
                background: transparent
                border: none
                font-size: 14px
                padding: 15px 15px
                i
                    transform: translateY(0px)
                    display: inline-block
                    &:nth-child(4)
                        margin-right: 8px
                &:hover
                    i
                        animation: jump 1s
                        animation-iteration-count: 1
                        &:nth-child(1)
                            animation-delay: 0s
                        &:nth-child(2)
                            animation-delay: 0.2s
                        &:nth-child(3)
                            animation-delay: 0.4s
                        &:nth-child(4)
                            animation-delay: 0.6s
                        &:nth-child(5)
                            animation-delay: 0.8s
                        &:nth-child(6)
                            animation-delay: 1s
                        &:nth-child(7)
                            animation-delay: 1.2s
                        &:nth-child(8)
                            animation-delay: 1.4s
        .btn
            font-size: 16px
            background: #f73427
            border: 2px solid #f73427
            border-radius: 60px
            padding: 22px 0px
            max-width: 360px
            width: 100%
            display: block
            cursor: pointer
            transform: translateY(0px)
            transition: 0.5s 0s
            &:hover
                background: transparent
            &.fade
                opacity: 0
                transform: translateY(30px)
                
        footer
            margin-top: auto
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            color: #464646
            font-size: 10px
            padding: 5px 15px
            position: relative
            z-index: 1
            img
                width: 100px
                height: auto
            @media screen and (min-width: 640px)
                padding: 20px 35px
                font-size: 14px
                img
                    width: auto
            @media screen and (min-width: 1400px)
                padding: 50px 70px
                

.witcher
    width: 50%
    height: 100%
    position: absolute
    z-index: 0
    .img
        display: block
        width: 100%
        height: 100%
        background-size: auto 100%
        background-repeat: no-repeat
        background-position: 50% top
        position: relative
        img
            width: auto
            height: 100%
            position: relative
            z-index: 1
            object-fit: 100%
        &:before, &:after
            content: ''
            display: block
            position: absolute
            background-position: left top
            background-repeat: no-repeat
            background-size: auto 100%
            width: 100%
            height: 100%
            
        &:before
            z-index: 0
            background-image: url('../img/sparks_back.png')
            background-size: auto 100%
            top: 0
            left: 20%
            animation: sparksRight 10s infinite
        &:after
            z-index: 2
            background-image: url('../img/sparks_front.png')       
            top: 0
            left: -20%
            animation: sparksLeft 10s infinite


@keyframes rotate
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)

@keyframes jump
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-20px)
    100%
        transform: translateY(0px)