/****************Preparatory works***************/

$col-1: 8.33333333%;
$col-2: 16.66666667%;
$col-3: 25%;
$col-4: 33.33333333%;
$col-5: 41.66666667%;
$col-6: 50%;
$col-7: 58.33333333%;
$col-8: 66.66666667%;
$col-9: 75%;
$col-10: 83.33333333%;
$col-11: 91.66666667%;
$col-12: 100%;

$dw-480: 480px;
$dw-560: 560px;
$dw-640: 640px;
$dw-780: 780px;
$dw-960: 960px;
$dw-1100: 1100px;

=col($col, $offset)
	width: calc(#{$col} - #{$offset});

=grid($col, $offset)
	flex-basis: calc(#{$col} - #{$offset});

=device-col($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		width: calc(#{$col-dw} - #{$offset});

=device-grid($dw, $col-dw, $offset)
	@media screen and (min-width: #{$dw})
		flex-basis: calc(#{$col-dw} - #{$offset});
		
/*container-block*/
.container-block
	margin: 15px
	padding: 30px
	
/*container*/
.container
	width: 100%
	margin: 0 auto
	padding: 10px
	@media screen and (min-width: #{$dw-640})
		width: 80%
		padding: 30px

/*flex-block*/	
.flex-block
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap

.flex-block-sa
	-webkit-justify-content: space-around
	justify-content: space-around
	
.flex-block-sb
	-webkit-justify-content: space-between
	justify-content: space-between
	
.flex-block-center
	-webkit-justify-content: center 
	justify-content: center 
/*grid layout with width*/

.col-1
	+col($col-1, 30px)
.col-2
	+col($col-2, 30px)
.col-3
	+col($col-3, 30px)	
.col-4
	+col($col-4, 30px)
.col-5
	+col($col-5, 30px)	
.col-6
	+col($col-6, 30px)	
.col-7
	+col($col-7, 30px)
.col-8
	+col($col-8, 30px)
.col-9
	+col($col-9, 30px)	
.col-10
	+col($col-10, 30px)	
.col-11
	+col($col-11, 30px)	
.col-12
	+col($col-12, 30px)
	
/*grid layout middle device*/

.col-md-1
	+device-col($dw-640, $col-1, 30px)
.col-md-2
	+device-col($dw-640, $col-2, 30px)
.col-md-3
	+device-col($dw-640, $col-3, 30px)
.col-md-4
	+device-col($dw-640, $col-4, 30px)
.col-md-5
	+device-col($dw-640, $col-5, 30px)
.col-md-6
	+device-col($dw-640, $col-6, 30px)
.col-md-7
	+device-col($dw-640, $col-7, 30px)
.col-md-8
	+device-col($dw-640, $col-8, 30px)
.col-md-9
	+device-col($dw-640, $col-9, 30px)
.col-md-10
	+device-col($dw-640, $col-10, 30px)
.col-md-11
	+device-col($dw-640, $col-11, 30px)
.col-md-12
	+device-col($dw-640, $col-12, 30px)

/*grid layout large device*/

.col-ld-1
	+device-col($dw-960, $col-1, 30px)
.col-ld-2
	+device-col($dw-960, $col-2, 30px)
.col-ld-3
	+device-col($dw-960, $col-3, 30px)
.col-ld-4
	+device-col($dw-960, $col-4, 30px)
.col-ld-5
	+device-col($dw-960, $col-5, 30px)
.col-ld-6
	+device-col($dw-960, $col-6, 30px)
.col-ld-7
	+device-col($dw-960, $col-7, 30px)
.col-ld-8
	+device-col($dw-960, $col-8, 30px)
.col-ld-9
	+device-col($dw-960, $col-9, 30px)
.col-ld-10
	+device-col($dw-960, $col-10, 30px)
.col-ld-11
	+device-col($dw-960, $col-11, 30px)
.col-ld-12
	+device-col($dw-960, $col-12, 30px)
	
/*grid layout with flex*/

.grid-1
	+grid($col-1, 30px)
.grid-2
	+grid($col-2, 30px)
.grid-3
	+grid($col-3, 30px)
.grid-4
	+grid($col-4, 30px)
.grid-5
	+grid($col-5, 30px)
.grid-6
	+grid($col-6, 30px)
.grid-7
	+grid($col-7, 30px)
.grid-8
	+grid($col-8, 30px)
.grid-9
	+grid($col-9, 30px)
.grid-10
	+grid($col-10, 30px)
.grid-12
	+grid($col-11, 30px)
.grid-12
	+grid($col-12, 30px)
	
/*grid layout middle device*/

.grid-md-1
	+device-grid($dw-640, $col-1, 30px)
.grid-md-2
	+device-grid($dw-640, $col-2, 30px)
.grid-md-3
	+device-grid($dw-640, $col-3, 30px)
.grid-md-4
	+device-grid($dw-640, $col-4, 30px)
.grid-md-5
	+device-grid($dw-640, $col-5, 30px)
.grid-md-6
	+device-grid($dw-640, $col-6, 30px)
.grid-md-7
	+device-grid($dw-640, $col-7, 30px)
.grid-md-8
	+device-grid($dw-640, $col-8, 30px)
.grid-md-9
	+device-grid($dw-640, $col-9, 30px)
.grid-md-10
	+device-grid($dw-640, $col-10, 30px)
.grid-md-11
	+device-grid($dw-640, $col-11, 30px)
.grid-md-12
	+device-grid($dw-640, $col-12, 30px)

/*grid layout large device*/

.grid-ld-1
	+device-grid($dw-960, $col-1, 30px)
.grid-ld-2
	+device-grid($dw-960, $col-2, 30px)
.grid-ld-3
	+device-grid($dw-960, $col-3, 30px)
.grid-ld-4
	+device-grid($dw-960, $col-4, 30px)
.grid-ld-5
	+device-grid($dw-960, $col-5, 30px)
.grid-ld-6
	+device-grid($dw-960, $col-6, 30px)
.grid-ld-7
	+device-grid($dw-960, $col-7, 30px)
.grid-ld-8
	+device-grid($dw-960, $col-8, 30px)
.grid-ld-9
	+device-grid($dw-960, $col-9, 30px)
.grid-ld-10
	+device-grid($dw-960, $col-10, 30px)
.grid-ld-11
	+device-grid($dw-960, $col-11, 30px)
.grid-ld-12
	+device-grid($dw-960, $col-12, 30px)