.page_footer
    .container
        width: 100%
        @media screen and (min-width: #{$dw-960})
            width: 80%
        &>p
            color: #9E9E9E
            font-size: 12px
            display: block
            margin-top: 40px
            @media screen and (min-width: #{$dw-640})
               font-size: 16px 
    .footer_all_country, .footer_phone
        color: #00AEEF
        font-size: 16px

    .footer_all_country
        display: none
        @media screen and (min-width: #{$dw-640})
            display: block
    .footer_phone
        display: block
        @media screen and (min-width: #{$dw-640})
            display: none

    .footer_logo
        max-width: 200px
        display: block
    
    .footer_list
        padding-top: 40px
        line-height: 24px
        width: 100%
        text-align: center
        position: relative
        overflow: hidden
        @media screen and (min-width: #{$dw-640})
            width: 100%
            text-align: left
        .sublist
            display: block
            position: absolute
            width: 100%
            height: 100%
            top: 40px
            line-height: 40px
            right: 0
            transform: translateX(100%)
            background: #ffffff
            z-index: 1
            transition: 0.3s
            &.active
                transform: translateX(0%)
            @media screen and (min-width: #{$dw-640})
                position: static
                background: $none
                transform: translateX(0%)
            .general_close
                @media screen and (min-width: #{$dw-640})
                    display: none
            
        .social_links
            display: flex
            @media screen and (min-width: #{$dw-640})
                display: flex
        .paid_method
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            @media screen and (min-width: #{$dw-640})
                display: block
        &>li
            max-width: 280px
            margin: 0px auto
            width: 100%
            margin-bottom: 20px
            @media screen and (min-width: #{$dw-640})
                padding-right: 10px
                max-width: 160px
                margin: 0 0 20px 0
            &:last-child
                padding-right: 0px
        a
            font-size: 14px
            &:hover
                color: #00AEEF
    .footer_title_list
        font-size: 16px
        text-decoration: underline
        color: #9E9E9E
        @media screen and (min-width: #{$dw-640})
            margin-bottom: 20px
            text-decoration: none
        .general_arrow
            @media screen and (min-width: #{$dw-640})
                display: none

    .social_links
        li
            max-width: 25px
    .social_list
        order: 1
        @media screen and (min-width: #{$dw-640})
            order: 0
        .footer_title_list
            display: none
            @media screen and (min-width: #{$dw-640})
                display: block
    .paid_method_list
        .footer_title_list
            display: none
            @media screen and (min-width: #{$dw-640})
                display: block
    .paid_method
        li
            display: block
            max-width: 70px
            margin-left: 10px
            @media screen and (min-width: #{$dw-640})
                margin-left: 0
            &:first-child
                max-width: 100px
                display: block
                font-size: 14px
                color: #9E9E9E
                @media screen and (min-width: #{$dw-640})
                    display: none

    
    .countries
        display: none
        @media screen and (min-width: #{$dw-640})
            display: flex
