.general
    &_arrow
        display: inline-block
        margin-left: 4px
        width: 8px
        height: 8px
        border-left: 1px solid
        border-bottom: 1px solid
        transform: rotate(-135deg)
    &_close
        display: block
        position: relative
        width: 20px
        height: 20px
        cursor: pointer
        &:before, &:after
            content: ''
            display: block
            width: 100%
            height: 1px
            background: #000000
            position: absolute
            top: 10px
            left: 0px
        &:before
            transform: rotate(45deg)
        &:after
            transform: rotate(-45deg)
    &_btn
        border-radius: 3px
        border: 1px solid #00AEEF
        padding: 12px 15px
        font-size: 15px
        position: relative
        overflow: hidden
        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            transition: 0.3s
            transform: translateX(-100%)
            background: linear-gradient(270deg, #00D7F8 0%, #00AEEF 100%)
        &:hover
            &:before
                transform: translateX(0%)
