.page_main
    background: #F5F5F5
    border-top: 1px solid #EDEDED
    border-bottom: 1px solid #EDEDED


.inner_content
    flex-wrap: nowrap
    margin-top: 20px
    position: relative
    .arrow
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        width: 38px
        height: 38px
        background: rgba(0, 0, 0, 0.15)
        top: calc(50% - 19px)
        border-radius: 50%
        z-index: 2
        @media screen and (min-width: #{$dw-960})
            display: none!important
        .general_arrow
            border-color: #ffffff
            margin-left: -5px
        &.arrow_next
            right: -19px
        &.arrow_back
            transform: rotate(180deg)
            display: none
            left: -19px
    .tour_stars
        display: block
        position: relative
        &:before
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-image: url('../img/star.svg')
            background-repeat: space 
            background-size: contain
        &:after
            content: ''
            display: block
            height: 100%
            position: absolute
            width: 80%
            top: 0
            left: 0
            background-image: url('../img/smallOrangeStar.svg')
            background-repeat: space
            background-size: contain
    .chooses_tours
        width: 100%
        max-width: 360px
        margin: 0 auto
        position: relative
            
        .wrap_box
            width: 100%
            max-width: 360px
            position: relative
            overflow: hidden
            height: 300px
            @media screen and (min-width: #{$dw-960})
                overflow: visible
                height: auto
            .wrapper_box
                position: relative
                width: 100%
                height: 90%
                transition: 0.3s
            .tour_number
                text-align: center
                font-size: 16px
                color: rgba(0, 0, 0, 0.56)
                @media screen and (min-width: #{$dw-960})
                    display: none
        .tour
            width: 100%
            position: absolute
            top: 0
            left: 0
            max-width: 360px
            background: #ffffff
            border-radius: 3px
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
            margin-bottom: 23px
            transition: 0.3s
            border: 1px solid #ffffff
            cursor: pointer
            @media screen and (min-width: #{$dw-960})
                max-width: 100%
                position: static
            &:nth-child(2)
                left: 100%
            &:hover, &.active
                border: 1px solid #00AEEF
                box-shadow: 0px 1px 10px rgba(0, 174, 239, 0.5)
            
            &_id
                display: block
                font-size: 14px
                padding: 15px 16px 12px
                border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                color: rgba(0, 0, 0, 0.56)
            &_info
                padding: 16px
            &_title
                margin-bottom: 12px
            &_list
                line-height: 26px
                li
                    display: flex
                    align-items: center
                    span
                        display: block
                        margin-left: auto
                    &:last-child
                        color: rgba(0, 0, 0, 0.56)
                        font-size: 12px
                        line-height: 16px
                        @media screen and (min-width: #{$dw-480})
                            font-size: 14px
                            line-height: 26px
            &_location
                font-size: 12px
                color: #9E9E9E
                @media screen and (min-width: #{$dw-480})
                    font-size: 14px
                .tour_stars
                    width: 81px
                    height: 14px
            &_details
                color: rgba(0, 0, 0, 0.56)
                margin-bottom: 12px
                font-size: 12px
                @media screen and (min-width: #{$dw-480})
                    font-size: 14px
                &:before
                    content: ''
                    display: block
                    width: 13px
                    height: 13px
                    margin-right: 8px
                    background-image: url('../img/userIcon.svg')
                    background-size: contain
                .tour_start
                    display: flex
                    align-items: center
                    &:before
                        content: ''
                        display: block
                        width: 14px
                        height: 14px
                        margin-right: 9px
                        background-image: url('../img/plane.svg')
                        background-size: contain
            &_price
                color: #464646
                font-size: 14px
                @media screen and (min-width: #{$dw-480})
                    font-size: 18px
                b
                    font-weight: normal
                    margin-left: 4px
                    color: #9E9E9E
                .tour_paid
                    font-size: 12px
                    @media screen and (min-width: #{$dw-480})
                        font-size: 16px
                    &[data-attr="wait-paid"]
                        color: #FFB500
                    &[data-attr="paid"]
                        color: #00AEEF
        
    .description_tour
       background: #ffffff
       border-radius: 3px
       box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
       width: 100%
       @media screen and (min-width: #{$dw-960})
        margin-left: 24px

       .tour
            &_desc
               display: none
               &.active
                   display: block
            &_id
                display: block
                font-size: 12px
                padding: 15px 16px 12px
                border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                color: rgba(0, 0, 0, 0.56)
                @media screen and (min-width: #{$dw-480})
                    font-size: 14px
            &_info
                padding: 16px
                border-bottom: 1px solid rgba(0, 0, 0, 0.12)
            &_location
                font-size: 14px
                color: #9E9E9E
                display: flex
                align-items: center
                margin-top: 8px
                @media screen and (min-width: #{$dw-480})
                    font-size: 20px
                .tour_stars
                    width: 70px
                    height: 12px
                    margin-left: auto
                    @media screen and (min-width: #{$dw-480})
                        width: 105px
                        height: 18px
                        margin-left: 18px
            &_details
                margin-top: 14px
                display: flex
                .tour_pic
                    max-height: 148px
                    max-width: 264px
                    width: 100%
                    margin-right: 24px
                    display: none
                    @media screen and (min-width: #{$dw-560})
                        display: block
                ul
                    li
                        display: flex
                        align-items: center
                        margin-bottom: 9px
                        color: #464646
                        font-size: 14px
                        &:before
                            content: ''
                            display: block
                            margin-right: 7px
                            width: 14px
                            height: 14px
                            background-size: 100%
                            background-repeat: no-repeat
                        &:first-child
                            &:before
                                background-image: url('../img/plane_1.svg')
                        &:nth-child(2)
                            &:before
                                background-image: url('../img/plane_2.svg')
                        &:nth-child(3)
                            &:before
                                background-image: url('../img/days.svg')
                        &:nth-child(4)
                            &:before
                                background-image: url('../img/userIcon.svg')
                        &:nth-child(5)
                            &:before
                                background-image: url('../img/bed.svg')
                        &:nth-child(6)
                            &:before
                                background-image: url('../img/Frame.svg')

            &_price
                color: #464646
                font-size: 14px
                display: block
                margin-top: 15px
                @media screen and (min-width: #{$dw-480})
                    font-size: 24px
                b
                    font-weight: normal
                    margin-left: 4px
                    color: #9E9E9E
                .tour_paid
                    font-size: 12px
                    @media screen and (min-width: #{$dw-480})
                        font-size: 20px
                    &[data-attr="wait-paid"]
                        color: #FFB500
                    &[data-attr="paid"]
                        color: #00AEEF
            
            &_btn
                margin-top: 15px
                span
                    color: #00AEEF
                    position: relative
                    font-weight: 500
                    z-index: 1
                .general_price
                    color: #333333
                    display: block
                    margin-bottom: 14px
                    font-size: 14px
                .general_btn
                    width: 100%
                    text-align: center
                    font-size: 18px
                    margin-bottom: 14px
                    @media screen and (min-width: #{$dw-560})
                        width: auto
                        font-size: 15px
                    &:hover
                        span
                            color: #ffffff
                    &:last-child
                        border: 1px solid rgba(0, 0, 0, 0.56)
                        span
                            color: rgba(0, 0, 0, 0.56)
                        &:before
                            background: rgba(0, 0, 0, 0.56)
                        &:hover
                            span
                                color: #ffffff
            &_tabs
                display: flex
                border-bottom: 1px solid rgba(0, 0, 0, 0.12)
                li
                    padding: 14px 0px
                    margin-right: 22px
                    cursor: pointer
                    color: rgba(51, 51, 51, 0.56)
                    transition: 0.3s
                    font-weight: 500
                    &.active, &:hover
                        color: #333333
                        box-shadow: inset 0px -2px 0px #333333
            &_payments_docs
                padding: 13px 24px
                .payments_list
                    margin-top: 10px
                    li
                        padding: 15px 0px
                        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12)
                        line-height: 20px
                    h5
                        font-weight: 500
                        color: #333333
                        font-size: 14px
                        @media screen and (min-width: #{$dw-480})
                            font-size: 16px
                    p
                        font-size: 14px
                        color: rgba(0, 0, 0, 0.56)
                        @media screen and (min-width: #{$dw-480})
                            font-size: 16px
                    .invoice
                        &_box
                            display: flex
                            justify-content: space-between
                            flex-wrap: wrap
                            p
                                display: block
                                span
                                    display: block
                                    &:first-child
                                        color: #333333
                        &_btn
                            width: 100%
                            display: flex
                            justify-content: space-between
                            @media screen and (min-width: #{$dw-560})
                                width: auto
                                display: block
                            button
                                background: none
                                display: inline-block
                                margin-top: 10px
                                margin-left: 0px
                                color: #00AEEF
                                font-weight: 500
                                font-size: 14px
                                @media screen and (min-width: #{$dw-560})
                                    margin-left: 17px
                                    margin-top: 0px
            
