@import "setting"

/*General styles*/
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0	
	padding: 0

html, body
	min-width: 320px 
	font-family: 'Inter UI'
	position: relative
	@media screen and (min-width: #{$dw-640})
		font-size: $font-size
	
h1,h2,h3,h4,h5,h6,p,a,i,em,strong
	font-style: normal 
	text-decoration: none
	font-weight: normal
	color: inherit   
	padding: 0
	margin: 0

a
	cursor: pointer
	-webkit-transition: all 0.3s ease 
	-moz-transition: all 0.3s ease 
	-ms-transition: all 0.3s ease 
	-o-transition: all 0.3s ease 
	transition: all 0.3s ease 
nav
	font-family: $font-nav
	a
		font-size: $nav-size
ul
	list-style: none 
img
	width: 100%

input, textarea, button, select
	outline: none
	font-family: $global-font 
		
textarea::-webkit-input-placeholder
	font-family: $global-font
textarea::-moz-placeholder
	font-family: $global-font
textarea:-moz-placeholder
	font-family: $global-font
textarea:-ms-input-placeholder
	font-family: $global-font
